<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranparent nav bar</title>
    <style>
        *
        {
            margin:0px;
            padding:0px; 
            /* *****************imp******************** */
            /* if padding is 0 then automatically the list style become none */
            box-sizing: border-box;


        }



        .menudropdown1 
            {
                width:75%;
                
                background-color:red;
                margin:0px auto;
                text-align:center;
                
                
            }
           li
            {
                background-color:black;
                color:white;
                display:inline-block;
                width:200px;
                height:30px;
                opacity:0.6;
                /* opacity means transparent proporty it always lies betwen 0 to 1 */
                
            }
            .parent1 
            {
              position:relative;
            }
            .parent2
            {
position: relative;
            }
            .parent3
            {
position: relative;
            }
            .child1
            {
                position:absolute;
                top:100%;
                display:none;
            }

            .child2
            {
                position: absolute;
                top:100%;
                display:none;
            }
            .child3
            {
                position: absolute;
                top:0%;
                left:100%;
                display:none;
            }

        .parent1:hover ul.child1
        {
           display:block; 
           /* to rempve none display we use block display note it is recommend not to use inline block */
        }
        .parent2:hover ul.child2
        {
           display:block; 
        }
        .parent3:hover ul.child3
        {
           display:block; 
        }

        li:hover
        {
            background-color:green;
            opacity:0.8;
        }


    </style>
</head>
<body>
    
  <nav class="menudropdown1">
    <ul>
        <li class='parent1'>A
            <ul class='child1'>
                <li>A1</li>
            </ul>
        </li>
        <li class='parent2'>B
            <ul class='child2'>
                <li>B1</li>
                <li>B2</li>
                <li>B3</li>
                <li class='parent3' >B4
                    <ul class='child3'>
                        <li>B4-1</li>
                        <li>B4-2</li>
                        <li>B4-C</li>
                    </ul>
                </li>
                <li>B5</li>
            </ul>
        </li>
        <li>C</li>
        
    </ul>
</nav>  
</body>
</html>