<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json parse</title>
</head>
<body>
    

    <script>
        dic={name:"nitan",sru:"thapa",age:25}
        s=JSON.stringify(dic)//is a string '{"name:"nitan,sru:"thapa",age:25}'
        //note we can convert number ,list to string
        //but we can not convert dic obj to string unless json is use
        console.log(s)
        console.log(typeof(s))

        //for the string which sees like dictionary can be convert to dictionary by using parse
        dic1=JSON.parse(s)//what it doese is it remove ''
        console.log(dic1)
        console.log(typeof(dic))


        

        //on
    </script>
</body>
</html>