<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello this is my stml</h1>
    <!-- this code will not word -->
    <!-- because by default css and img are search in static file -->
    <!-- <img src="./public/images/g4.jpg" alt="sorry not found"> -->


    <img src="/image/g4.jpg" alt="sorry not found">
    <img src="/g7.jpg" alt="sorry not found">

    <!-- vvimg /image/g4.jpg and /g4.jpg are searched in public and public2 folder bercause they are made static -->
    
</body>
</html>