<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>== in array</title>
</head>
<body>
    <script>
        //for array
        array1=[1,2,3];
        array2=[1,2,3];
        console.log(array1==array2)//false
        // because == check weather array1 and array2 are same
        //array1 and array2 are same if one is changes another is also changes
        array3=array1;
        console.log(array1==array3);//true


        //for string
        console.log("for string")
        s1="123"
        s2="123"
        s3=s1;
        console.log(s1==s2);//true;
        console.log(s1==s3);//true;
        //here note string value can not be change untill it is completely modified
        //==chechk weather two string are same here s1 contain 123 and s2 contain 123 thuse they are same
        //but for array== it chek if one changes other also changes
    </script>
</body>
</html>