<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ternari operator</title>
</head>
<body>
    


    <script>
let num=3;
// ternari operator returns
//no need to write return
      data= num%2==0? "even":"odd";
      console.log(data)
    </script>
</body>
</html>