<!-- while loop -->
<!-- initilization
while(condition)
{
    increment or decrement
} -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while loop</title>
</head>
<body>

    <script>

        var i;
        i=0;
        while(i<=5)
        {

            document.write(i);
            i++;
            
        }
    </script>
    
</body>
</html>