<!-- do while loop.....just like while loop
syntax
initilization
do 
{
increment or decrement to terminate loop

}while(condition);       -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do while</title>
</head>

<body>
<script>
    var i;
    i=0;
    // do while loop run at least one time though the condition is false
    do 
    {
        document.write(i);
        
    }while(i!=0);
</script>

</body>
</html>