<!-- continue -->
<!-- when continue is reach it will skip the res to codein loop
imp point discover
break works on for while and do while
continue does not work good on whlie and do while
because continue statement will skill skip the rest of code in a loop
which might contain the increment or decrement(terminatino of loop)
if increment or decrement are skip then the program does not work
so you must place increment or decrement such that it must not be skip
if you use continue in while
but in if though you skip the whole code in lopp the increment and decrement part is always at top-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue loop</title>
</head>
<body>

    <script>
        for(i=0;i<=5;i++)
        {
             if (i==3)
             {
                 continue;//skip the rest of code in a loop//ie go to next iteration
             }
            document.write(i);
        }
    </script>
</body>
</html>