<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let v;
        
        while(v)//true if v is initilize except null,undefine and false;
        {
console.log("infinite lopp starst");
        }
        console.log("loop is not start")


    </script>
</body>
</html>