<!--parentNode
//return a object
//return the any parentNodes of child node if the parentNodes is not find it will return null
note you will not find any situation where you will get null in parentNode-->

<!-- parentElement 
    //return a object
    //but will return null if parent element is not find
//return the paretNodes which is element of child node
//if it doesnot find the parentElement which is elemnt then it will return null
for eg  the parentElement of html is doctype which is not element it is document thus it will return nuoo-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parentNode and parentElement</title>
</head>
<body>
    <h1>we are learnig js<!--this is comment--></h1>

    <script>
        //check the parentNode and parentElement of html
        o=document.querySelector("html");
        //lets check in console as it return object
        console.log(o.parentNode)//null
        console.log(o.parentElement)//null

        //check the parentNode and parentElement of h1
        o1=document.querySelector("h1")
                //lets check in console as it return object
                console.log(o1.parentNode)//body
        console.log(o1.parentElement)//body


        
    </script>

    
</body>
</html>