<!-- html has 3 list
one is order list
second is unorder list
and third is description list.........we will not talk on this if required we will talk when it is needed -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order list</title>
</head>
<body>
<!-- to add order list ol tag  -->
    <ol type="1"> 
        <!-- type may be a,1,i...etc  -->
<!-- to add a list item we use li tag  -->

<li>fruits</li>
<li>vegitable</li>
<li>non veg</li>

    </ol>

    <ol type="a">
<li>item1</li>
<li>item2</li>

    </ol>
    
</body>
</html>