<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unorder list</title>
</head>
<body>
<!-- to add unorder list ul tag is use -->
 <ul type="circle">
<!-- type may be circle, none...  -->

<!-- to add list item we use li tag  -->
<li>item1</li>
<li>item2</li>

 </ul>   
</body>
</html>