<!-- await is always use in async function
it is not use outside the async function

if await is reach then it goes out the asynck function and finish other task
and after finising other task outsid the async function it will come back to that await of async function
and then finsh his work and then execute next code after it

note to know the flow see harshist video on async await
-->


<!-- IIIIIIIIIIIImmmmmmmmmmmmmppppppp
i think there is not place for reject
-->

<!-- imp *********-->
<!-- note
await help to execute
the async function form top to button
thought a code in a async function is  a
asynchrounous code the code after it 
though it is synchrounus will not run
untill the asynchrous code will run-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // async function always return promise object
        //you might be thinking the async func1 is normal func1 
        //and if the return pass string then it will return string
        //but here async func1 return promise object

const promiseobj=()=>{
    return(new Promise((resolve,reject)=>{
        console.log("4")

        resolve("resolve")
        // reject("error")
        // generally reject  is not use
       
        
    }))
}


  const  fun1= async ()=>{

        console.log("2")
// note await help to maintain 
// a good execution
// ie a code belo it will not run unless it is resolve

       let data= await promiseobj();
       //here there is await and function()
       //function() gives a promise object
       //await will wait till the promise or promiseobj() resolve
       //and await promiseobj() gives the value of resolve
       //await promiseobj() is a resolve value not a reject value for reject it will show error
        // when await code is seen
        // the execution of program is out of async function
        // and told i will wait untill you finisn all thw word after
        // fun1().then().catch()
        //once other work are done
        // the execution come to await code and finish its task 
        // and go to next code just after it
        // await promiseobj is nto object
        //it's data either send by reject or data sent by resolve

        console.log("5")

// there is no function such as resolve and reject in async function
  return(data);
//   return data is the value of 
     }


     console.log("1")

     fun1().then((data)=>{
console.log(data);
     })
    //  it is recommende not to use catch


     console.log("3")
  

    </script>

</body>
</html>