<!-- string.trim()
this method rem0ve all left space of string and remove all right space of string but 
does not remove the middle space of string 

this method also does not change orginal string 
but return another string-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>removing  all left and all righ space of string</title>
</head>
<body>
    <script>
        
        st="         nitan         thapa          ";
        console.log(st.trim());//nitan         thapa
        console.log(st);//          nitan           thapa;
    </script>

</body>
</html>