<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>includes method</title>
</head>
<body>
    
    <script>
        //retrun true if the string is present
        //else return false;
        st=" i am nitan thapa";
        console.log(st.includes("am"));//true
        console.log(st.includes("nitann"))//false

    </script>
</body>
</html>