<!-- ask a user to guess number form 1 to 6 -->
<!-- initilize the guess number by Math.random()method -->
<!-- if the guess number is lower than initilize number then show message your guess is low -->
<!-- if the guess number is higher  than initilize number then show message your guess is high -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number gussing games</title>
</head>
<body>
    <script>
        // generating the number form [1 6]
        input=Math.floor(1+Math.random()*6);

        guessNo=prompt("guess the number from 1 to 6");

        if(guessNo==input)
        {
            console.log(`you win your guess is right because the number to guess is ${input}`)
        }
        else if(guessNo>input)
        {
            console.log(`your guess is to high because the number to guess is ${input}`)
        }
        else
        {
            console.log(`your guess is to low because the number to guess is ${input}`)
        }
        
    </script>
    
</body>
</html>