<!-- ask a user to input   is hage and name -->
<!-- if his 
age>=18 and
name starts with n or N then 
print message he can watch hatestory
else print message he can not watch hatestory -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice of and or</title>
</head>
<body>

    <script>
        inputAge=prompt("input your age","18");
        inputName=prompt("input your name","nitan")

        console.log(inputAge)
        console.log(inputName)
        inputName=inputName.toLowerCase();

        if(inputAge>=18 && inputName[0]=="n")
        {
            console.log("you can watch movies")
        }
        else
        {
            console.log("you can not watch movies");
        }

    </script>
    
</body>
</html>