<!-- split method -->
<!-- it will not modify orginal string but
    it will return the array -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split method</title>
</head>
<body>
    <script>
        st='my name is nitan thapa';
        ar=st.split(' ');
        console.log(ar);

    </script>
</body>
</html>