<!-- ******************<imp>i</imp>*************8
in javascribt
for every method
if the method is combination of 2 or more word then 
all leter of first word is small 
and first letter of second word is capital and all letter of second is small
and same of third,foruth......just like second word
ie 
firstSecondThirdFourth(); -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toUpperCase and toLowerCase method</title>
</head>
<body>
    <script>
        st="NITAN thapa"
        console.log(st.toUpperCase());//NITAN THAPA
        console.log(st.toLowerCase());//nitan thapa
    </script>
</body>
</html>