<!-- 
ever tag or sub tag has 
id and class

to format the content of tag
we use tag
or its id
or its class

weather it is class or id dont initilize a number or string number only
id 
and
class are same except
class is declare by .
and id is declare by #
and 
dont repeat id 
if you repeat it does not show error
but it is good practide of id




 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            color:red;
        }
        .class2{
            color:blue;
        }
        .p1
        {
            color:brown;
        }
        .p2
        {
            color:yellow;
        }



    </style>
</head>

<body>
    <h1 class="class1">heading 1</h1>
    <p class="class1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro illum animi quaerat numquam iusto, asperiores deserunt obcaecati vero reprehenderit delectus praesentium quae!</p>
    
    <h1 class="class2">heading 2</h1>
    <p class="class2">Lorem ipsum dolor sit amet.</p>  
</body>



</html>