<!-- *****learn let neglet var -->


<!-- for var -->
<!-- local variable
local variable are declare inside the function defination with var keywrod
while declaring variable in function defination if you miss var keyword to declare it then it is consider as global
thus to be local variable there is 3 criteria 
parameter are always consider local variable wheater it is declare var or not
a local variabl is known only in the function in which it is define
-->


<!-- global variable are declare outside the function defination
    global variable is known throught the whole program even in the function defination -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local and global variable</title>
</head>
<body>

    <script>
        var age=25;//global variable
        function fun(a)//a is local variabl of function
        {   
            console.log(age);
            console.log(a);
            var name="nitan";//local variable of fun1
            console.log(name);

            sur="thapa";//global varialbe //because var is missing during decleration

            function innerfun()
            {
                console.log(name);
                console.log(a);
            }
            innerfun();
        }

        fun(1);
        // console.log(name); it is local variable
        // console.log(a); because it is local variabel thus it can not be acces
        console.log(sur);
        
        

    </script>
</body>
</html>