<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>war of local variables and global variable</title>
</head>
<body>
    
    <script>
        var name="nitan";//global variable// it will be known by function outerfun innefun1 and innerfun2
        function outerfun()
        {
            var name="utshab";//local variable of outerfun it will be known by innerfun1 and inner fun2();
           function innerfun1()
            {
                var name="roshan";//local variable of innerfun1 it will be known by inneffun2()
                function innerfun2()
                {
                    
                console.log(name);//here the output is roshan
                // it means the varaiabl which is more local will be given more priority;
                }
                  innerfun2();
            }

            innerfun1();
        }

        outerfun();
        

    </script>
</body>
</html>