<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element.removeAttribute("attributeName")</title>
    <!-- remove the attribute -->

</head>
<body>
    <p  id="id1" title="title1" class="class1" style="color:red; font-size:50px;"> this is paragraph</p>
    

    <script>
        //selecting p element
        node1=document.querySelector("body p")
        //removing class form p element
        node1.removeAttribute("class");

        //seeing weather the class is remove or not
        console.log(node1)
//you can also remove style attributes


        
    </script>
    
    

</body>
</html>