<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making double circle</title>
    <style>
        div 
        {
            height: 100px;
            width: 100px;
            border:double red 4px;
            border-radius:50%;
            /* here simply double is use to indicate double line */

        border-top:none;
        }
    </style>
</head>
<body>
    


    <div></div>
</body>
</html>