<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipulation of internal and external cssstyle</title>
    <!-- inline style 
    we can access it
and we can modify or chang or write it -->

<!-- external and internal style
we can access it 
but wecan not modify it or change it or write it -->

<!-- syntax

ob1=window.getComputedStyle(node1)
 -->

<style>
    p 
    {
        color:red;
    }
</style>
</head>
<body>
    <P id="id1" class="class1" >this is paragraph</P>


    <script>
        //selecting p element
        node1=document.querySelector("body p");

//selecting the internal or external style
        ob1=window.getComputedStyle(node1)

        console.log(ob1.color);//we can acces it

// ********************imp**************************
        // ob1.color="yellow";//produce error because we can not modiry internal and external css


    </script>
    
    
</body>
</html>