<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow practice</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html
        {
            font-size:10px;
        }
        .parent{
            height:100vh;
            width:100vw;
            display:flex;
            flex-wrap: nowrap;
            justify-content:center;
            align-items:center;
        }
        .child {
            background-color:green;
            padding:2rem 0rem;
            font-size:4rem;
            position:relative;
            /* overflow:hidden; */
        
            
         

        }
        .child::before
        {    
            display:block;
             content:"";
             width:100%;
             height:2rem;
             background-color:black;
             position:absolute;
             bottom:-1.9rem;
             right:50%;
             transform:rotate(225deg);
             
               /* one question still not solved */
  /* during the transition of child from one place to another why the transition is not workin */
  /* but the background transition is working */

    
             transition:top right left bottom 0.5s  linear 0s;
             

                
             
           
        }

    .child:hover::before
    {
           
  /* one question still not solved */
  /* during the transition of child from one place to another why the transition is not workin */
  /* but the background transition is working */

     top:-1.9rem;
             left:50%;
             
           
          
             background-color: yellow;
            
        

    }
    </style>
</head>
<body>

    <div class="parent"> 
        <div class="child">
            Thapa Technical
        </div>

    </div>
    
</body>
</html>