<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow practice</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html
        {
            font-size:10px;
        }
        .parent{
            height:100vh;
            width:100vw;
            display:flex;
            flex-wrap: nowrap;
            justify-content:center;
            align-items:center;
        }
        .child {
            background-color:green;
            padding:2rem;
            font-size:4rem;
            height:10rem;
            /* width:50rem; */
            
            overflow:hidden;

        }
        .child::before
        {    
            display:block;
             content:"";
             width:100%;
             height:2rem;
             background-color:black;
             transform: translate(-169px, 59px) rotate(45deg);
             transition:all 0.5s  linear 0s;
             
        }

    .child:hover::before
    {
           
            display:block;
             content:"";
             width:100%;
             height:2rem;
             background-color:black;
             transform: translate(142px, -39px) rotate(45deg);
        

    }
    </style>
</head>
<body>

    <div class="parent"> 
        <div class="child">
            Thapa Technical
        </div>

    </div>
    
</body>
</html>