<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete revision of html</title>
</head>

<body>
    <header>
        <h1>Welcome to my website</h1>
        <!-- <img src="C:\Users\Nitan thapa\Desktop\nitan.jpg" alt="photo of admin"> -->
        <a href="C:\Users\Nitan thapa\Desktop\nitan.jpg" target=_blank><img src="C:\Users\Nitan thapa\Desktop\nitan.jpg" alt="photo of admin" height=200px width=200px></a>
    </header>
    <main>
        <section>
            <!-- making table -->
            <table>
                <tr>
                    <th>university</th>
                    <th>level</th>
                    <th>grade</th>
                </tr>
                <td>Shree Bajrayoginee Secondary English School</td>
                <td>SLC</td>
                <td>Distinction</td>
                <tr>
                <td>Madhan Bhandari Memorial College</td>
                <td>+2</td>
                <td>First division</td>

                </tr>
                <td>Nepal Engineering College</td>
                <td>Bachelor</td>
                <td>3.29</td>
                <tr>
                </tr>
            </table>

        </section>
        <form action="">
            <label for="id1">Username</label>
            <input type="text" id="id1" placeholder="username" >
            <br>

            <label for="id2">Password</label>
            <input type="password" id="id2" placeholder="password">
            <br>

            <label for="id3">email</label>
            <input type="email" id="id3">
            <br>

            <label for="id4">contact number</label>
            <input type="number" id="id4" placeholder="number must be of 10 number">
            <br>

            <label for="id5">age group</label>
            <select name="" id="id5">
                <option value="">0-10</option>
                <option value="">11-20</option>
                <option value="">20+</option>
            </select>
            <br>

            <label for="id6">country</label>
            <select name="" id="id6">
                <option value="">nepal</option>
                <option value="">india</option>
                <option value="">bhutan</option>
                <option value="">china</option>
                <option value="">other</option>
            </select>
            <br>

            <label for="id7">male</label>
            <input type="radio" name="gender" id="id7">
            <label for="id8">female</label>
            <input type="radio" name="gender" id="id8">
            <label for="id9">other</label>
            <input type="radio" name="gender" id="id9">
            <br>
            
            <label for="id10">date-of-birth</label>
            <input type="date" id="id10">
            <br>

            <input type="submit" value="send message">

        </form>

        <section>
        <p>for more information please visit</p>
        <a href="www.linkedin.com/in/NitanThapa" target="_blank">linkedin</a>
        <a href="https://www.google.com/">google</a>

        </section>

       <section>
        <p> list of favroid movies </p>
           <ul type="none">
               <li>Hobbits</li>
                <li>KGF</li>
                <li>3 itionts</li>

           </ul>

           <p>list of intrest</p>
           <ol>
               <li>sports</li>
               <ol>
                   <li>football</li>
                   <li>vollyball</li>
                   <li>batmintan</li>
               </ol>
               <li>programiing language</li>
               <ol>
                   <li>python</li>
                   <li>html</li>
                   <li>css</li>
                   <li>javascript</li>
            
               </ol>
               

           </ol>
       </section> 



    </main>
    <fotter>
        <p>copyrite &copy;2010 nitan thapa</p>

    </fotter>
    
    
</body>

</html>