

<!-- 
    display may be inline block inline-block  and none
    display none is very use ful to hide and display element
    //other are inherit and initial
    initial means orginal of element 
    inherit means parent proprty
 -->
<!-- we have three tyep ele of element and they are
inline.......difficult to handel
block
inline-block element -->

<!-- in this tutorial we will studty inline element -->
<!-- inline element are those element whose
1)width is the require width of content
2) and height  is the require width of content ie may vary according to content (note this property is same for block as well as inline-block
3) we can not set the width and height of inline element
because it will take as much as it it require
4)inline element has only margin in left and write and 
does not have margin on top and bottorm and not diffulti  on padding on top and bottom
thus only perform lef and right margin and padding on inline element-->



<!-- 3) start with the place where the curser is -->

<!-- eg a textarea span img  input i-->
<!-- but img has certain property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline element</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        a,span 
        {
            border:solid red 4px;
        }
        a,span 
        {
            margin:10px;
        }
        a,span
        {
            padding:3px;
        }

    </style>
</head>

<body>
    
    <p>this is paragraph</p>

<!-- in line element -->
<a href="#">lorem50</a>
<!-- not in eline elemnt for two line there is two different box -->
<span>this is the span</span>
    

</body>
</html>