<!-- conversion of inline to block and block to inline -->
<!-- we mostly convert use inline to inline-block andd block to inline-block  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversion of inline to block and block to inline</title>
    <style>
/* ***********conversion of inline element to block element********** */
        .class1
        {
         border:red solid 4px;
        }
        .class2
        {
            /* conversion of  inline elemnt to block element */
            display:block;
            border:blue solid ;
/* ***********conversion of block element to inline element********* */
        }
        .class3
        {
            border:red solid 4px;
           

        }
        /* conversion of block element to inline element */
        .class4
        {
        display:inline;
        border:red solid 4px;

        }
        
    </style>
</head>

<body>
    <!-- inline element output -->
    <span class="class1">this is span1</span>
    <span class="class1">this is span1</span>

    <!-- inline element converted to block -->
    <span class="class2">this is span2</span>
    <span class="class2">this is span2</span>

<!-- block element -->
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, consequuntur?</p>

 <!-- block element convertie to inline -->
 <p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, consequuntur?</p>   





    
</body>
</html>