<!-- constant 
scope of constant variable is block level just like let
and 
once variable is made const its value can not be change -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>constant</title>
</head>

<body>
<script>
    const name ="nitan";//once a variable is declaare const it value can not be modified in any place
    document.write(name,"<br>");
    //  name="raja";///wrong because const variable can not be modified;
    // document.write(name);

    {   const name="raja";//you might be thinking name can not be change as it is const
    // but it is anothoer variable in block 
        const age=25;//local variable
        document.write(age,"<br>");
        document.write(name,"<br>");
    }
    


</script>
    
</body>
</html>