<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make check box button</title>
</head>
<body>
    
<label  for="id1" style=" position: relative; font-size: larger; display:inline-block;  background-color: blue; border-radius: 20px;">
    <input style="position: absolute; z-index:-1;" id="id1" type="checkbox">
    click me</label>

</body>
</html>