<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative parent and absolute child with top bottom left right</title>
<style>

    * 
    {
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
.class1 
{
    height:300px;
    width: 500px;

    background-color:red;
    border:4px solid black;

}
.class2 
{
height: 50%;
/* height:5o% means height of child is 5o% of its parents height(sure)*/
/* note if the height of parent is not fixed(height of child) then (can you app;y 5o% height) no) */
width: 50%;
/* width:50% means width of child is 50% of its  parients width */
background-color: yellow;

/* code start */
margin-left:50%;
margin-top:50%
/* margin-top equal to the margin-left because in margin width of parent is see is see  */


}
</style>
</head>
<body>

    

    <div class="class1">
        <div class="class2">

        </div>
    </div>
</body>
</html>