<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airthematic operator</title>
</head>
<body>
    
    <script>
        //2**3 means =8
        var a,b,c;
        a=5;
        b=2;
        document.write(a+b);
        document.write("<br>");
        document.write(a*b);
        document.write("<br>");
        document.write(a/2);
        document.write("<br>");
        document.write(a%2);
        document.write("<br>");
        document.write(++a);//pre increment ie in this line a will increase by 1
        document.write("<br>");
        document.write(b++);   //post increment ie b is increase by 1 in next statement note statement is seperated by semicolon(;) not next line
        document.write("<br>");
        document.write(b,"<br>");

        document.write(2**3,"<br>");//8
        document.write(4**1/2,"<br>");//2
        

    </script>
</body>
</html>