<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding audio in a body</title>
</head>
<body>
    <audio src=""></audio>
</body>
</html>