<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type of operator</title>
</head>
<body>
    <script>
      var  num=3;
        var s="string"
        var b=true
        var e;
        document.write(typeof(num),"<br>");
        document.write(typeof(s),"<br>");
        document.write(typeof(b),"<br>");
        document.write(typeof(e),"<br>");
        
    </script>
    
</body>
</html>