<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            --parent-bg:yellow;
            --child-bg:green;
        }
        .parent{
            height:100vh;
            width:100vw;
            background-color:var(--parent-bg);
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .child{
            /* vvvimp main important is direction */
            height:60vh;
            width:60vw;
            /* always remember  % is taken from parents */

           /* background-image:linear-gradient(to left,red 60% ,green 10%,black) */

           /* to left means -> ie direction is from right to left  ie from right color is red then green then black
           here red occupy 60% of parent green occupy 10% percent and remaining is occupied black
           in place of % you can use px ... and other
           note it is not necessary to give px or % but it is good practice*/
/* **************direction****************************************************************************************************** */
           /* background-image:linear-gradient(to right,red 60% ,green 10%,black) */
        /* direction <- */

        /* background-image:linear-gradient(to top,red 60% ,green 10%,black) */
        /* direction up */

        /* background-image:linear-gradient(to bottom,red 60% ,green 10%,black) */
        /* direction down */

          /* background-image:linear-gradient(to left top,red 60% ,green 10%,black) */
          /* direcction is from right button to left top */

          /* background-image:linear-gradient(to bottom left,red 60% ,green 10%,black) */

          /* background-image:linear-gradient(to right top,red 60% ,green 10%,black) */

          /* background-image:linear-gradient(to right bottom,red 60% ,green 10%,black) */


/* **************************************using transparent in place of color */
  /* background-image:linear-gradient(to left, red 60% ,transparent 10%,black) */
  /* in place of color you can use transparent which means show background or transparent */



/* ********************angle  ************************************ */

/* background-image:linear-gradient(0deg, red 60% ,green,black) */
/* background-image:linear-gradient(45deg, red 60% ,green,black) */
/* background-image:linear-gradient(-45deg, red 60% ,green,black) */
/* background-image:linear-gradient(90deg, red 60% ,green,black) */
/* background-image:linear-gradient(180deg, red 60% ,green,black) */
/* vvimp  
top is 0deg, right is 90deg bottom is 180 and left is 270deg



                        0 
                    279 + 90
                       180


 */


 /* *****************************************************************using two linear gradient gradient */
    background-image:linear-gradient(to left,red 60% ,green 10%,purple)

 



       

           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>