<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus and blur</title>
    <!-- focus is the click state in input
    and blur is the focus out state note to get blue stat focus event must reach -->
</head>

<body>
    
<input type="text">


    <script>
        function childin(e)
        {
           document.querySelector("input").style.backgroundColor="yellow";
        }
        function childout(e)
        {
           document.querySelector("input").style.backgroundColor="green";
        }
        


        // focus
        document.querySelector("input").addEventListener("focus",childin,false);
      

        document.querySelector("input").addEventListener("focusout",childout,false);
        
    </script>
    
</body>
</html>
