<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eval function</title>
    <!-- syntax -->
<!-- eval("string of number to evaluate")  it will reaturn the result after evauation-->
<!-- return Nan if it can not perform evaluation -->
</head>
<body>
    
    <script>
        let a;
        result=eval("1*2*3*a");
        console.log(result);//nan
    </script>
</body>
</html>