<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        console.log(1+2)//3//number
        console.log("1"+2)//12//string
        console.log("1"+"2")//12//string

        console.log("i"+"am"+"nitan");//iamnitan//string

        console.log([1,2,3]+"nitan")//1,2,3nitan//string

// *************imp*****************
console.log([1,2,3]+[4,5,6]);//1,2,34,5,6//string
//it means + operation perfom addition and string concatenates
//but does not do array operation
console.log(typeof([1,2,3]+[4,5,6]))//string;


    </script>
    
</body>
</html>