<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding unique array</title>
</head>
<body>

    <script>


var a =1 
function p1(){

   function p2(){
    var b=3
       
    console.log(a)
    console.log(b)

}

console.log(b)
return(p2)
}


let z=p1()
a=2
z()

        
       
    </script>
    


</body>
</html>