<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+ in string</title>
</head>
<body>
<script>
    //if two number are + then it will return the sum
    //if two string are + then they are concatenates
    //if two variable of different data type are added then they are treated as string and they are concatenates
    //but in other programming language it will show error;
    a="hello"+"   "+"my"+"name"+"is"+"nitan"+"age"+25+true+null;
    console.log(a);//hellomynameisnitanage25truenull;
    console.log(typeof(a));
    
</script>
</body>
</html>