<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>length of string</title>
</head>
<body>
    <script>
        st='nitan';
       l= st.length;//5 //return the length of string 
       //not st.length is not  method it is statement;
       console.log(l);
    </script>
</body>
</html>