<!-- 
while useing flex alwause  5 property to get easy
    note unuse space means khali thau
triks in flex
always remeber
left to right
topt to button
because propgram execute from top to buttom and the tex is written from left to right
and
always use 5 flex contianer property
 -->
 <!-- trick is while practicish set height and width of container -->
 <!-- set different height and width of items
see in exapmle 7 -->

<!-- flex has two thing
one is flex container and another is flex item
flex items are the items in flex container
flex containera has certain property ...these property can apply in flex container or code is written in flex container-->
<!-- flex containers property is apply if you want to effect all items
flex item has certain property .....these propery can apply in flex items or code is wrtten in  flex conainter
flex item property  is use if you want to effect a item -->

<!-- flex container property are
flex-direction,  flex-wrap,   justified-contents,   align-items,      align-contains

flex item propety are
align-self

note flex item(child) has high preference than container(parents)
because child has high preference than parents -->


<!--  flex-dire-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics of flex </title>
    <style>
       * {
margin:0px;
padding:0px;
box-sizing:border-box;
        }
        .box-wrapper 
        {
            /* if the display of container is set flex
            then the  container will be flex container
            and item in container will be flex item*/
            
          border:4px red solid ;
          display:flex;
          flex-direction:row;
          /*  flex-direction indicate  arrange the item in a row from left to right */
          /*  flex-wrap:wrap indicate you can have another row if required (another row may required if the width of items are given*/
          
          /* two case 1)height of container is not given  2)height of container is  given */
          /********** if height of container is not given ***********
          then the height of each row is the maximum height of items in that perticular  row
          
          *************if height of container is given*******************
         then the height of each row is set equal in such a way that the whole container height is cover
         //note in this situation( container height given) what if the height of item is given
         //in this situation also the height of item is not change(because once height and width is fixed it can not change) it means some unuse space will be in the cross axis of that row
         because in that row of row is larger and item height is samall
          */


          /*justified -content */
          /* it is use to manage the unuse space in a row in main axis direction */
          /* it works if width of item are set such that there is unuse space in main direction of that row */

          /* align-item: */
          /* it is use to manage the unuse space in a row in cross axis direction */
          

          /* align-content */
          /* it is use to manage space between two or more row
          if there is not space between row(which is possible if container height is not given) then it will not work
     site-header     if there is no two row then align -content will not work which may aries due to flex-wrap:no-rap*/
        

        }
        .box 
        {
            border:4px black solid; 
        }
        .box-1
        {
            background:lightcyan
        }
        .box-2
        {
            background:lightgray;
        }
        .box-3
        {
            background:lime;
        }
        .box-4
        {
            background:lightskyblue;
        }
        .box-5
        {
            background:lightcoral;
        }


    </style>
</head>


<body>
    <div class="box-wrapper">

        <div class="box box-1">
            <h1>box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
  
        </div>
        <div class="box box-2">
            <h1>box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>

        </div>
        <div class="box box-3">
            <h1>box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-4">
            <h1>box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-5">
            <h1>box 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
    </div>
    
</body>
</html>