<!-- align content
align content is related to cross axis

justify-content is related to main axis and 
is use to manage space in main axis(in a row)

align-item is related to cross axis and 
is use to manage space in cross axis(in a row)

align-items:center it mean all item are gather at the center of cross axis(of a row)

align-items:flex-end 
all item gather at the the end of cross axis(of a row)

align-items:flex-start 
all item gather at the start of cross axis (of a row )


align-content is related to cross asix and

is use to manage the space between multple row
note the space between multiple row occur due to the align-items-->
<!-- 
align-content:center
all items gather at center of cross axis (of the container)

align-content:flex-end 
all item gather at the the end of cross axis(of the congainer)

align-content:flex-start 
all item gather at the start of cross axis (of the container) -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align content</title>
    <style>
       * {
margin:0px;
padding:0px;
box-sizing:border-box;
        }
        .box-wrapper 
        {

            height:900px;
          border:4px red solid ;
          display:flex;
          flex-direction:row;
          flex-wrap:wrap;
          /* when flex-wrap is wrap then multiple rows are allowed and rows hight are same */
          align-items:flex-end;

/* for align-content 



there most be multiple rows thus there must be flex-wrap:flex-wrap: 
and there most be space in cross axis which is possible if height of container is given greter than the (sum of height of all items inside container) */

/* aligh-content */
    /* it manage the space between row */
    /* justify content will work  even if there is one item */
    /* but align content will not work if there is one row */
    /* imp  aligh content will work if ther is unuse space in cross axis
    which is possible if the height of container is given */
    /* thus align contet there must be two or more row */
    /* and the height of container must be given (greter)such that there  must be unuse space in cross axis */
   

          align-content:center;

          align-content:flex-start;

          align-content:flex-end;
          

          



        }
        .box 
        {
            width:500px;
            border:4px black solid; 
        }
            
        .box-1
        {
            background:lightcyan
        }
        .box-2
        {
            background:lightgray;
        }
        .box-3
        {
            background:lime;
        }
        .box-4
        {
            background:lightskyblue;
        }
        .box-5
        {
            background:lightcoral;
        }


    </style>
</head>


<body>
    <div class="box-wrapper">
        <div class="box box-1">
            <h1>box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
            
        </div>
        <div class="box box-2">
            <h1>box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>

        </div>
        <div class="box box-3">
            <h1>box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-4">
            <h1>box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-5">
            <h1>box 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
    </div>
    
</body>
</html>