<!--  to undrestand,for this example see the                    in the whole screen ie screen in laptoop -->
<!-- in this example you can know two row can have different height 
and the height of each row is the maximum height of item among the items in that perticular row-->
<!-- vvvimp -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex bord with perfect eg which gives good practice</title>
<style>

    div.container 
    {

        height:800px;
        /* lets give the height of container */
        /* height is given to see the align content effect */
        border:solid 4px black;
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        /* it means if needed take another row*/
        /* if flex-wrap is no wrap then it told dont use another row */
        /* flex-wrap will work if the width of item is set */

       justify-content:space-between;
       /* justify-content is use to manage sapce a row in main axis direction (flex-direction) */

/* align item is use to manage a sapce in a row in cross axis direction(perpindicular to flex direction)  */

       align-items:center;
       /* stretch is default property */
       /* stretch means make the height of item  height of row(which is the maximum height of item in that row) if only(the height of item is not given because if height of item is fixed we can not change it but if height of item is not given then we can manipulate it) */
       /* if align -item is other than stretch then the height of item is not change ie height of a item is the height of that item ie dont change the height  */
    

    align-content: center;
    /* it manage the space between row */
    /* justify content will work  even if there is one item */
    /* but align content will not work if there is one row */
    /* imp  aligh content will work if ther is unuse space in cross axis
    which is possible if the height of container is given */
    /* thus align contet there must be two or more row */
    /* and the height of container must be given (greter)such that there  must be unuse space in cross axis */
   
   }

   /* here we give differen items with differet height and width */

.item1 
{
    width: 400px;
    height:100px;
    background-color:yellow;
    
   
}
.item2 
{
    width: 300px;
    height:200px;
    background-color:rgb(25, 255, 233)
   
}
.item3
{
    width: 300px;
    height:150px;
    background-color:rgb(255, 1, 233)
   
}

.item4 
{
    width: 400px;
    height:50px;
    background-color:green;
   
}
.item5 
{
    width: 300px;
    height:100px;
    background-color:rgb(25, 255, 2)
   
}

.item6
{
    width: 300px;
    height:150px;
    background-color:rgb(255, 1, 2)
   
}
.item7
{
    width: 500px;
    height:200px;
    background-color:rgb(2, 1, 2)
   
}
.item8
{
    width: 300px;
    height:100px;
    background-color:rgb(255, 111, 2)
   
}
.item9
{
    width: 300px;
    height:150px;
    background-color:rgb(255, 1, 222)
   
}

</style>
</head>
<body>
    
    <div class="container">
        <!-- item are design such that 
        items have different height and width -->
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>

        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>

        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
     

        
    </div>
</body>
</html>