<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center child box in parents by using flex</title>
    <style>
        .outer 
        {
height: 300px;
width: 300px;
border:solid red 4px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content: center;
align-items: center;
/* no nedd to use align content  because align content will work if there are multiple row*/


        }
        .inner 
        {
            height: 100px;
width: 100px;
border:solid blue 4px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>