<!-- this is another important property to use unuse space 
ie combintion of flex with margin auto -->
<!-- margin-button auto menas take all unuse space from button -->
<!-- margin-top auto menas take all unuse space from top -->
<!-- margin-left auto menas take all unuse space from left -->
<!-- margin-right auto means take all unuse space from right -->

<!-- but note in other case margin-top does not work -->
<!-- you can use two or more property at same times -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martin auto property with flex</title>
    <!-- imp margin-top auto works for flex -->
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;

        }
        .parent{
            display:flex;
            flex-direction: column;
            height:100vh;

        }
        .child3{
        margin-top:auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>
</html>