<!-- creating functin and calling function -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating function and calling function</title>
</head>
<body>
    <script>
        //creating function 1..generally it is place at the top
        // fun1 is function name
        // function is keyword which is use to say fun1 is function just like var
        function fun1()
        {
            document.write(`you are inside fun1`)
        }

        fun1();//calling function 1
    </script>
</body>
</html>