
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>returning function value</title>
</head>
<body>
    <script>
        function fun1()
        {
            var v="fun11";
            return(`you are inside ${v}`)
        }

        document.write(fun1());//calling function 1
        
    </script>
</body>
</html>