<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>default parameter</title>

</head>
<body>
    <script>
        function fun(a,b=1,c="nitan")
        {
            document.write(a,"<br>");
            document.write(b,"<br>");
            document.write(c,"<br>");
        }
         
         fun(1,2);
//note always remember in all programming language the default are set from last
// it is bad practice to set default from middle or first;
    </script>
    
</body>
</html>