<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative parent and absolute child with top bottom left right</title>
<style>

    * 
    {
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
.class1 
{
    height:500px;
    width: 500px;
    /* what a intresting thing */
    /* first comment background color and see the effect by changing margin top  in class2*/
    /* then uncomment background color and comment boder and see the effect by changing margin top */
/* third uncommend bgc and border and see the effect by changing top margin */
    background-color:red;
    border:4px solid black;

}
.class2 
{
width:300px;
height:300px;
background-color:white;


}
</style>
</head>
<body>

    

    <div class="class1">
        <div class="class2">

        </div>
    </div>
</body>
</html>