

<!-- font awesome icons can be use by using  CDN LINK(on line line) just like bootstrap-->
<!-- for this search font awesome and clike start free and  then click on send kit(kit is sent in emali and then copy that link and paste in home tag) -->
<!-- second  download font awesome and link -->
<!-- to know differen icon search font awesome and click in icons and you get the code to use it -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- cdn link -->
    <!-- <script src="https://kit.fontawesome.com/efb77c0576.js" crossorigin="anonymous"></script> -->
    <!-- or use this cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- downloade link -->
    <!-- <link rel="stylesheet" href="./all.min.css">  dont know why it does not work -->

<style>
    i 
    {
        color:blue;
        font-size:90px;
    }
</style>
</head>

<body>
    <i class="fab fa-accessible-icon"></i>  
rama
</body> 
</html> 