<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math.floar</title>
</head>
<body>
    <script>
        //floar is at dowwwwwwwwww thus it give down integer/
        // Math.folar(3.12)...(it has 2 integer 3 and 4 and the smallest integervalue is 3)
        // Math.floar(3.92)...(it has 2 integer 3 and 4 and the smallest intervalues is 3)
        //Math.floar(-3.12)...(it has -3 adn -4 interger thus it gives smallest integer value ie -4)
        // Math.floar(-3.94)...(it has -3 and -4 integer thus it gives smallest integer value ie -4)
        
        //ceil is at top thus it gives up integer
        // Math.ceil(3.12)...(it has 2 integer 3 and 4 and the largest integervalue is 4)
        // Math.celi(3.92)...(it has 2 integer 3 and 4 and the largest intervalues is 4)
        //Math.ceil(-3.12)...(it has -3 adn -4 interger thus it gives largest integer value ie -3)
        // Math.ceil(-3.94)...(it has -3 and -4 integer thus it gives largest integer value ie --3)

console.log('floar method gives down integer')
        console.log(Math.floor(2.0001));//2 //it gives the down integer
        console.log(Math.floor(2.1));//2
        console.log(Math.floor(2.5));//2
        console.log(Math.floor(2.9999));//2//what ever wheather it is 99 in decimal it gives down integer
        console.log(Math.floor(2.9199292));//2
        

console.log('ceil method gives up integer')
        console.log(Math.ceil(2.0001));//3 //it gives the up integer
        console.log(Math.ceil(2.1));//3
        console.log(Math.ceil(2.5));//3
        console.log(Math.ceil(2.9999));//3//
        console.log(Math.ceil(2.9199292));//3
    </script>
    
</body>
</html>