<!-- 
    mostly we use 
    bubbling phase ie false and is default if you forget to write true or false
 -->
<!-- capture phase may be true or false
if true--it means capture phase  event propagation is from top to down
if false --it means bubbling phase  event propagation is bottom to up-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>true(capture phase)</title>
    <!-- if the child is click then its all parent are also click
    then if the parent also have event click then 
then there aries a confilct (whose task is done first) -->
 
<!-- in capture phase ---true  (top to down)
    event propagation is from top to down
    here first paret are click then the child are click
first parents task is done then  child task is done -->

<!-- in bubbling phase ---false (bottom up) 
    event propagatin is from bottom to up
    //here first child is click then parents are click
first child task is done then parents task is done -->

<style>
    #id1 
    {
      width: 600px;  
      height:600px;
      background-color:red;
    }
    #id2 
    {
        margin:30px;
      width: 500px;  
      height:500px;
      background-color:blue;
    }
    #id3 
    {
        margin:30px;
      width: 400px;  
      height:400px;
      background-color:yellow;
    }
    #id4
    {
      margin:30px;
      width:300px;  
      height:300px;
      background-color:green;
    }
</style>
</head>
<body>
    <div id="id1">
        <div id="id2">
            <div id="id3">
                <div id="id4">

                </div>
            </div>

        </div>
    </div>

    <script>
        function fun1()
        {
            console.log("largbox")
        }
        function fun2()
        {
            console.log(" secondlargebox")
        }
        function fun3()
        {
            console.log("thirdlargebox")
        }
        function fun4()
        {
            console.log("fourthlargebox")
        }
        document.querySelector("#id1").addEventListener("click",fun1,true)
        document.querySelector("#id2").addEventListener("click",fun2,true)
        document.querySelector("#id3").addEventListener("click",fun3,true)
        document.querySelector("#id4").addEventListener("click",fun4,true)
    </script>
</body>



</html>