<!-- a variable can not be declare twice within their scope 
but can hold multiple value-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decleration and initilization of variable</title>
</head>
<body>
    
    <script>
        // in python there is no decleration but here we have to declare
        //note the variable name is combination of alphabet number and _ and $($ is extra thing which is added)
        
        var a,b,c,d;//meaning a,b,c are variable which can hold any thing
        a=3;//int
        b=5.3;//float
        c=true;//boolean
        //d is undefine as its datatype is not define

        // there is no such thing as 
        // a,b=5,6 like python

        document.write(a);//in python every print statement has end of new line but here there is not such thingg
        document.write("<br>");
        document.write(b);
        document.write("<br>");
        document.write(c);
        document.write("<br>");
        document.write(d);//the output is undefine because c is not define
        document.write("<br>");
        a="nitan"//it means the a variable can hold multiple value     //string//string are written in doubel quotes
        document.write(a);

        

    </script>
</body>
</html>