<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>through a new error</title>
</head>
<body>
    
 <script>
     a=4;
     if(a==3)
     {
         console.log("a is 3")
     }
     else 
     {
         throw new Error("error has encountred")
        //  just like new Date()
        // new Promise()
        // throw  Error("error has encountred")


        
     }
 </script>  
</body>
</html>