<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating botton</title>
        <!-- bottom attributes
    type  are submit reset
    onclick
    disable -->
    
    <style>
        botton
        {
            background-color:red;
        }
    </style>
</head>
<body>

    <form action="">

        <label for="id1">username</label>
        <input type="text" id="id1" placeholder="username" required>
        <label for="id2">password</label>
        <input type="password" id="id2" placeholder="password" required>
        <botton type="reset">reset</botton>
        <br>
        <!-- reset type bottom when chick will reset the form -->

        <botton type="submit" onclick="https://www.youtube.com/" >submit</botton>
    
        <!-- bottom attributes
        type  are submit reset
        onclick
        disable -->
    </form>
    
</body>
</html>