<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bisable button</title>
</head>
<body>
    

    <button disabled>click me</button>
    <!-- when button is disabled we can not click it -->
    <button>click me</button>
</body>
</html>