<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseover and mouseout</title>
    <style>
        div#idd
        {
            height:100px;
            width:100px ;
            background-color:black;
            margin:auto;
        }
    </style>
</head>
<body>
    <div id="idd">

    </div>

    <script>
        document.querySelector("div#idd").addEventListener("mouseover",(e)=>{e.currentTarget.style.backgroundColor="yellow"},false)
        document.querySelector("div#idd").addEventListener("mouseout",(e)=>{e.currentTarget.style.backgroundColor="black"},false)
    </script>
</body>
</html>