<!-- event object object
eventobj.stopPropagation()
eventobj.stopImmediatepropagation()
eventobj.preventDefault method -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e.stopPropagation()</title>
    <!-- //always rememper propagation of event measn propagation of ement from child to parent or parent to child -->
    <!-- eventobject.stopproPagation() 
    in bubbling or capture pase(this propagation is valid only on parents and child)
this method stop the event
for eg if event is click
then it stop the click(event in the prpagation)
but note this method doesnot stop the task done by the event-->

<style>
    #id1 
    {
      width: 600px;  
      height:600px;
      background-color:orange;
    }
    #id2 
    {
        margin:30px;
      width: 500px;  
      height:500px;
      background-color:blue;
    }
    #id3 
    {
        margin:30px;
      width: 400px;  
      height:400px;
      background-color:pink;
    }
    #id4
    {
      margin:30px;
      width:300px;  
      height:300px;
      background-color:green;
    }
</style>
</head>
<body>
    <div id="id1">
        <div id="id2">
            <div id="id3">
                <div id="id4">

                </div>
            </div>

        </div>
    </div>

    <script>
       

        document.querySelector("#id1").addEventListener("click",function fun1(e){e.currentTarget.style.backgroundColor="red"},false)
        // remember e.currentTarget is object on which the click is perform by computer(not mouse)
        document.querySelector("#id2").addEventListener("click",function fun2(e){e.currentTarget.style.backgroundColor="green"},false)
        document.querySelector("#id3").addEventListener("click",function fun3(e){e.currentTarget.style.backgroundColor="black"},false)
        //for object id4 let perform three task for one event click
        document.querySelector("#id4").addEventListener("click",function fun4(e){e.currentTarget.style.backgroundColor="yellow"; e.stopPropagation();},false)
        document.querySelector("#id4").addEventListener("click",function fun4(e){e.currentTarget.style.width="200px"},false)
        document.querySelector("#id4").addEventListener("click",function fun4(e){e.currentTarget.style.height="200px"},false)
        // imp point
        // her when you click(event) on object id4
        //then since the capture phase is false the click(event) start from child ie id4
        //then the task on id4 starts to complete
        //durring the tast it found the e.stopPropagation() code which stop event it means it stop click
        // it means the paraent are not click ie id3 id2 and id1 is not click
        //but in id4 th event is already done thus it complete the 3 task on object
    </script>
</body>



</html>