
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e.preventDefault()</title>
<!-- eventobject.preventDefault()
method will stop the default task for that event on that object -->



<style>
    #idd
    {
      width: 300px;  
      height:300px;
      background-color:orange;
    }
 
</style>
</head>
<body>
<div id="idd">
<a href="C:\Users\Nitan thapa\Desktop\javascript\35 event\10 stop propagation of event\2stopImmediatepropagation event object.html" >i am link</a>
</div>
<a href="C:\Users\Nitan thapa\Desktop\javascript\23 selecting element node\1 accessing document element by id.html">out of box</a>
    <script>
       //applying event on object a
       //selecting a
       document.querySelector("a").addEventListener("click" ,function fun(e){e.preventDefault();},false);
       document.querySelector("div").addEventListener("click" ,function fun(e){e.currentTarget.style.backgroundColor="red"},false)

       

    </script>
</body>



</html>