<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writing heading in body</title>
</head>

<body>
    <!-- to write heading in a body we use heading tag and we have 6 heading tag
        h1 h2 h3 h4 h5 h6 h7  tag -->
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    
</body>
</html>