<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escape sequence</title>
</head>
<body>
    <script>
        //escape sequence are \n \t \\ note escape sequenc does not give meaning in document.write
    console.log("i am nitan thapa.\ni live in gagalphedi");
    console.log("i am nittan thapa.\t i live in gagalphedi")
    console.log("i am nittan thapa.\\ i live in gagalphedi");//means \
    </script>
</body>
</html>