<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exception handling</title>
</head>
<body>
    
    <script>
try
{
console.log("i am in try block")
// consol.write("i am error ")//here is error thus the control pass to the catch block
}
catch(e)
{
    //e is the object which hold some information of error
console.log("i will run if error will occur in try block")
console.log(e.name)
console.log(e.message)
}

finally
{
console.log("i wil run though error occur or not")
}
    </script>
</body>
</html>