<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseover and mouseout</title>
    <!-- 

7)mouseover...hovering
8)mouseout
9)mouseenter
10)mouseleave
 -->

 <style>
     #idp{
width:300px;
height:300px;
background-color:red;
     }
     #idc{
width:200px;
height:200px;
background-color:green;
     }
 </style>
</head>
<!-- here we learn mouseover and mouseout -->
<body>
    <div id="idp">
        <div id="idc">

        </div>
    </div>


    <script>
        function childd(e)
        {
           console.log("child");
        }
        function parentt(e)
        {
            console.log("parent")
        }



        // //mouseover
        // document.querySelector("#idc").addEventListener("mouseover",childd,false);
        // document.querySelector("#idp").addEventListener("mouseover",parentt,false);

        //mouseout//confusing part in dept but dept is not require
        document.querySelector("#idc").addEventListener("mouseout",childd,false);
        document.querySelector("#idp").addEventListener("mouseout",parentt,false);


    </script>
    
</body>
</html>