<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-failyt</title>
    <style>
        p 
        {    

/* how to import font from google */
/* search google fonts and embed the link (to get other font size) */
/* for excrsise import and use monstserrat */
/* and import and use poppins */
            /* font-family describe thes way of writing  means (kasari lekne)*/
            font-family:Arial, Helvetica, sans-serif;
            /* you can import it from google fonts also */
            /* if arial font-family is available in brouser 
            ther browser use arial if it is not find then
            helvetica font-family is use if it is also
            not available then sans-saeif font family is use
            if sans-serif font-family is not available then
            browser set is default font-family */
            
            
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas fugit, eaque quidem ullam laboriosam quos delectus? Nisi placeat sit earum repudiandae numquam eos itaque tempora vel quaerat natus, facilis accusantium voluptas odit maxime vero et nam rerum. Ea esse possimus officia odio maxime sapiente incidunt officiis exercitationem quos repudiandae.
    </p>
    
</body>
</html>