<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-color</title>
    <style>
        p 
        {
         color:red;
         /* color is the text color */
        }
        div
        {
            text-align:center;
            background-color:red;
        }
        h1
        {
            color:transparent;
            /* it means the text is disappear(but exist in dom)  */
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas fugit, eaque quidem ullam laboriosam quos delectus? Nisi placeat sit earum repudiandae numquam eos itaque tempora vel quaerat natus, facilis accusantium voluptas odit maxime vero et nam rerum. Ea esse possimus officia odio maxime sapiente incidunt officiis exercitationem quos repudiandae.
    </p>


    <div>
        <h1>HEADING </h1>
    </div>
    
</body>
</html>