<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decuration</title>
    <style>
        h1
        {
         text-decoration: underline red solid;
         /* text-decoration is underline or overline or line-through */

         /* text-decoration:overline red solid;     */

         /* text-decoration:line-through red solid; */
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
<h1>heading 1 headin 2 heading3</h1>
<a href="">link</a>
    
</body>
</html>