<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> word-spacing, letter-spacing, line-height </title>
    <style>
        p
        {
            letter-spacing:2px;
            /* letter-spacing is the gap between letter */
            word-spacing:4px;
            /* word-spacing is the gap between word */
            line-height:30px;
            /* line-height is the gap between height */
            outline-style:none;
        

        }
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam velit autem doloribus labore libero alias molestiae ad minima possimus quidem necessitatibus neque, quos atque ipsum! Pariatur fuga sunt aut error velit perferendis vitae reiciendis culpa in. Repellendus sit totam ipsa pariatur. Illo repellat veniam non, expedita architecto eveniet labore exercitationem.</p>
    
</body>
</html>