<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align</title>
    <style>
        *
        {
         margin:0px;
         padding:0px;

        }
        h1 
    {   
        box-sizing:border-box;
        margin:0px auto;
        width:500px;
        background-color:lightcoral;
        /* background-color of total box total box meams content +padding+border */
        border:4px blue solid;
        text-align:center; 
        /* here the text will be in the center */
        /* text-align:right; */
        /*here the tex will be in the right side */

       


        
    }


    </style>
</head>
<body>
   <h1>heading1</h1> 
   <!-- by default for block element the content width is all available width -->
</body>
</html>