<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align perfect example</title>
    <!-- note text align property is aplly for tex only no div an and other elemen
    but note img is consider as text -->
    <!-- if you move test then whole div will move -->
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        div.innerdiv
        {
            width:200px;
            height:200px;
            background-color:red;
            /* text-align:center; */
            display:inline-block;
            
            
        }

        div.outerdiv
        {
           background-color:yellow ;
           text-align:center;
        }


    </style>
</head>
<body>
    
    <div class="outerdiv">
        <div class="innerdiv">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, enim!</p>
        </div>
        <!-- <div class="innerdiv">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, enim!</p>
        </div>
        <div class="innerdiv">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, enim!</p>
        </div> -->


        <div style="text-align:center;">
            <img   src="../nitan.jpg"  height="100px" width="100px" alt="">
        </div>
        <!-- image is move towards center  because txt is consider as text -->


        <!-- to make  any box in center use  margin 0px auto -->


    </div>
</body>
</html>