<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <!-- same as box-shadow -->
    <!-- syntax
        
    text-shadow: vertical line(width in right) horizontal line(width in button) blur in px color -->
    <!-- to remember just remember figure not text -->
    <style>
        div{
              font-size:50px;
              text-shadow: 3px 3px 10px red;
        }
    </style>
</head>
<body>
    
<div>
    hello
</div>
</body>
</html>