<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
</head>
<body>
    

    <script>
        class detail{
            //class method does not use keyword function
            //if property is used inside method this.property must be use
            height=5.3
            constructor(name1,age1)
            {
                this.name=name1
                this.age=age1
            }
            detail()//method
            {
                console.log("this is details")
            }
            nam()//method
            //class method does not use keywoed function
            {
                console.log(`name is ${this.name} thapa`)
            }
            barsa()//method
            {
                console.log(`age is ${this.age} `)
            }
            long()
            {
                console.log(`height is ${this.height} `)  
            }
           
        }

        let obj=new detail("nitan",26)
        //calling the method
        obj.nam()
        obj.barsa()
        obj.detail()
        obj.long()
        //calling the property
        console.log(obj.height)
    </script>
</body>
</html>