<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prompt</title>
</head>
<body>
    
    <script>
        var a;
        b=prompt("enter the value of b","default value");//here it is asked in diaglog box;
        document.write(b);
        document.write("<br>");

// **********easy way************
variable='a';
a=prompt(`enter the value for ${variable}`,'default value');
document.write(`the value of a is ${a}`);


    </script>
</body>
</html>