<!-- forget var just learnlet -->
<!-- difference between the let and var
*********from not use let not var************************ -->
<!-- var  variable is  local if it is declare inside function with keyword var
let variable is local if it declare inside block ie { inside curly bracket} with keyword let -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scope fo let</title>
  </head>
  <body>
    <script>
      let fun = () => {
        if (true) {
          console.log(a);
          console.log("hello");
          let a = 10;
          var b = 12;
        }
      };
    </script>
  </body>
</html>
