<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for each loop</title>

    <!-- 
        forEach and map method are same
        except
        map method return new array
        but forEach method does not reurn any thing
     -->
    <!-- array.forEach(function) is a loop this loop is only available for array-->
<!-- the function will run for each element of array -->

<!-- syntax -->
<!-- array=["ram","sham","hari"];
array.forEach((value,index)=>
{

}) -->
<!-- //the function thak two parameter  one is value and another is index of value -->

</head>
<body>


    <script>
        //***********************imp*********************
        // this method is only use for array (not for string and other)
        array=["a","b","c"];
        array.forEach((value,index)=>
        {
            console.log(value,":",index);
        })
    </script>
    
</body>
</html>