<!-- join method......................conversion of array to string
//it will not modify the orginal array
but return new string-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join method</title>
</head>
<body>
    <script>
        ar=['my','name','is','nitan'];
        s=ar.join(' ');
        document.write(ar,'<br>');//my,name,is,nitan
        document.write(typeof(ar),'<br>');//object

        document.write(s,'<br>');// my name is nitan
        document.write(typeof(s),'<br>');//string

        

        
    </script>
    
</body>
</html>