<!-- lastIndexOf(ELEMENT)
<it doesnot modify the orginal array
but return the index number of the last occurance of element-->

<!-- syntax 
array.lastIndexOf("element",searching from index) //there is not place for search end thus it will search till first
*******************imp***************
if search index is not given then it will search it from last ie
array.lastIndexOf("element") then it will search from lastIndex
if element is not found then it will return -1
if there are multiple element it will give the last occurance of element-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding the index of first occurance of element</title>
</head>
<body>
    <script>

       let ar=["nitan","utshab","nitan","ram","roshan"];
       let indexx= ar.lastIndexOf("nitan");//it means find the last  position of nitan and search it from last position
        document.write(indexx,"<br>");//2;




        
    </script>
</body>
</html>