<!-- splice method change the conten of array by
by adding some element from the start position (which is given)
by deleting some elemnt  from then  start posiction which is given

it will change the orginal array-
and return the array of removed element->
<!-- 
syntax
array.splice(start index,number of element ot delete,added element1,added element2 ,added element3)

start index 3 means start deleting from 3 index and start adding element from 3 index -->

<!--**************************************8 in other we see the return but here we see the orginal  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splicing method</title>
</head>
<body>


    <script>
        // deleting all element form the starting index;

        ar2=[1,2,3,4,5,6,7];
        a=ar2.splice(2);//2 indicate 
        //if delete item is not given all item will removed form the 2 index
        document.write(ar2,"<br>");//1,2
        document.write(a,"<br>");//3,4,5,6,7

        //only deleting the element

        ar1=[1,2,3,4,5,6,7];
        b=ar1.splice(2,3);//3 indicate length
        document.write(ar1,"<br>");//1,2,5,7
        document.write(b,"<br>");//3,4,5


        ar=[1,2,3,4,5,6,7];
        c=ar.splice(2,3,100,111);
        //2 means start from ar[2] position
        //3 means delete 3 element from ar[2] ie delete 3,4,5  note there is not undefine in place of 3,4,5 like delete
        //100,111 means insert 100 and 111 from ar[2] ie  ar[2]=100 and ar[3]=101;
        document.write(ar,"<br>");//[1,2,100,101,6,7]
        document.write(c,"<br>");//3,4,5

        //only inserting
        ar3=[1,2,3,4]
        d=ar3.splice(2,0,10,15)
        document.write(ar3,"<br>");//1,2,10,15,3,4
        document.write(d,"<br>");//[]empty array

        //in simple way in easy way
        // 2 means skip 2
        //0 means delete 0
        //10,15 means add 10,15
        //not follow continue sequence






        
    </script>

    
</body>
</html>