<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise</title>
</head>
<body>
    <p>click here to go <a href="https://www.google.com/" target="_blank" title="go to google">GOOGLE</a> </p>
    
    
</body>
</html>