<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>linking html and css </title>
    <style>
        div
        {
            font-family:Arial, Helvetica, sans-serif,;
            font-weight:1000;
            color:rgb(207, 105, 21);
            background-color:black;
         
/*  font family meanse which font to use 
here font family is  Arial, Helvetica, sans-serif
it means if arial font is found in window or any operating system 
 while web page is opening
then use arial found
if arial is not found the use helvetical font and  if helvetical font is 
also not found then use sans-sefif font

if font name is of two or more letter then we write in double quotes
et font-family:areal,"Times New Romon"

if font family is not found then font is choose by the brouser 
*/
            
        }
    </style>

    <!--  font weight meas bold ness larger the number more the bold ness -->
</head>
<body>
    <div>
  <p>
     Lorem ipsum dolor sit amet.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ullam!</p>
</div>
</body>
</html>