<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wlecom to image</title>
</head>
<body>
    <img src="C:/Users/Nitan thapa/Desktop/pexels-snapwire-349728.jpg" height=50 width=100 title="image not found">
    
</body>
</html>