<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <ol type="i"> 
        <li>list1</li>
        <ol>
            <li>list1</li>
            <li>list2</li>
        </ol>
        <li>list2</li>
        <ol>
            <li>list1</li>
            <li>list2</li>
        </ol>
    </ol>
    <ul style="list-style-type: circle;">
        <li>list1</li>
        <li>list2</li>
    </ul>
    <dl >
        <dt>mango</dt>
        <dd>is a fruit</dd>
        <dt>espinach</dt>
        <dd>is a vegitable</dd>
    </dl>
</body>
</html>