<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web2</title>
</head>
<body>
    <p> i am web2</p>
    <a href="C:\Users\Nitan thapa\Desktop\html tutorial\web3.html">web3link</a>
    
</body>
</html>