<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copying variable such that if one is modified another will not change automatically  modified</title>\
   <!-- this is possible by using spread operator 
suppose a=[1,2,3] 
...a means 1,2,3-->
</head>
<body>
    
    <script>
       let a=[1,2,3];
       let b=[...a]
        //value of a and b without changing
        console.log(`a=${a} and b=${b}`)
        //value of a and b by changing a
        a[0]="changechange";
        console.log(`a=${a} and b=${b}`)//b will not effect



        c=["ram","sham"];
        d=["karki","thapa"]
        e=[...c,...d,"check1","check2variable"]//[ram,sham,karki,thapa,check1,checkwvariable]
        console.log(e);
    </script>
</body>
</html>