

<!-- border of box -->
<!-- in html any element is written in box  and  there are somoe caracteristic -->
<!-- margin   it is the gab(space)  around boxes-->
<!-- box ..it has three thing one is border,padding and content 
padding is the space between the border and content-->

<!-- in this file we are going to learn
border -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border of box</title>
    <style>
        
        * 
        /* this is use in every program which makes easy to visualixe */
        {
            margin:0px;
            /* meaning margin of all box is 0px */
            padding:0px;
            /* meaning pading(space between border and content) of all box is zero */
            box-sizing:border-box;
            /* meaning height ane width are the heignt of box */
            /* if box-sizing is not given then 
         
            by default box-sizing is content-box ie heiht and width are the height ane width of content */
        }
        p 
        /* not nedd to worry this is use for so tht we will easily see the changes */
        {
            margin:10px 0px
        }


/* ###############our main cource becing */
        .class1
        {
            /* border: style color width or border: color style size ie oder doesnot matter*/
        border:solid red 4px;
        }
        .class2
        {
            /* border: style color size or border: color style size ie oder doesnot matter*/
        border:dotted red 4px;
        }
        .class3
        {
            border-top:solid red 4px;
        }
        .class4
        {
            border-bottom:solid red 4px;
        }
        .class5
        {
            border-left:solid red 4px;
        }

        .class6
        {
            border-right:solid red 4px;
        }

/* border radius */
        .class7
        {
            border:solid blue 4px;
            border-radius:10px;
            /* note border-radius  does not have sytle and color it only have px */
            
        }
        
        
    </style>
</head>
<body>
    <!-- in html we learn 2 element -->
    <!-- one is block element and another is inline element -->
    <!-- block element take entire available parent width and take height as much required by box -->
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum qui reprehenderit aspernatur atque quae maxime asperiores omnis? Quaerat, explicabo. Dolor vero neque ipsam quaerat ipsum temporibus architecto! Nemo ipsum consequuntur enim nesciunt ab voluptatum blanditiis eius molestias, natus quis molestiae, accusamus atque iusto ullam sed sit quisquam quidem deleniti? Eius.</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo!</p>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo!</p>
    <p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo!</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo!</p>
    <p class="class6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo!</p>
    <p class="class7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo!</p>

</body>
</html>