

<!-- margin of box -->
<!-- margin is space outsid the box -->

<!-- in margin we study
4 way of giving margin
special property of margin ie margin can share by two boxes -->

<!-- vvvimpg we can give negative marging but cand give negative padding -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> margin of box </title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        /* we can give margin and padding by 3 style 
        and one extra for margin which is use to make box in center*/
        .class1
        {
            border:4px solid red;
            /* first way of giving margin */
            margin:10px 20px 30px 40px;
            /* margin: top right bottom left........ie clockwise */
            
        }

        .class2
        {
            
            border:4px solid red;
            /* second  way of giving margin */
            margin:10px;
            /* margin:10px means  margin-top=10px ,margin-right=10px,margin-bottom=10px , margin-left=10pz */

        }

        .class3
        {
            border:red solid 4px;
            /* third way of giving margin */
            margin:20px 30px;
            /* margint-top=20px
            margin-botton=20px
            margin-right=30px
            margin-left-30px */
        }

        .classauto  /* placing box at center */
        /* when width is given to box automatically some margin is generate
        but in padding there is not automatically som padding is generate
        thuus this method is use for margin */
        
        {
            border:red solid 4px;
            width:900px;
            /* fourth way of giving margin */
            margin:0px auto;
            /* it means  top and bottom margin is 0 
            and left and right margin is auto 
            in means it calculate total margin available
            and place equal margin in left and right */

            /* margin:auto 0px does not wrok */

            /* margin:auto   note doesnot effect top and button  but effect left and right*/
            /* and note it see the parent sapce and place at center such that left and right margin anre equil */

        }

        /* <!--special property of margin only
    any margin  either top bottom left right can be share by two box 
 --> */

 .class4
 { 
     border:blue solid 4px;
     margin:50px

 }

 .class5
 {
    border:blue solid 4px;
    margin:10px

 }

    </style>
</head>

<body>
    <!-- *******************four way of giving margin -->
    <p class ="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur aperiam quibusdam cupiditate laudantium veniam. Ipsum repellendus sequi modi eius? Officiis, vero explicabo. Nemo voluptatem consequatur veniam ratione, dolorum est dolorem minima voluptates, officiis adipisci qui quis facere. Aliquam sed alias distinctio neque suscipit nisi laborum quidem. Vitae, molestias aliquam!</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laudantium id quaerat in unde. Enim quibusdam quis et odit quasi voluptas natus dicta id est, esse accusamus laudantium, molestiae, ab aliquid rerum impedit saepe iure quas soluta asperiores dolor doloremque provident illum. Maxime quod voluptatum numquam rerum enim, ratione consectetur optio ipsa fugiat? Voluptatibus ipsa, pariatur recusandae voluptates quaerat rerum sequi nobis nam, nostrum adipisci alias minima tempora nemo ullam, doloribus iure labore facere magnam aliquam id voluptatum quo expedita cum. Deserunt voluptatum voluptate corrupti debitis dolore, maiores, veniam similique dignissimos tempore nesciunt cupiditate unde modi suscipit minus, ipsam quas!</p>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laudantium id quaerat in unde. Enim quibusdam quis et odit quasi voluptas natus dicta id est, esse accusamus laudantium, molestiae, ab aliquid rerum impedit saepe iure quas soluta asperiores dolor doloremque provident illum. Maxime quod voluptatum numquam rerum enim, ratione consectetur optio ipsa fugiat? Voluptatibus ipsa, pariatur recusandae voluptates quaerat rerum sequi nobis nam, nostrum adipisci alias minima tempora nemo ullam, doloribus iure labore facere magnam aliquam id voluptatum quo expedita cum. Deserunt voluptatum voluptate corrupti debitis dolore, maiores, veniam similique dignissimos tempore nesciunt cupiditate unde modi suscipit minus, ipsam quas!</p>
<p class="classauto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium id corporis, aperiam cum fugit obcaecati officia accusamus libero doloribus animi inventore sed assumenda fugiat eaque molestias veritatis nostrum? Autem libero incidunt vitae maiores quibusdam minus aut quod provident, veniam soluta reiciendis nemo consequuntur hic amet sit iure iusto nulla totam!</p>


    <!--special property of margin only
    any margin  either top bottom left right can be share by two box 
 -->
<p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatibus?</p>
<!-- class4 have 50 margin botton and class5 has 10 margin botton
the total space beteen class4 and class5 is 50
because 10 margin of class4 is share with  class5 which has 5o margin -->
<p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, sapiente.</p>


</body>
</html>