<!-- padding of box -->
<!-- padding is space inside the box -->

<!-- in padding we study
3 way of giving padding-->


<!-- vvvimpg we can give negative marging but cand give negative padding -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> padding  of box </title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        /* we can give padding and padding by 3 style */
        .class1
        {
            border:4px solid red;
            /* first way of giving padding */
            padding:10px 20px 30px 40px;
            /* padding: top right bottom left........ie clockwise */
            
        }

        .class2
        {
            
            border:4px solid red;
            /* second  way of giving padding */
            padding:10px;
            /* padding:10px means  padding-top=10px ,padding-right=10px,padding-bottom=10px , padding-left=10pz */

        }

        .class3
        {
            border:red solid 4px;
            /* third way of giving padding */
            padding:20px 30px;
            /* paddingt-top=20px
            padding-botton=20px
            padding-right=30px
            padding-left-30px */
        }



    </style>
</head>

<body>
    <!-- *******************three way of giving padding -->
    <p class ="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur aperiam quibusdam cupiditate laudantium veniam. Ipsum repellendus sequi modi eius? Officiis, vero explicabo. Nemo voluptatem consequatur veniam ratione, dolorum est dolorem minima voluptates, officiis adipisci qui quis facere. Aliquam sed alias distinctio neque suscipit nisi laborum quidem. Vitae, molestias aliquam!</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laudantium id quaerat in unde. Enim quibusdam quis et odit quasi voluptas natus dicta id est, esse accusamus laudantium, molestiae, ab aliquid rerum impedit saepe iure quas soluta asperiores dolor doloremque provident illum. Maxime quod voluptatum numquam rerum enim, ratione consectetur optio ipsa fugiat? Voluptatibus ipsa, pariatur recusandae voluptates quaerat rerum sequi nobis nam, nostrum adipisci alias minima tempora nemo ullam, doloribus iure labore facere magnam aliquam id voluptatum quo expedita cum. Deserunt voluptatum voluptate corrupti debitis dolore, maiores, veniam similique dignissimos tempore nesciunt cupiditate unde modi suscipit minus, ipsam quas!</p>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laudantium id quaerat in unde. Enim quibusdam quis et odit quasi voluptas natus dicta id est, esse accusamus laudantium, molestiae, ab aliquid rerum impedit saepe iure quas soluta asperiores dolor doloremque provident illum. Maxime quod voluptatum numquam rerum enim, ratione consectetur optio ipsa fugiat? Voluptatibus ipsa, pariatur recusandae voluptates quaerat rerum sequi nobis nam, nostrum adipisci alias minima tempora nemo ullam, doloribus iure labore facere magnam aliquam id voluptatum quo expedita cum. Deserunt voluptatum voluptate corrupti debitis dolore, maiores, veniam similique dignissimos tempore nesciunt cupiditate unde modi suscipit minus, ipsam quas!</p>
    


</body>
</html>