<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making heart shape</title>
    <style> 
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    body{
        height:100vh;
        width:100v2;
        display:flex;
        justify-content:center;
        align-items: center;

    }
    div{
        height:200px;
        width:200px;
        background-color:red;
        position:relative;
        transform:rotate(45deg) ;
        /* animation-name: animate-it;
        animation-duration:2s;
        animation-iteration-count: infinite;
        animation-timing-function:ease-in-out;
        animation-direction:alternate; */
        /* in shor form */
        /* use 8 property */
         /* animation:name duration timing-function delay  iteration-count direction animation-fill-mode animation-play-paused */
         /* animation: animation-name 1.5s ease-out 0s alternate infinite none running; */
         animation: animate-it 2s ease-in-out 0s  infinite alternate none running;

     /* animation:animate-it 2s ease-in-out  0s infinite alternate; */
    }
    div::before{
        content:"";
        height:100%;
        width:100%;
        background-color:red;
        position:absolute;
        bottom:90px;
        border-radius:50%;
       
        

    }
    div::after{
        content:"";
        height:100%;
        width:100%;
        background-color:red;
        position:absolute;
        right:90px;
        border-radius:50%;

    }
    @keyframes animate-it
{
0%
{
transform:scale(1) rotate(45deg)


}
25%
{
    transform:scale(1.5) rotate(45deg)
}

100%{
    transform:scale(1.6) rotate(45deg)
}

}
    </style>

</head>
<body>

    <div></div>
    
    
</body>
</html>