<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer component by using vh concept</title>
    <style>
        /* only focus in footer */
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            
        }




        html{
            font-size:62.5%;
        }
        main{

            font-size: 1.6rem;
            /* border:solid red 3px; */
            /* 90vh  and 5vh is the trick */
            min-height:90vh;
        }
        header {
            text-align:center;
            background-color:black;
            color:white;
            height:5vh;
            font-size:2rem;

        }
        footer{
            background-color: grey;
            font-size:2rem;
            height:5vh;
            width:100vw;
            display:flex;
            flex-wrap: nowrap;
            justify-content:center;
            align-items:center;



        }
    </style>
</head>
<body>
    <header><p>header</p></header>
    <main>
        <p>
           lorem1000
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus et quas nobis. Laborum nulla minima iusto nobis impedit quam temporibus. Voluptatibus quae deleniti, enim architecto a vel ex id impedit sapiente odio. Ipsa odit tenetur, molestiae maiores fuga quidem quod fugiat sed commodi quia dolorum, cum repellendus facere, aut accusantium in soluta dolor praesentium magnam distinctio sequi velit. Molestias officiis iure ad pariatur blanditiis. Incidunt minima deserunt accusamus. Nihil cum dolor amet architecto veniam ducimus esse? Culpa, pariatur. Debitis, a mollitia libero quisquam molestias voluptatibus doloremque reprehenderit quae veritatis necessitatibus quos officiis temporibus quasi doloribus consequuntur quo eveniet dolore tenetur?</p>
   
    </main>
    <footer>
        <p> &copy;Footer</p>
    </footer>
    
</body>
</html>