
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer component by using vh concept</title>
    <style>

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            
        }


        html{
            font-size:62.5%;
        }

        .screen{
            display:flex;
            flex-direction: column;
            flex-wrap: nowrap;
            min-height:100vh;
        

        }
        main{

            font-size: 1.6rem;
           
         
        }
        header {
            text-align:center;
            background-color:black;
            color:white;
            height:3rem;
            font-size:2rem;

        }

        footer{
             margin-top:auto;
            background-color: grey;
            font-size:2rem;
            height:3rem;
            width:100vw;
            display:flex;
            flex-wrap: nowrap;
            justify-content:center;
            align-items:center;



        }
      
    </style>
</head>
<body>
    <div class="screen">
    <header><p>header</p></header>
    <main>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium, nemo numquam nam nihil temporibus officiis cumque culpa exercitationem, aspernatur impedit est, atque saepe. Cum amet laborum mollitia architecto ea dignissimos delectus fugiat consequatur necessitatibus distinctio nihil aperiam vitae perspiciatis, voluptatibus beatae accusantium, quas, harum unde! Quia natus, vero voluptas dolorum reprehenderit sint consequuntur optio amet ab quae illo enim corporis nisi facere libero ipsam ex accusamus, eius necessitatibus odit quidem aspernatur quas voluptatem veritatis. Reiciendis repellendus omnis quis architecto, totam aliquam numquam, labore voluptatem neque cum dolorem obcaecati dolores deserunt dolore officia eveniet vel nihil autem vero ea incidunt.
        </p>
    </main>

    <footer>
        <p> &copy;Footer</p>
    </footer>
</div>
    
</body>
</html>