<!-- window is a browser
window is a object 
different url is different window
window contain all thing such as
document
console
localstorage
sessionstorage
prompt
alert
confirm
innerHeight
innerWidth
outerHeight
outerWidth
open
close
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window.alert() method</title>
    <!-- window object is the browser
    which hold information about brouser -->

    <!-- window property are alert,prompt conform....... -->
</head>
<body>
    <script>
        alert("this is alert message");
        // this code alert the user 
        //the page will not load untill the user press ok bottom
    </script>
</body>
</html>