
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document write in current windwon adn document write in empty window</title>
    <!-- newly created window can be written if it is empty-->

</head>
<body>
    <p>this is paragraph</p>
    

    <script>

           
         window2=window.open("","_blank","width=300px,height=300px left=300px top=300px")// url is loaded in next window
        //writing in the document of created window
        window2.document.write("the newly created empty window document is write");
        

       

        //document write in current window
        window.document.write("<br>the current window document is write")
       

    </script>
    

</body>
</html>