<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus and blur the created window</title>
</head>
<body>
    <botton id="creat">newwindow</botton>
    <br>
    <botton id="blur">blurwindow</botton>
    <br>
    <botton id="focus">focuswindow</botton>
    <br>

    <script>
        let window2;
        function fo(e)
        {
            window2=open("","_blank","width=200px,height=200px,left=200px,top=200px");
        }
        function fb(e)
        {
            window2.blur();//blur window2 means the front window is not window2
        }
        function ff(e)
        {
            window2.focus();//focus window2 measn the front window is window2
        }
        //add event on newwindow
        document.querySelector("#creat").addEventListener("click",fo,false);
        //add event on blur
        document.querySelector("#blur").addEventListener("click",fb,false);
        //add event on focus
        document.querySelector("#focus").addEventListener("click",ff,false);

    </script>
</body>
</html>