<!-- note might it shwo  eroor but concept is right -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resizeTo(width,height) and resizeBy(width,height) method </title>
<!-- resizeTo(200,200)...it means the size of windo is 200 px width and 200px height  //it is just like setting width and height juse like in open method
resizeBy(2oo,200)...it means in avery click the size of window will be increase by 200 width  and 200 height
//ie if the orginal size of window is 10,10 when resizeBy code is exectue it size will be 210,120 -->
</head>
<body>
    <p id="resizeBy">resizeBy</p>
    <p id="resizeTo">resizeTo</p>

    <script>


        function fun1(e)
        {
            //to chck click the resizeBy bottom many time you will notice
            window2.focus();//it is done so that current windo will not be in front
            window2.resizeBy(200,200);//it moves the windo 200px right and 200pxdown from its current position
        }
        function fun2(e)
        {
            window2.focus();
            window2.resizeTo(100,100)//it is the fix cordinate and it moves the 200px left and 200px down form the viewport
        }


           //creaating new window
        let window2=window.open("https://www.youtube.com/","_blank","width=300px,height=300px ")// url is loaded in next window

       //adding event on resizeBy
       document.querySelector("#resizeBy").addEventListener("click",fun1,false)

       //adding event on resizeTo
       document.querySelector("#resizeTo").addEventListener("click",fun2,false)

    </script>
    
</body>
</html>