<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollTo(x,y) ans scrollBy(x,y) method</title>
    <!-- x =30 means scroll 30 in right -->
    <!-- y=30 means scroll 30 in down -->

<!-- scrollBy it will set scroll in every click (form its current position)-->
<!-- scrollTo it will set scrll fixed from the top position(for y) (what ever its position) 
 adn sect scroll form the left position(for x)-->

</head>
<body>
    <botton>scrollup</botton>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deserunt eius expedita dolores repellat. Excepturi, quia, aperiam atque architecto debitis fuga voluptas sunt eos, ducimus nesciunt quibusdam est reprehenderit sapiente vel quaerat corrupti voluptatem impedit error rem. Sunt ut provident amet ipsa totam suscipit at beatae aliquam dolorum minus cum tempore est maiores delectus voluptatibus, laudantium aliquid cupiditate. Maiores, ullam sed eveniet consequuntur dolor reprehenderit impedit minima inventore perferendis perspiciatis autem voluptate. Vero doloremque qui blanditiis voluptate, culpa quod eligendi provident laboriosam magni nihil. Distinctio deleniti dolore harum, impedit incidunt libero perferendis sunt minima dolorem illo? Laboriosam a omnis illo rem! Sunt odit, quo nemo alias obcaecati cupiditate ullam assumenda sed aspernatur, harum sequi facere saepe doloremque iusto. Optio vitae praesentium eos accusantium explicabo debitis amet ad illum consequuntur iure voluptas aperiam harum adipisci magnam, tenetur rerum eius velit cupiditate porro quos possimus aliquid totam molestiae. Eveniet ipsa quibusdam aliquam blanditiis exercitationem a harum veniam magnam? Quis, ab! Saepe culpa ipsam quaerat quam accusantium sed, mollitia adipisci ab at fugit soluta iure id labore. Atque eaque numquam eum. Accusantium et vero quis ipsam modi porro odit, consequuntur repudiandae magni dignissimos quos ducimus velit. Pariatur molestias, eos aperiam beatae saepe magnam dignissimos. Odio obcaecati tempore error minus possimus veniam non. Modi accusamus vitae asperiores, dolorum aliquam praesentium magnam, veniam nam numquam aspernatur nostrum aliquid ex labore officia voluptas repellat beatae corporis cupiditate officiis fuga amet ullam harum? Earum nulla nobis dignissimos ducimus maxime deleniti. Ut veniam aliquam sint ipsum repellendus fuga omnis quaerat similique consequuntur nemo esse deleniti nam perferendis modi, consequatur delectus laborum nisi quas dicta a vel eligendi optio magni! Atque commodi aspernatur veniam vitae sapiente quaerat recusandae ipsa illum exercitationem modi quo quibusdam nemo perferendis fugiat ad deleniti, iure maiores repellendus a necessitatibus! Dolorum id deserunt aspernatur quia distinctio voluptatem illo nemo modi ab aperiam vitae, est mollitia, natus odio. Id dolore impedit soluta fuga doloribus est nulla labore voluptatum aliquid et aut delectus magnam quaerat quasi esse aperiam dicta numquam veritatis sunt recusandae sit, blanditiis pariatur neque reprehenderit. Beatae officiis libero cumque, culpa ab harum labore rerum veniam adipisci amet repellendus eius assumenda, animi commodi est totam autem quos ipsum debitis voluptatibus necessitatibus error rem officia provident! Harum repellendus laudantium dicta obcaecati consectetur itaque nesciunt ipsa tempore ab. Recusandae facilis et distinctio modi illo ipsa in quasi suscipit numquam nisi voluptates, dolorem ratione ullam fuga, deserunt, inventore eius nostrum delectus unde. Officiis quas non perspiciatis deserunt eaque necessitatibus nam dolorum iure inventore, libero expedita distinctio saepe reiciendis excepturi tempora dolores. Ex officia accusamus, cupiditate, praesentium optio omnis veniam sequi vel esse voluptas, doloribus ipsa! Minima dolorem repellat velit nam sapiente provident optio dolore veniam reprehenderit quod dolorum odit tempora dignissimos harum facere, placeat praesentium laudantium molestias vero ipsa alias. Officia impedit ullam consequuntur accusantium perferendis error, amet tempora aut minus sint neque libero odio ipsa reiciendis inventore, deleniti voluptate fuga? Libero velit ipsa eveniet optio dolores deserunt maxime et ducimus rem. Modi illo maiores consequatur, fuga sed ipsum accusantium repellendus esse qui obcaecati. Incidunt iste voluptatum eaque earum facere suscipit exercitationem fugit magni pariatur illo voluptas omnis nostrum accusantium mollitia fuga, est, quo iusto, beatae ad? Earum dolore velit, voluptate, quod animi eveniet laudantium repellat ab omnis, excepturi cum ullam voluptatem quo tenetur sapiente maxime praesentium exercitationem doloribus eum quidem. Modi ea voluptate, consectetur laborum, veritatis, reiciendis corporis ipsa blanditiis id illum fugiat eligendi qui voluptatem! In, recusandae repudiandae? Repellendus, accusantium facilis! Repellendus libero et maxime ducimus perspiciatis odit at animi esse cum, itaque accusamus porro totam veniam in facere consectetur, nulla ut. Error provident illum temporibus rem! Animi necessitatibus molestiae officia, fuga sed eos earum quibusdam repudiandae blanditiis iste vel quas error exercitationem quisquam sint id reiciendis. Adipisci minus hic obcaecati rerum laborum impedit consectetur at ea, non, a magni aut, voluptatem modi cupiditate labore expedita distinctio. Maiores excepturi voluptate praesentium voluptatem, similique cumque autem tenetur voluptas assumenda nisi iste dolorem corporis aperiam atque reiciendis harum. Itaque tempora, laudantium placeat adipisci pariatur, vero dolorum iusto illo provident distinctio culpa aliquam enim cupiditate dolore fugiat optio accusantium quam quo maxime et! Natus laudantium asperiores consequuntur ipsum quidem nobis mollitia numquam voluptate cumque modi enim suscipit ea, repellendus reiciendis adipisci sapiente exercitationem iusto fugit aut doloribus. Ut similique ducimus excepturi itaque! Quis maxime adipisci, tenetur aperiam rem molestias deleniti voluptate architecto quae quisquam consequatur laborum voluptatum fugiat asperiores laboriosam dolor sit ea provident soluta minima, assumenda explicabo? Incidunt ratione corporis perferendis consectetur omnis consequuntur dignissimos deserunt, qui deleniti quo sunt quasi quisquam commodi dolores enim voluptates autem, rerum et recusandae est eius. Quidem amet mollitia, et aliquid reprehenderit quasi hic? Dicta illo ipsum assumenda ab labore dolorum minus nihil repellat, perferendis tempore quod quae in. Eos provident, voluptates nisi illo, beatae rem consequuntur molestias consequatur, mollitia deleniti sit. Dolor qui atque obcaecati id! Iusto accusamus eligendi pariatur, exercitationem aspernatur explicabo, id possimus ullam fuga illum temporibus odit illo, quod animi ipsum tempora doloribus libero amet tenetur ipsa et. Iusto quis consequatur culpa hic earum eligendi similique blanditiis voluptatem? Non illum, iste voluptatum, enim totam corporis excepturi, magni voluptas cum doloribus corrupti ea eaque rerum iure consequatur aspernatur quam nam ratione. Atque, modi architecto! Error incidunt laudantium tempore voluptatem! Maxime amet odit repudiandae molestias, perspiciatis adipisci sit recusandae, facere, reprehenderit perferendis repellendus quis inventore repellat maiores aliquam ipsam aspernatur numquam obcaecati laboriosam magni ratione incidunt ut! Architecto eos sequi molestias ullam corporis, exercitationem distinctio quaerat minus quia obcaecati laborum explicabo est, tempore aspernatur nobis sapiente voluptates dicta praesentium qui? Eos nisi ut mollitia harum dolore omnis id fuga esse soluta consequatur vel, porro commodi natus nihil cumque, incidunt possimus quo ratione magnam tempore labore quam dignissimos odio? Voluptate non voluptas, fuga accusantium mollitia deserunt laboriosam fugiat maxime alias dolor ea pariatur amet quidem nisi! Doloremque dolore obcaecati quam, pariatur hic vero, odio maiores neque, totam ab rem quisquam expedita. Alias porro officia eligendi perferendis ut facere numquam modi reprehenderit itaque, atque aliquid est repudiandae quo. Tempora quibusdam facere suscipit!</p>
    <br>
    <botton>scrollup</botton>
</body>
<script>
    function fun1(e)
    {
        window.scrollTo(0,10);
        
    }
    //adding event on botton
    document.querySelector("botton").addEventListener("click",fun1,false)
    
</script>
</html> 