


<!-- call back function are thouse function which is call later use as argument
jut in setinterval and settimeout -->

<!-- imp -->
<!-- obj=setinterval() ,and  obj=setTimeout() are asynchronouse code
it means they are run in background
and does not effecth the execution of code
for eg
we have 3 code
code1
code2....asynchrorous code
code3

here first code1 is run
second code2 is run in background
third code3 is run note to run code3 code2 is not necessary to complete because it is run in background
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setInterval() and clearInterval() method</title>
    <!-- setInterval(fun,millisecond) 
    ob=setInterval(fun1,5000)....in every 5000 fun1 will run
    this fun1 will run until it is clear
    cleaarInterval(ob)
    clearInterval(setInterval(fun,millisecond))-->
    <style>
        div 
        {
            width:200px;
            height:200px;
            background-color:red;
        }
        
    </style>

</head>

<body>
    <div></div>
    <botton style="background-color:blue; border-radius:200px">closeanimation</botton>

    <script>
        let a=0
        function fun1()
        {
            a=a+10;
         document.querySelector("div").style.width= a+"px";

        }

        //clearInterval(setIntervalobj)//it stop the executin of setInterval; 
        function cl()
        {
            clearInterval(ob1);
            //or  clearInterval(setInterval(fun1,100))
        }

        ob1=setInterval(fun1,1000);
        // imp*****************************imp***************************
        //when setInterval code is reach after each 5s fun1 will be executed
        //but notes btetwen thes time(0 to 5s) the below code will run
        //it is also valid for setText

        //adding event on botton
        document.querySelector("botton").addEventListener("click",cl,false)
    </script>
    
</body>
</html>