<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout() and clearTimeout() method</title>
    <!-- setTimeout(fun,millisecond) 
    ob=setTimeout(fun1,5000)....in 5000 fun1 will run(note note in every function will run single time)
    this animation can bec clear by
    clearTimeout(setTimeout(fun,millisecond))
//note if the your clearTimeout operation is done befor 5000 millisecond the animation will not run-->
    <style>
        div 
        {
            width:200px;
            height:200px;
            background-color:red;
        }
        
    </style>

</head>

<body>
    <div></div>
    <botton style="background-color:blue; border-radius:200px">closeanimation</botton>

    <script>
        let a=0
        function fun1()
        {
            a=a+10;
         document.querySelector("div").style.width= a+"px";

        }

        //clearTimeout(setTimeoutobj)//it stop the executin of setTimeout; 
        function cl()
        {
            clearTimeout(ob1);
            //or  clearTimeout(setTimeout(fun1,100))
        }

        ob1=setTimeout(fun1,5000);

        //adding event on botton
        document.querySelector("botton").addEventListener("click",cl,false)
    </script>
    
</body>
</html>