

<!-- note we always talk on           flex-direction:row    and other are similar -->
<!-- align items -->
<!-- justified-content is related to main axis and ,justified-content term aries 
due to the unuse space in a row in main axis which hast to managee
which is due to the setting of width of item-->

<!-- align item is related to cross axis and  , align item term aries due 
    to the unuse space in cross axis of a row which must be manage
which is due to the setting of container height larger 
or setting the different height of items in a row-->

<!-- align-items:stretch...the  height of the item is the height of that row which is only possible if the height of item is not given if height of item is given then it is fixed
align-items:flex-start...
and the items are place at the start of cross axis of a row
align-items:flex-end...
and the items are place at the end of the cross axis of a row
align-items:center
and the items are place at the end of the cross axis of a row -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items </title>
    <style>
       * {
margin:0px;
padding:0px;
box-sizing:border-box;
        }
        .box-wrapper 
        {

            
          border:4px red solid ;
          height: 500px;
          display:flex;

          flex-direction:row;
          align-items:stretch;

          align-items:flex-start;

          align-items:flex-end;

          align-items:center;

        }
        .box 
        {
            border:4px black solid; 
        }
        .box-1
        {
            background:lightcyan
        }
        .box-2
        {
            background:lightgray;
        }
        .box-3
        {
            background:lime;
        }
        .box-4
        {
            background:lightskyblue;
        }
        .box-5
        {
            background:lightcoral;
        }


    </style>
</head>


<body>
    <div class="box-wrapper">
        <div class="box box-1">
            <h1>box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
            
        </div>
        <div class="box box-2">
            <h1>box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>

        </div>
        <div class="box box-3">
            <h1>box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-4">
            <h1>box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-5">
            <h1>box 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
    </div>
    
</body>
</html>