

<!-- rem means root element ie html -->
<!-- in % tag element is related to the parent tag -->
<!-- but -->

<!-- in rem every tag is related to the root element ie html--
    by 1rem=px(of font-size-px of html)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> rem relative units</title>
    <style>
        * 
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html 
        {
            font-size:10px
        }
        p 
        {
            font-size: 2rem;
            /* here its font size will be 2 times font-size px of html */
        }
        p 
        {
            margin:3rem 
            /* hert its margint is equal to 3*font-size-px-of html 
            ie margin=3*10 30*/
        }
        p 
        {
            width:60rem;
            /* hare width is equal to 60 times font-size px of html 
            ie width=60*10px =600px*/
        }
        p 
        {
            border:red solid 1rem;
            /* here 1rem is equal to 1 times of font-size px of html  */
        }
    

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dolorem blanditiis voluptates harum illo nostrum error itaque, ipsa fugiat ea, sapiente debitis voluptate! Aliquam itaque cupiditate voluptas, veniam quaerat nostrum cum soluta facilis nemo reprehenderit at libero, possimus quis accusantium!</p>
    
</body>
</html>

