<!-- mostly we use conversion
inline to inline-block and
block to inline-block

inline is change to inline-block to get more control in elemnt such as margin padding chaning height 

block is change to inline-block to start that element form that line instead of new line -->



<!-- inline-block
-->

<!-- inline-block property -->
<!-- it is form by the combination of inline and block property   
inline  (ko chai) width is the required width  and  bigin with where curser lies 
block  (ko chai)  can emplement margin padding both left right top bottom and     can  change width and height of element-->


 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> conversion of inline to inline block inline block</title>
    <style>
        * 
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box
        }
        span 
        {
            display:inline-block;
            border:red solid 4px;
            width:200px;
            height:200px;
            /* inline -block element height and width can can change */
            margin:10px;
            padding:10px;
            /* inline -block element can have top botton margin and padding */
        }




    </style>
</head>
<body>
<!-- conversion of inline to inline-block -->
<span > this is span</span>
<span>this is also span</span>
    
</body>
</html>