<!-- conversion of block to inline-block -->
<!-- block is converted to inline to get one theing
ie the element begins with where the curser lies ie in same line not new line -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversion of block to inline-block</title>
    <style>
*
{
    margin:0px ;
    padding:0px;
    box-sizing: border-box;
}
p 
{
    border:red solid 4px;
    width:400px;
    margin:10px;

}
p
{
    display:inline-block;
}



    </style>
</head>

<body>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio assumenda non, quod vel, quia, optio mollitia voluptatem illo natus quisquam porro quae nihil sunt libero veniam vero quas! Labore sequi temporibus eos in excepturi ipsa saepe iure? Recusandae ab soluta perferendis, molestiae laboriosam veniam beatae non saepe optio possimus!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem provident eaque labore non blanditiis soluta accusamus eligendi facilis dignissimos, hic repudiandae est animi quis inventore minus nihil ab vero iure recusandae dolorum aut reprehenderit eius magnam adipisci. Vitae, modi deleniti facilis ea iure exercitationem repellat ullam, impedit nobis officiis amet quisquam labore excepturi? Rem laudantium labore aut, omnis quidem, vero obcaecati ipsa id libero numquam consequatur quod quas, excepturi ut repudiandae non? Voluptatum dolorum expedita laboriosam libero? Deleniti nulla id commodi magnam nostrum earum quidem, laborum similique ducimus vel laboriosam velit, itaque quos iure consequuntur fugit ea! Magnam, voluptatem nostrum.</p>
</body>
</html>