<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform:scale</title>
    <style>
        .box1
        {
        width:200px;
        height: 200px;
        background-color:red;
        transition-property:transform;
        transition-duration:3s;
        margin:0px auto;

        

        }
        .box1:hover 
        {
         
         transform:scale(2);
         /* it means its width and heightwill increase by 2 times */
         transform:scaleX(3);
         /* it means it width is increase by 3 time of the orginal size */
         transform:scaleY(3);
         /* it means it height is increase by 3 time of the orginal size */
         


           
        }


    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt deleniti vitae reprehenderit vero tenetur, quod dolores facilis qui architecto quas alias id nulla. Aspernatur eius nemo ut deleniti sapiente nam consequuntur tenetur expedita deserunt placeat recusandae repudiandae id maiores, inventore a repellat veniam facere ratione natus. Rerum voluptatum soluta a cupiditate aliquam deserunt repellat earum praesentium, blanditiis dolorum dolorem aliquid suscipit omnis iure, ratione minus, nobis consectetur aperiam? Sed, autem. Neque aspernatur enim et aperiam assumenda ad odio dolor provident a sunt quia officiis perferendis, dolores consequuntur eum cum, iusto similique sit eos facilis suscipit ut accusamus ducimus repellendus. Magnam deserunt esse veritatis temporibus inventore, ducimus porro cupiditate doloribus, dicta officiis ex provident sint. Incidunt eius nesciunt ratione aspernatur reprehenderit iure, blanditiis corporis excepturi suscipit itaque. In at iusto pariatur eos, nesciunt eius inventore dolores possimus numquam eum accusantium, voluptas libero saepe voluptatem fuga totam repellendus iste. Necessitatibus dolores sapiente exercitationem deleniti delectus facilis odio, ipsum, reiciendis, corrupti temporibus neque sint quas iusto. Illum iure accusantium quisquam! Itaque necessitatibus dolorem laborum ipsam iste deleniti illo excepturi nulla, qui, a velit mollitia rem! Quidem fugiat nemo fugit ut debitis, non ducimus tempora consequuntur nam quo nihil facere, unde eum beatae quae?</p>
    <div class="box1"></div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel natus praesentium quo iusto. Repellendus magnam odit sit ex, minima praesentium dolor vitae cupiditate in explicabo reprehenderit a saepe non assumenda. Ipsum incidunt quia, praesentium a at voluptate doloribus maxime voluptatibus eveniet, reiciendis labore libero, placeat laboriosam repudiandae exercitationem ducimus similique eius perferendis quo veniam atque. Nemo, eligendi quos molestias neque earum quas. Ab ex suscipit enim architecto dolore doloribus cum natus, magnam animi esse illum eligendi facilis vitae porro aut explicabo iusto accusamus quae doloremque. Corrupti, harum? Ullam esse atque mollitia sed vitae eveniet dolorem, modi illo fuga blanditiis neque voluptatem doloribus voluptate totam iste asperiores ratione consectetur accusantium laborum sunt porro expedita laudantium. Inventore consectetur consequatur rerum fuga fugiat veritatis natus culpa voluptatibus? Aperiam nam pariatur, quasi vitae eveniet iure ipsa optio natus sit nemo architecto quidem laborum voluptatum atque accusantium tempora soluta minus accusamus. Fuga iusto dolore nostrum atque rem iste, dolor ad perspiciatis velit architecto optio eaque labore commodi temporibus laborum, sint explicabo aliquam beatae eligendi, voluptatum eveniet. Voluptatem maiores odit, molestias mollitia dolorem quidem, officiis rerum omnis illum veniam alias quae quibusdam error nostrum enim similique eligendi aliquid at nobis fuga? Cum quisquam magni unde aut!</p>

    
</body>
</html>

