<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise</title>
    <style>
        body
        {
            width:1000px;
            margin:0px auto;
        }
        h1 
        {
            border-bottom:gray 1px solid;
        }  
        nav 
        {
            background-color:gray;
            text-align:center;
            text-transform:uppercase;
            padding:10px 0px;
   
        }
        nav ul 
        {
            list-style-type:none;
        }
        nav ul li
        {
           display:inline 
        }
        a
        {
            margin:5px;
        }
    </style>
</head>
 
<body>
    <nav>
    <ul>
        <li><a href=".class1" target="_blank">home</a></li>
        <!-- class can not be use in reference -->
        <li><a href="#id2" target="_blank">about</a></li>
        <li><a href="#id3" target="_blank">contact us</a></li>
    </ul>
</nav>
    
<section class="class1">
    <h1>Welcome to this lovely website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
</section>
<section id="id2">
    <h1>About us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
</section>
<section id="id3">
    <h1>contact us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore eum repellendus explicabo sunt magni porro architecto deserunt culpa iure itaque, ipsam veritatis, voluptates placeat, et recusandae voluptatem? Reiciendis animi magni minus distinctio? Autem eius est excepturi aut aliquam? Dolorum odio exercitationem porro esse repellat, explicabo nobis saepe autem labore beatae? Magni quasi sint laudantium, numquam consequuntur soluta eveniet praesentium sunt! Eveniet amet obcaecati modi harum eaque, commodi, expedita et recusandae consectetur nemo iste. Ut assumenda aperiam ducimus vitae ipsum libero ea, error mollitia ad praesentium officiis doloribus amet dolor magni? Perferendis quasi earum voluptatum ratione facere recusandae dolorem inventore.</p>
</section>
</body>
</html>