<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALC METHOD</title>
    <style> 
    *{
        --height:100vh;
        --decreaseby:20vh;
    }

    div{
         width:50vw;
         height:calc(var(--height) - var(--decreaseby));
         /* vvi calc(a - b) */  
         /* ie the operator must be seperated by space */
         /* and operator may be + - * / etc. */

         background-color:red;

        
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>