<!-- # #ask a user to input number
# #ask a user to input 1 or 0
# if user input 1
# #if user input 3 as number
# #then print
# *
# **
# ***
# if user input 0
# #if user input 3 as number
# #then print
# ***
# **
# * -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
if(confirm("press ok to get * in increasing order by1 else press cancil to get *in decresing order by1"))
{
for(i=1;i<=5;i++)//range(1,5)
{
for(j=1;j<=i;j++)
{
        document.write("*")
}
document.write("<br>");
}
}
else 
{

for(i=5;i>=1;i--)//range(5,1)
{
for(j=1;j<=i;j++)
{
        document.write("*")
}
document.write("<br>");

}

}




    </script>
    
</body>
</html>