<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scissor papper rock game</title>
</head>
<body>


    <script>
//function that generate random element of array 
        function selector( array)
        {
        length=array.length;
        //generating random index
        i=Math.floor(Math.random()*length)
        return(array[i]);
        }






        array=["s","p","r"];
        comp=selector(array);
        

        user=prompt("type s for scissor p for papper and r for rock")

        if(comp==user)
        {
            console.log("no one wind")
        }

        else if(comp=="s"&& user=="p")
        {
            console.log("computer wins")
        }

        else if(comp=="p"&& user=="r")
        {
            console.log("computer wins")
        }
        else if(comp=="r"&&user=="s")
        {
            console.log("computer wins")
        }

        else if(user=="s"&& comp=="p")
        {
            console.log("user wins")
        }

        else if(user=="p"&& comp=="r")
        {
            console.log("user wins")
        }
        else if(user=="r"&& comp=="s")
        {
            console.log("user wins")
        }

        



       






    </script>
    
</body>
</html>