<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding many missing number</title>
</head>
<body>

    <script>
        array=[1,2,3,5,7,9]
        array1=[];
        array.forEach(function(element,index){
            
            if(array[index+1]-array[index]>1)
            {
                array1.push(array[index]);
                array1.push(array[index+1]);
                

                
            }
        })
        console.log(array1);
        // 20 finding the one missing number.html:24 (6) [3, 5, 5, 7, 7, 10]

        array1.forEach(function(element,index)
        {
            if(index%2==0)
            {
        console.log(`the missing number is ${array1[index]+1}`)

            }

        })
    </script>
</body>
</html>                       