<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding odd and even in new way</title>
</head>
<body>
    
    <form>
        <label for="id1">number</label>
        <input id="id1" type="text" placeholder="input number">
        <br>
        <div id="iddiv"></div>
        <button type="button">click me</button>
    </form>

    <script>
        document.querySelector("button").addEventListener("click",(e)=>{
            
           value= document.querySelector("input").value
           if(value)
        {

            document.querySelector("div").innerHTML=`<p>${value%2==0?"number is even":"number is odd"}</p>`
        }
        else 
        {
            document.querySelector("div").innerHTML="<p>please enter value</p>"
        }

          
         
        },false)
        
    </script>
</body>
</html>