<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple am pm clock</title>
</head>
<body>
    <div style="color:blueviolet"></div>


    <script>

setInterval(() => {
    
    document.querySelector("div").innerHTML=`${new Date().toLocaleTimeString()}`
}, 200);

    </script>
    
</body>
</html>