<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deleete all nitan from string</title>
</head>
<body>
    

    <script>
//lets us make string which contain 3 nitan
string="nitan is my name nitan is er nitan is bad boy"
//let us convert it in to array for easy purpose
arrayString=string.split(" ");

for(element of arrayString )
{
    index=arrayString.indexOf("nitan",0);
    if(index==-1)//index will be -1 if the thery is no nitan in array
    {
        break;
    }
    //in array there is no - index ie arrayString[-1]...does not exist;
    arrayString.splice(index,1);
    
}
console.log(arrayString);
string=arrayString.join(" ");
console.log(string);
    </script>


</body>
</html>