<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating editable div</title>
    <style>
div 
{

        border:solid red 4px; 
        width:154px; 
        height:154px;
        margin:34px; 
        padding:23px;
}

    </style>
</head>
<body>

<div id="elem">this is my text</div>


    <script>
        
        //selecting div
        function fun1()
         { 
               text=divElement.textContent;
            divElement.innerHTML=`<textarea name="" id="" cols="20" rows="10"></textarea>`
            function fun2(e)
{
    e.stopPropagation();
    
}
        document.querySelector("textarea").addEventListener("focus",fun2,false)
        }
        divElement=document.querySelector("#elem");
        divElement.addEventListener("click",fun1,false)



 
    </script>
</body>
</html>