<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q find the piramid</title>
</head>
<body>
    
<script>

for(i=1;i<=5;i++)

   
    {
    
        for(j=1;j<=i;j++)
        {
            document.write(".")
        }
        for(k=5;k>=i;k--){
            document.write('*')
            // document.write('&nbsp;')
            // nbsp means non break space
            // by default space is collapse
        }


        document.write("<br>")
    
    }





</script>
</body>
</html>