<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let v;
        v=3;
        if(v)//v is true if it contain data except v=false,undefine, and  null 
        //v is false if "",null,undefine
        //but v is true for {},[]
        //you can also use it in while(v)//v is true if it contain data except false ,undefine, null
        {
            console.log("v is initilize")
        }
        else
        {
            console.log("v is not initilize");
        }

    </script>
</body>
</html>