<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terminator operator</title>
</head>
<body>
    <script>
        input=prompt("enter the number","1");
        input=Number(input);
//syntax
// variable=(condition)?what to return for true:what to return for false
        v=(input%2==0)?`${input} is even`:`${input} is odd`
        //or
       // v=(input%2==0)?2:1           //it return 2(number) if condition is true else 1 (nnumber)
        //or

        console.log(typeof(v));
        // if(input%2==0)
        // {
        //     console.log(`${input} is even`)
        // }
        // else 
        // {
        //     console.log(`${input} is odd`)   
        // }

    </script>
</body>
</html>