<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quories</title>
    <style>
* 
{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}
body 
{
    background-color:chartreuse; 
    font-size:5rem;
}
html 
{
    font-size:10px;

}


@media (max-width:500px)
/* dont forget () */
/* it means for the device whose width is less than or equal to 500px */
{
    body 
    {
background-color:red;
    font-size:2rem;
    }
    

}

@media (min-width:501px) and (max-width:600px)
/* it means for the device whose width is from 501px to 600px */
{
    body 
    {
     background-color:blue;
    font-size:3rem;
    }

}

@media (min-width:601px)  
/* it means for the device width is more or equal to 601px*/
{
    body 
    {
background-color:red;
    font-size:5rem;
    }
    

}

/* important point 
we write css code inside media quories

and the element inside the media quarie has same preference as the normal element
so you have to care about it...imp point
so always write media at last for higher preference

*/

     
    </style>
</head>






<body>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, repellendus! Nemo, distinctio. Reiciendis eum deleniti labore maxime sed neque perspiciatis facere veniam quibusdam possimus laborum nam laboriosam aliquam, ipsa obcaecati! Vitae tempore quibusdam saepe rem placeat perferendis beatae quos autem ut quo in doloremque nesciunt distinctio similique, unde a sint?

    </p>
    
</body>

</html>