<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        p
        {
            border:black solid 1px;
            border-radius:20px;
            background-color:red;
            margin-left:50px;
        }
    </style>
</head>

<body>
    <h1>Form validation</h1>
    <form action="C:\Users\Nitan thapa\Desktop\javascript\39 form validation\2none.html">
        <label for="">username  </label><input type="text" id="us" required placeholder="username">
        <br><span id="idus"></span><br><br>

<!-- <label for="">password  </label><input type="password" id="pa" required placeholder="password">
<span id="idpa"></span><br><br>
        
<label for="">confirmmation  </label><input type="password" id="co" required placeholder="confirmation">
<span id="idpa"></span><br><br>   
       
<label for="">gmail  </label><input type="gmail" id="gm" required placeholder="gmail">
<span id="idpa"></span><br><br>   
       
<label for="">mobileno  </label><input type="text" id="mo" required placeholder="number">
<span id="idpa"></span><br><br>    -->
       
<!-- impt spelling button not botton -->
<button type="submit" id="idsubmit">submit</button>

    </form>

<script>
    
   
    function fun(e)
    {
        
        let  user=document.querySelector("#us").value;
            
        if(/([a-zA-Z0-9]){2,10}/.test(user))
        {
            e.preventDefault();
            document.querySelector("#idus").innerHTML="the minimum lenght of user name must be 2 and maximum lenght must be 10"
        
        }
    }
    //adding eventon submit
    document.querySelector("#idsubmit").addEventListener("click",fun,false)
</script>

</body>
</html>