<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>window.innerHeight,window.innerWidth and window.outerHeight and window.outerWidth</title>
<!-- note window property can be written as
window.property or properyt only
ie 
window.innerHeight or innerHeight
window.alert or alert -->
</head>
<body>
    <script>
        console.log(outerHeight)//it is the height of brouser
        console.log(window.outerWidth)//it is the width of brouser
        console.log(window.innerHeight)//it is the height of document inside window
        console.log(window.innerWidth)//it is the width of document
    </script>
</body>
</html>