<!-- api stands for application programming interface -->
<!-- fetch is a asynchronous it is run in background-->
<!-- fetch code is run when all the synchronous code run -->
<!-- fetch code has two then 
each then contain function argument
each function take one variable -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch api</title>
</head>
<body>

    <script>
       
     fetch("https://reqres.in/api/users").then((r)=>{return(r.json())}).then((result)=>{console.log(result)})
        
console.log("hello raja")
console.log("hello raja")
console.log("hello raja")
console.log("hello raja")
console.log("hello raja")
        
        
    </script>
    
</body>
</html>