<!-- here we will learn justified -content

    justified-content may be flex-start, flex-end, center, space-between ,space-around


in flex-direction :row or row-reverse
if we give the large width of flex item
such that we need two row to place all item  at that time flex-wrap concept is use

but if we give the small width of flex item
such that the conterner will not complete fill ie some space of container is un-use 
then justified-content concept is applicalbe

here we will learn flex-start -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <style>
       * {
margin:0px;
padding:0px;
box-sizing:border-box;
        }
        .box-wrapper 
        {
     
            /* ********NOTE WHILE PRACTICING COMMENT OTHER AND RUN ONE OF JUSTIFY-CONTENT */
          border:4px red solid ;
          display:flex;
          flex-direction:row;/* flex item are place from left(start)  to right(end) in a row*/
          justify-content: flex-start;
          /* flex-start, it means the start of direction  have content(ie coollectionof item) and end will have some space */
          
          justify-content:flex-end;
          /* flex end measn end of directin have item and satr will have some space */

          justify-content:center;
          /* it means the center have content(ie collectin of item)  and star and end have equal space*/
          
          justify-content:space-between;
          /* it means there is  equal space between item */

          justify-content:space-around;
          /* it means  for all item there is equal space arround it ie equal left and right*/


/* similary for flex-direction row-remerse,column and column-reverse */

        }
        .box 
        {
            border:4px black solid; 
            width:200px;
        }
        .box-1
        {
            background:lightcyan
        }
        .box-2
        {
            background:lightgray;
        }
        .box-3
        {
            background:lime;
        }
        .box-4
        {
            background:lightskyblue;
        }
        .box-5
        {
            background:lightcoral;
        }


    </style>
</head>


<body>
    <div class="box-wrapper">
        <div class="box box-1">
            <h1>box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
            
        </div>
        <div class="box box-2">
            <h1>box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>

        </div>
        <div class="box box-3">
            <h1>box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-4">
            <h1>box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-5">
            <h1>box 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
    </div>
    
</body>
</html>