
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- type ="module" it means the script use imported modules -->
    <!-- you have to clearly mention the type if the script use imported modules -->
    <script type="module" src="./mainindex.js"></script>
</body>
</html>