<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span tag</title>
    <style>
        span
        {
            background-color:red;
            color:blue;
        }
        

    </style>
</head>

<body>
    <span>i am <p>nitan thapa</p>> and i live in gagal phedi</span>

    
</body>
</html>