<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passing function as argument</title>
</head>

<body>

    <script>
function function1()
{
    return("you are in function1")
}

function function2(function1)
{
document.write(function1());
}


function2(function1);//passing function as parameter





    </script>

    
</body>
</html>