<!-- write code in css -->
<!-- we can write css code in three way -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- first way -->
    <link rel="stylesheet" href="C:\Users\Nitan thapa\Desktop\css tutorial\1write code in css\css-basics.css">
    <!-- second way -->
    <!-- we will prefere second for easy purpose -->
    <style>
        p
        {
background-color:yellowgreen;
        }

    </style>

    
</head>
<body>
    <h1 style="color: red; background-color:black"> welcome to my website</h1>
    <!-- third way -->
    <!-- it is also called inline style 
    and this style has high prefrenses we will study later
    -->

    <p> Hi i a nitan thapa i from kathmandu,gagalphedi i had completed my schooling from shree
        bajrayaginee secondary english school,+2 from madhan bhandari memorial college and
        bachelor from nepal engineering college currently i am engaged in business.
    </p>

    
</body>
</html>


