<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons at title part</title>
    <!-- link just use icon at rel  -->
    <link rel="icon" href="../nitan.jpg">
</head>
<body>
    
   <h1>this is heading part</h1>
</body>
</html>