<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics of form</title>
</head>
<body>
<!-- to make a form in web we use form tag -->
<form action="C:\Users\Nitan thapa\Desktop\html tutorial\11form_in_body\aftersubmit.html" target="_blank">
    <!-- attributes -->
    <!-- action="path of webpage that is open when file is submit" -->

    <input type="submit">

</form>

</body>
</html>