<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
          <label for="username">username</label>
        <input type="text" placeholder="username" id="username"><br><br>

          <label for="password">password</label>
        <input type="password" placeholder="password" id="password"><br><br>

          <label for="gmail">gmail</label>
        <input type="gmail" placeholder="gmail" id="gmail"><br><br>

        <!-- selecting genter -->
          <label >gender</label><br>

          <label for="male">male</label>
        <input type="radio" id="male" name="common" >
        <label for="female">female</label>
        <input type="radio" id="female" name="common" >
        <label for="other">other</label> 
        <input type="radio" id="other" name="common" >
        <br><br>


        <!-- selcting country -->
        <p>select country</p>
        <select >
            <option >Nepal</option>
            <option >India</option>
            <option>China</option>
            <option>Pakistan</option>
            <option>Bangladesh</option>
            
        </select><br><br>

        <!-- favroit movies -->
        <label for="favmovies">favroit movies</label><br>
        <label for="bahubali">bahubali</label><input type="checkbox" id="bahubali">
        <label for="3ediots">3ediots</label><input type="checkbox" id="3ediots">
        <label for="pk">pk</label><input type="checkbox" id="pk"><br><br>

        <!-- upload cv -->
        <label for="cv">upload cv</label>
        <input type="file">

        <button type="submit">submit</button>

        

    </form>
</body>
</html>