<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text input</title>
</head>
<body>
<!-- to add form we must code in form tag  -->
<form >
<!-- here label and input tag are generally written in a pair to link  -->

    <label for="1">username</label>
    <input type="text" id="1" placeholder="username" required >
    <br>
    <input type="submit">


<!-- here input tag is a self closing tag
 when input tag is make a box is make in web
 
attributes

type,type means what you are going to input 
text means you have to any ting num,alphade ,mixofthem symbol 
id is to connect the label
placeholder is for to show something in place of that box
required meast this input must be fill to submit form -->



</form>

    
</body>
</html>