<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password input</title>
</head>
<body>
    <form action="">

    <label for="2">password</label>
    <input type="password" id="2" placeholder="password" required> 
    <br>
    <input type="submit">  

</form>
    
</body>
</html>