<!-- tick botten
we can do this by 
1) checkbox input
2) radio input.....it has extra facility if name one or more radio  input
are same then among them one input is seleted -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio input</title>
</head>
<body>
    <form action="">

        <!-- to make one of radio input click use checked attribute -->

        <label for="1">male</label>
        <input type="radio" id="1" name="gender" required  checked>
        <label for="2">female</label>
        <input type="radio" id="2" name="gender" required>
        <label for="3">other</label>
        <input type="radio" id="3" name="gender" required>
        
        <input type="submit">

    </form>
    
</body>
</html>