<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date input</title>
</head>
<body>
    <form action="">
        <label for="1">choose a date</label>
        <input type="date" id="1" required>


      <input type="submit" >  
    </form>
    
</body>
</html>