<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select option</title>
</head>
<body>
    <form action="">
        <label for="1">your age group</label>
        <select id="1" >  <!--just like input-->
<!-- to write option we write code in select -->

<option >0-10</option>
<option >11-20</option>
<option selected disabled >age-group</option>
<!-- imp ***************************8**************************-->
<!-- selected it means by default age-group is selected -->
<!-- dispabled means you can not select it -->
<option >21-30</option>
<option >31+</option>
        </select>

        <!-- vvvvvvvvvvvvvv******************************** -->
        <!-- <option value=21 >21-30</option> -->
        <!-- ie what i am going to clear is -->
        <!-- you can show one thin(21-30) and you can give the value value another thing-->

        <input type="submit" >
    </form>
    
</body>
</html>