<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firs child</title>
<style> 
p:first-child{ 
    /* p must be first child */
    color:red
}
/* it means select those p which is exactly the first childe of parent */
/* p must be first child */

</style>

</head>
<body>

    <p>paragraph 1</p>
    <!-- this  p is the first child of body -->

    <div class="div1">
        <h1>i am heading </h1>
        <p>paragraph 2</p>
        <!-- this  p is the second child of div1-->
    </div>

    <div class="div1"> 
        <p>paragraph 3</p>
        <!-- this  p is the first child of div1 -->
        
    </div>

    
</body>
</html>