<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firs child</title>
<style> 
/* (parent ko first p) */
p:first-of-type{ 
    /* p most be the first p type of parent */
    color:red
}
/* it means select those p which is the first p type of parent note the second ,third child can be first p type */
/* p must be first(any) child */

</style>

</head>
<body>

    <h1>heading</h1>

    <p>paragraph 1</p>
    <!-- this is the first p type  of body -->

    <div class="div1">
        <h1>i am heading </h1>
        <p>paragraph 2</p>
        <!-- this  p is first p type of div1-->
    </div>

    <div class="div1"> 
        <p>paragraph 3</p>
      <!-- this  p is first p type of div1-->
        
    </div>

    <p>paragraph 4</p>
    <!-- this is the second p type of body -->

    
</body>
</html>