<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firs child</title>
<style> 
p:nth-child(2){
     /*p must be the second child  */
     /* select those p which is the second child of parent */

    color:red
}


</style>

</head>
<body>

    <p>paragraph 1</p>
    <p>paragraph 2</p>
    <!-- this p is the second child of paragraph -->
  

    <div class="div1">
        <h1>i am heading </h1>
        <p>paragraph 3</p>
        <!-- this p is the second child of parent -->
  
    </div>

    <div class="div1"> 
        <p>paragraph 3</p> 
    </div>

    
</body>
</html>