<!-- similarly of nth-of-type(2)and nth-of-last-type(2) -->
<!-- the only difference is 1 child means it most be 1 child -->
<!-- the only difference is 1 of type means can be first  second..child but it most be 1 p type in the parent -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firs child</title>
<style> 
/* same for even (even) */
p:nth-child(odd){
    /* or for odd p:nth-child(2n+1) */
    /* note 2n or 2n+1 is rearly use if it is required remember n start form 0,1,2,3...... and son on */
    /* or for even p:nth-child(2n) */
     /*p must be the odd child */
     /* select those p which is the odd child of parent*/

    color:red
}


</style>

</head>
<body>

    <p>paragraph 1</p> <!--odd p  -->
   
    <p>paragraph 2</p> <!--even p -->

  

    <div class="div1">
        <h1>i am heading </h1>
        <p>paragraph 3</p> <!--eve p-->
     
  
    </div>

    <div class="div1"> 
        <p>paragraph 4</p> <!--odd  -->
    </div>

    
</body>
</html>