<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not</title>

    <style>
      /* it meas select those p which is only child of parent */
p:only-child {
        color:red;


    }
    
    </style>
</head>
<body>

    <div className=".div1"> 
        <h1>i am heading</h1>
        <div>i am div</div>
        <p> i am paragraph</p>
        <!-- p is not the only child -->
    </div>
    <div > 
        <h1>i am heading</h1>
        <div>i am div</div>
        <p> i am paragraph</p>
        <!-- p is not the only child -->

    </div>


    <div> 
        <p>i am only child</p>
        <!-- this p is the only child -->
    </div>
    
</body>
</html>