<!-- pseudoclasses for link -->
<!-- if you use these all of these psedudoclasses
you have to use in order
ie link visited hover active -->
<!-- trick
not visited ie link
visited
hover ie if you point
active
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedoclasses for link</title>
    <style>

        a:link
        /*if browser is not visited*/
        { 
            color:green;
        }

        a:visited
        /* if browser(eg chromo) visited  the given link  at any time(not necessary to visit form this website) then it will show following */
        {
            color:red;   
        }
        
        
        a:hover
        /* if mouse or pointer point to that link */
        {
            color:blue;
        }
        a:focus 
        {
            /* note focuse is use for all even for paragrap .... */
            /* focus means when tap is use */
            color:yellow;
        }
    
        a:active
        /* if mouse is on click that link*/
        /*when you clik at that link the for small till ti will pink and then it will open*/
        {
            color:black;
        }
       
    </style>

    
</head>
<body>
    
    <a href="https://www.youtube.com/" target="_blank">youtube</a>
    <a href="https://www.google.com/" target="_blank">google</a>
    <a href="https://www.facebook.com/" target="_blank">facebook</a>


</body>
</html>