<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> psedoclasses-for-paragraph and heading</title>
    <style>
        /* p:link
        {
            color:green;
        }
        p:visited 
        {
         color:yellow;
        } 
        ........note link and visited will not work for paragraph
        but for haver and active you have to  follow order
        */
        p:hover
        {
color:red;
        }
        p:active
        {
            color:blue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque perspiciatis maxime nostrum quo alias blanditiis, ipsam aut voluptatem excepturi mollitia officia! Veritatis odit quod blanditiis corporis illo assumenda, optio voluptatum, veniam architecto error tenetur est, odio officiis vel? Inventore optio, reprehenderit dolorem hic quasi, vitae commodi molestiae vero, doloremque asperiores impedit labore dignissimos. Maiores nisi ratione quas? Inventore, exercitationem non obcaecati pariatur, ullam asperiores cumque doloribus aliquid nobis odit dolores, maiores mollitia numquam. Sed ex nesciunt ducimus qui, mollitia eveniet veniam laboriosam, harum repellat odit labore perferendis esse. Explicabo neque animi corporis similique officiis consequatur ab. Molestias unde illo iste?</p>
</body>
</html>