<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudocode-for-input</title>
    <style>
        input#id1:focus
        /* foucs means when cursen is place at that input or when tab is click */
        /*focus is not use for heading paragraph and anchor 
        because
        they dont any place for curser
        but input have place for curser*/
        {
color:red;
background-color:blue;
        }

/* for input link and visited is not use because it is not link */
/* for input input hover is not because there is no place for pointer */
/*for input active is not because there is no place for pointer so there is not place to click*/

/*note for label you can use hover and active because there is place of pointer*/

/* nonte there is required psedoclasses for input */
input:required{
    color:red;

}
    </style>
</head>
<body>
    <label for="id1">username</label>
    <input type="username" id="id1">
    <input required>
   
</body>
</html>