<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generating sequence of word in paragraph</title>
</head>
<body>
    <!-- to generate sequence of word in a paragraph we use lorem  
     type lorem100 and press tab you will get random 100 words
    type lorem any number and press tab you will get the word of press number -->
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, reiciendis.</p>
    
</body>
</html>