
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics of number</title>
</head>
<body>
    <script>
        //in javascript the number is int and float
        a=5.3;
        console.log(typeof(a))//number
        b=5;
        console.log(typeof(b))//number
    </script>
</body>
</html>