<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isNaN() function</title>
</head>
<body>
    <script>
// // **********imp************
// NaN is not a datatype 
// NaN keyword can not be use in any program it means 
// you should not write NaN except isNaN 
// but it is only return by the program
// like
// a=NaN//wrong
// if(a==NaN)//wrong

//*****************imp***********

// note the typeof NaN is number



//isNaN(a)
//return true if a is not an numberr(or can perform operation)
//return false if a is number or string number

       console.log(isNaN(5));//false because 5 is number
       console.log(isNaN("ram"));// True because ram is not an number
       console.log(isNaN("5"));//false "5" is string number thus it is number
       console.log(isNaN("ram"/10));//true;
       console.log(isNaN("10"/"2"))//false because 5 is number

console.log("lets check");
       a=[1,2,3]/"ram";
       console.log(a);//true
       

       




    </script>
</body>
</html>