<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to string</title>
</head>
<body>
    <script>
        //tostring method convert number ot string
        //only return a string
        //does not change orginal variable
        a=5;
      console.log(a.toString());//"5"
      

      a=5.1;
      console.log(a.toString());//"5.1"

      a=[1,2,3]
      console.log(a.toString());//"1,2,3";//there is not seperated by
      


    </script>
</body>
</html>