<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toFixed method</title>
</head>
<body>
    <!-- a.tofixed(digit after the decimal) 
    this method only return but does not change orginal variable
but*****************note**************it convert the number to string ie return string-->
<!-- it take fixed digit by using ranof ie  
if a=12.123561
and if digit after the decimalis 4 then it will return string of 12.1236
and if digit after the decimal is 5 then it will return 123456 -->
    
    <script>
       let a=4.56125;
        b=a.toFixed(0);//0 means does not require decimal digigs
        console.log(b);//5
        console.log(typeof(b));//string

        console.log(a.toFixed(4));//4.5613



    </script>
</body>
</html>