<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parseInt function</title>
</head>
<body>

    <script>
        //parseInt function try to convert anythig to integer not rand of is not done while taking integer
console.log(parseInt(5.9));//5
console.log(parseInt(5));//5
console.log(parseInt("5.9"));//5
console.log(parseInt("ram"));//Nan

    </script>
</body>
</html>