<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parseFloat function</title>
</head>
<body>

    <script>
        //parseFloat function try to convert anythig to float not rand of is not done while taking integer
console.log(parseFloat(5.9));//5
console.log(parseFloat(5));//5
console.log(parseFloat("5.9"));//5
console.log(parseFloat("ram"));//Nan

    </script>
</body>
</html>