<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            --parent-bg:yellow;
            --child-bg:green;
        }
        .parent{
            height:100vh;
            width:100vw;
            background-color:var(--parent-bg);
            position:relative

            
            
        }
        .child{
            height:30vh;
            width:30vh;
            background-color: var(--child-bg);
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            /* note for all % is check from the view of parent */
            /* but for transfor % is seen from itself height and width */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>