<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center text an div</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .grandparent{
            width:100vw;
            height:100vh;
            border:solid red 4px;
            display:flex;
            flex-wrap:nowrap;
            justify-content:center;
            align-items: center;
        }
        .parent{
            width:50vw;
            height:50vh;
            border:solid red 4px;
            display:flex;
            justify-content:center;
            align-items: center;
            
        }
        .child{

            border:solid red 4px;
            

        }
    </style>
</head>
<body>

    <div class="grandparent">
        <div class="parent">
            <h1 class="child">CHILD</h1>
        </div>
    </div>
    
</body>
</html> 