<!-- textnode data -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textnode.data</title>
    <!-- textnode.data return the data of textnode-->
    
</head>
<body>
<div>
nitan thapa
<h1>this is heading</h1>
</div>
</body>

<script>
    node=document.querySelector("body div").firstChild
    str=node.data;//return the str of data of textnode
    console.log(str);

    //changing the data of textnode (\nnitan thapa\n to this is nitan thapa)
    node.data="this is nitan thapa";
    console.log(node.data);




</script>