<!-- textnode.appenddata("..................")-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textnode.appenddata(".....")</title>
    <!-- textnode.appenddata("....") append the data..... in the end of  textnode-->
    
</head>
<body>
<div>
nitan thapa
<h1>this is heading</h1>
</div>
</body>

<script>

    node=document.querySelector("body div").firstChild;
    node.appendData("is my name");
    console.log(node2)

 



</script>