<!-- substringData method-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textnode.substring(starting index,length of substring require)</title>
    <!-- it will return te subsstring  -->
</head>
<body>
<div>nitan thapa</div>
</body>

<script>

    node=document.querySelector("body div").firstChild;
    node2=node.substringData(1,3)//ita
    console.log(node2);

 



</script>