<!-- ///short formula -->
<!-- 
    ***************************************imp**********************
    use 8 property        
animation:name duration timing-function delay    iteration-count direction animation-fill-mode animation-play-paused 

 animation: animate-it 1.5s linear 0s  infinite normal none running;


 any element can be be animate
to start animation of element we have to 
we have to define when to start animation
it is define by    (animation-delay=5s it means after 5s animation of element start) 

then we have to define the  time of 1 complete animation 
which is  define by animation duration=3s it means  1 complete animation will be done in 3s-

then we have to define how many times the animation will continue
which is define by animation-iteration-count=3 it means 3times

then we have to define the last code of element
either the final code of animation or the orginal code(means code which is not animated)
which can be define by
animation-fill-mode:forward it means  the final code of animation-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics of aimation </title>
    
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .box1 
        {
            width:200px;
            height:20px;
            background-color: red;
        }
        .box1
        {
            /* to animitate box  or element we have to use the animation name of box */
            animation-name: animate-it;

            animation-duration:5s;
        /* animation -duration is the duration in which the color is change to black
        ie within 5s the color is  black and after 5 second 
        the color is red */
        animation-delay:5s;
        /* animation-delay 10s means the code form keyframes run after 10s */

        /* animation-iteration-count:3; */
        /* it means the code from key frames run 3 times */
        animation-fill-mode:forwards;
        /* animation-fill-mode is forwards means the code of last ( ie final) is the final code
        other wise the orginal code orginal code is the code outside the keyframes */

        animation-direction:reverse;
        /* it means to become form and form become to
        ie in this exampler black is converted to yellow within 5s then since animation-fill-mode is forwards thus 
        the code of from(ie to) is the final code */
        }


        /*animation can be use by using @keyframes  */
@keyframes animate-it
{
from
{
background-color:yellow;


}
to 
{
background-color:black;
/* after 0s to 5s the colore start to become black
then the colore is initial color */
}

}
.box2 
{
    width: 20px;
    height:20px;
    background-color:chartreuse;
}
.box2 
{
    animation-name:animate-box2;
    animation-delay:5s;
    animation-duration:3s;
    animation-direction:reverse;
    animation-fill-mode:forwards;
    animation-iteration-count:infinite;
    
}
@keyframes animate-box2
{
    from
    {
width:0px;
    }
    to 
    {
width:200px;
    }
}

    </style>

</head>

<body>
    <!-- <div class="box1"></div> -->

    <!-- <div class="box2"></div> -->
    
</body>
</html>