<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            width: 50px;
            height:50px;
            border-radius:50%;
            /* to make circle always make equal width and height and border-radius 50% */
            background-color:red;
            position:relative;
            /* relative position means a box can be move withiout effecting other position
            from the view port */
        }
        .box1
        {
            animation-name:animation-box1;
            animation-duration:5s;

            /* animation-delay:10s; */

            animation-iteration-count:infinite;

            animation-timing-function:ease-in-out;
            /* animation -timing-function is use to start slow  in start and end
            animation-timing-function:ease-in     means startly slowly
            animation-timing-function:ease-out    means slowly end
            animation-timing-function:ease-in-out  means start slow and end slow */

            


        }
@keyframes animation-box1 
{
    /* instead of writhing from ,to 
    we can animate by the help of timing
    0% means at 0% (time) of animation duration(time) 
    25% means at 25%(time) of animation duration(time)*/
    0%
    {
top:0px;
left:0px;
    }

    25%
    {
top:0px;
left:300px;

    }

    50%
    {
top:300px;
left:300px;

    }
    75%
    {
top:300px; 
left:0px;

    }
    100%
    {
top:0px; 
left:0px;

    }

}


    </style>
</head>
<body>
    <div class="box1"></div>
    
</body>
</html>