


<!-- animation direction  are of 4
normal..means all animation-iteration-count  start from from(o%)and end to to(100%) end
reverse...means all animation-iteration-count  start from to(100%) and end to from(0%)
alternate...means in first animation-iteration-count animation is normal and in second animation-iteration-count anmiationis reverse in third normal in fourth reverse ...
note each animation-iteration-count takes animation duration time
alternate reverse means in first animation-iteraation-count anmiation is reverse and in second animation-iteration-count animation is normal in third reverse and in fourth normal

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation duration </title>
    
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

.box2 
{
    width: 20px;
    height:20px;
    background-color:chartreuse;
}
.box2 
{
    animation-name:animate-box2;
    animation-duration:5s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
    /*  it means  first animation-iteration-count start from normal and second start from reverse*/
    
    
}
@keyframes animate-box2
{
    from
    {
width:0px;
    }
    to 
    {
width:200px;
    }
}

    </style>

</head>

<body>


    <div class="box2"></div>
    
</body>
</html>