<!-- animation-timing-function
they are
ease-in...when animatin is at in ie (start slowly and other are fast ie at middle and end)
(note we always talk a coplete anmimition ie single animation-iteration-count)
ease-out...when animatin is at out ie  (end slowly and other are fast ie at satrt and middle)
ease-in-out...(sart and end slowly and other are fast ie middle is fast)
linear....(all are constant)
step here we will not study it -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation duration </title>
    
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

.box2 
{
    width: 20px;
    height:20px;
    background-color:chartreuse;
}
.box2 
{
    animation-name:animate-box2;
    animation-duration:10s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-in;

    
    
}
@keyframes animate-box2
{
    from
    {
width:0px;
    }
    to 
    {
width:200px;
    }
}

    </style>

</head>

<body>


    <div class="box2"></div>
    
</body>
</html>