

<!-- animation-play-state -->
<!-- they are mainly use in pseudoclass ie mainly for hover 
    imp a element can be animiated
    to animate it we use animation name
    ie each element(with all state ie ie hover select....etc) has  same animation name
    ie hover element or element has same name
 they are
paused ....the animation is paused
running ....the animation is running -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation duration </title>
    
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

.box2 
{
    width: 20px;
    height:20px;
    background-color:chartreuse;
}
.box2 
{
    animation-name:animate-box2;

    animation-delay:5s;
    animation-duration:3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    



    
    
}
.box2:hover 
{
    animation-play-state:paused;
}
@keyframes animate-box2
{
    0%
    {
width:0px;
    }
    100%
    {
width:200px;
    }
}

    </style>

</head>

<body>


    <div class="box2"></div>
    
</body>
</html>