


<!-- preferences is specificity or how much it is specific -->
<!-- if you confuse just think how much it is specifics -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>when does preferences or specificity rule is apply</title>
</head>
<style>
h1 
{
    color:red;
}
.class1 
{
    background-color: blue;
}
/* here we have two operation on h1 */
/* first operation is color red which is done by h1 slector
and second operation is background-color blue which is done by class selector
in this example there is no problem */

/* but what if h1 slector and class selector try to changes to same attribute eg color of h1 tag
then the problem occur 
to solve this problem there is
preferences or specifity rule */

/* in simple word 
preferences rule is apply 
if two selector try to change the same attribute of a element or tag */

</style>

<body>
   
    <h1 class="class1" id="id1">welcome to heading 1</h1>
    <p>this is paragraph</p>
    <span>i am inline element</span>

    <div>
        any thing
    </div>

    <nav>
        any thing
        but good to write nav code
    </nav>

    <footer>
        write footer
    </footer>
    
    
    
</body>

</html>