


<!-- always remember child has more specificity than parents -->

<!-- important point which is forget in selector -->
<!-- parent selector can not change the by default properties of element
to change it child selector most use or use universal selector -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parent and child specificity</title>
</head>
<style>
    h1 
    {
        color:blue;
    }
    /* always remember child selector has greter specificty than parents 
    thus h1 selector is choosen*/
    .class1
    {
        color:red;
    }
</style>
<body>
    <header class="class1">
        <h1 class="class2"> welcome to heading</h1>
    </header>
</body>
</html>