

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what if two selector has same preferences that change the same attribute of a element</title>
    <style>
        .class2 
        {
            color:red;
        }

        .class1
        {
            color:blue;
        }
        /* if two selector has same preferences then the selector which is written at last has more preferences */
        /* here .class1 is written last in style the .class1 has more preferences */

    </style>
</head>
<body>
    <header>
    <h1 class="class1 class2">this is heading 1</h1>
</header>
    
</body>
</html>