<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorting of array of number</title>
</head>

<body>
    
    <script>


        array=[1,9,2,8,6,5,3,9,3]

        // for array of number
        array.sort(function(a,b){return(a-b)});
        //a is one element
        //b is another element

        console.log(array);
        //to get in descending order just  reverse that
    </script>
</body>
</html>