<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="./1prototyping.js"></script> -->
    <!-- <script src="./2attachingprototype.js"></script> -->
    <!-- <script src="./3classObject.js"></script> -->
    <!-- <script src="./4this.js"></script> -->
    <!-- <script src="./5constructure.js"></script> -->
    <!-- <script src="./6inheritance/1inheritance.js"></script> -->
    <!-- <script src="./6inheritance/2overrriding.js"></script> -->
    <!-- <script src="./6inheritance/3constructorOverriding.js"></script> -->
    <!-- <script src="./6inheritance/4super.js"></script> -->
    <!-- <script src="./7question.js/question1.js"></script> -->
    <!-- <script src="./8methodeChaining/1methodeChaining.js"></script> -->
    <script src="./9constructorFunction/1constructorFunction.mjs"></script>
  </body>
</html>
