<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive font size using rem and %</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html
        {
            font-size:10px
            /* or */
            /* font-size:62.5%  which is equivalent to 10px*/
            /* 10px is taken for simplicity */
        }
        div{
            width:50vw;
            height:50vh;
            border:solid red 2px;
            /* here  */
            /* suppose we are workin in laptop where the height is fixed and we are going to chang widh in inspect */
            /* width is decrease in decrease of width of device */
            /* if the width of devic is decrease the width of div  also decrease*/ 
            /*  if this  process continued the a stage will come where the content will overflow from the div .....which is bad*/
            /* so to prevent this */
            /* lets change the fontsize according to width(through meada query) */

        }
        div{
            font-size:2.2rem;
            /* which is equal to 2.2*1opx */
        }

        @media(max-width:1010px)
        {
            /* here we change the font size of html according to width and the other are change automatically */
            html 
            {
              font-size:8px;
              /* or */
              /* font-size:100*8/16% */
              

            }
        }
        @media(max-width:696px)
        {
            /* here we change the font size of html according to width and the other are change automatically */
            html 
            {
              font-size:7px;
              

            }
        }


    </style>

</head>
<body>
    <div>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, rem nihil earum facere cum alias nam soluta nobis iure quos commodi laudantium eos similique dolor sunt aut cumque quam ea. Delectus consequatur nam expedita ipsam possimus minima eos, recusandae eius aspernatur neque quaerat eligendi quos accusamus! Id fugit rerum quod laboriosam voluptas libero suscipit perspiciatis fugiat atque officia, possimus harum culpa consectetur temporibus nostrum quidem, asperiores quos, aliquam perferendis nobis corrupti non sint reprehenderit. Ullam placeat numquam temporibus qui dignissimos sapiente inventore voluptatem assumenda, dolore laboriosam quod! Magni nostrum autem fugiat nemo, aliquam, neque id in odio similique qui maiores.
    </div>
    
</body>
</html>