<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
<style>
    *
    {
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
div 
{
    width:300px;
    height:300px;
    margin:200px auto;
    background:red;
}
/* giving shadow to box */
div 
{
    box-shadow: 10px 10px 10px black;
   
}

</style>
</head>
<body>
    <div>

    </div>
    
</body>

</html>