<!-- over flow had three property
//overflow are the content of the box which is overflow
overflow:vision    it means show overflow   it is by default property
overflow:hidden   it means hide overflow it is by default property
overflow:scroll it means show overflow content through scrolling



-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>over flow</title>
    <style>
        .practice-1{
            height:300px;
            width:300px;
            border: solid red 2px;
            /* overflow: visible; */
            display: inline-block;



           

            /* overflow: scroll; */
            /* note in scroll though there is no oveflow scroll are shown in both x and y */
            /* overflow scrll means a scrll is shown in both x and y if overflow */
            /* overflow:auto  scroll will be appear but if necessary (generally the x scroll is removed) */
                 /* ie make div add a scroll bar only when needed where needed */
             overflow: hidden;
             /* overflow-x: hidden; */
             /* overflow-y: hidden; */
            /* it will hide the over flow content*/



             /* overflow-x: scroll;
             overflow-y: scroll; */



            


        }
        .practice-2{
            margin:50px;
            height:300px;
            width:300px;
            border: solid red 2px;
            /* overflow: visible; */


            overflow: scroll


            
            /* overflow: hidden; */
            /* it will hide the over flow content*/


        }

        
    </style>
</head>
<body>
    

    <div class="practice-1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, suscipit esse? Repudiandae cum vero suscipit commodi, excepturi, cupiditate facilis ducimus similique tempore nam corrupti est distinctio! Dignissimos nulla voluptas hic natus eos reiciendis omnis veniam, fugiat deleniti distinctio dolor! Ex vel, expedita vero esse veniam provident ducimus cupiditate. Earum possimus laudantium repellat asperiores accusamus quisquam, est incidunt, consectetur voluptatum sapiente alias dignissimos suscipit temporibus sed, quos deserunt ut maiores exercitationem. Ipsum officia soluta sed explicabo, iusto error rem libero provident expedita recusandae earum labore totam illo in quam obcaecati, temporibus beatae, vel numquam! Natus molestias, eius nisi maiores omnis reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam, obcaecati quos dignissimos tempore earum, ea iusto tenetur esse placeat, culpa inventore consequuntur. Quo quaerat eaque numquam adipisci dolorem vitae corrupti ut unde odio dolore, rem totam? Inventore optio nihil autem ut labore quam dolorem architecto sint. Nisi, expedita assumenda?
    </div>

    <div class="practice-2"> 
        <img src="../nitan.jpg">

         </div>


    
</body>
</html>