<!-- over flow had three property
//overflow are the content of the box which is overflow
overflow:vision    it means show overflow   it is by default property
overflow:hidden   it means hide overflow it is by default property
overflow:scroll it means show overflow content through scrolling



-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>over flow</title>
    <style>
        .practice-1{
            height:300px;
            width:300px;
            border: solid red 2px;

            white-space: nowrap;
            /* white-sapce:nowrap means continue in single line */
            /* means no mater the whith and height of container only one line is use */
            /* white space nowrape measn dont break */
  overflow: hidden;
            text-overflow: ellipsis;

            /* note text-overflow:ellipse only support  when whit-space is noweap and overflow is hidden then (need both property) */
            /* text-overflow:ellipsis means shoe ... */

            /* text-overflow: '[..A]' */ 
            /* does not support [any] in firebox */


            ///
            /* another property is 
            word-break: break-all 
            //in generall a word is break according to white space
            //if work break is break-all then a word is break whit or without white space
            
            */


        


        }
 

        
    </style>
</head>
<body>
    

    <div class="practice-1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, suscipit esse? Repudiandae cum vero suscipit commodi, excepturi, cupiditate facilis ducimus similique tempore nam corrupti est distinctio! Dignissimos nulla voluptas hic natus eos reiciendis omnis veniam, fugiat deleniti distinctio dolor! Ex vel, expedita vero esse veniam provident ducimus cupiditate. Earum possimus laudantium repellat asperiores accusamus quisquam, est incidunt, consectetur voluptatum sapiente alias dignissimos suscipit temporibus sed, quos deserunt ut maiores exercitationem. Ipsum officia soluta sed explicabo, iusto error rem libero provident expedita recusandae earum labore totam illo in quam obcaecati, temporibus beatae, vel numquam! Natus molestias, eius nisi maiores omnis reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam, obcaecati quos dignissimos tempore earum, ea iusto tenetur esse placeat, culpa inventore consequuntur. Quo quaerat eaque numquam adipisci dolorem vitae corrupti ut unde odio dolore, rem totam? Inventore optio nihil autem ut labore quam dolorem architecto sint. Nisi, expedita assumenda?
    </div>

  


    
</body>
</html>