
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create element text and comment node</title>
</head>
<body>
  
    <script>
        var node1=document.createElement("h1");//it will create Element  and return that node 
        var node2=document.createTextNode("this is text")//it will create text  and return that node 
        var node3=document.createComment("this is comment")//it will create comment and return that node
        //note the created element text and comment are not the part of active document
        //active document is the web page or html page ie they dont effect web page document
        //they are the part of passive document
        //ie they are not the part of document tree utill it is place in active document
        console.log(node1);
        console.log(node2);
        console.log(node3);
        
        
    </script>
</body>
</html>