<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outerHTML</title>
<!-- difference between  inner html and outer html is
inner html includ only inner part
outer html include inner part and its cover part -->
</head>
<body>
    <div>
<section>
<h1>this is heading 1</h1>
<h2>this is heading2</h2>

</section>
        
    </div>

    <script>


        //selecting section
        node2=document.querySelector("body div section");

        //getting outer html of section
      str=node2.outerHTML;//return a string which contain all innerHTML + the section
      console.log(str);

      //setting outer html of section
      node2.outerHTML="<p>this is paragraph 1</p><p>this is paragraph2</p>"
      //first it delete the all code of section including section
      //second it set the code in place of section code
     
      //console.log(node2.outerHTML) imp*************** note the section part is deleted thus you have to carefull


      //see it in code
      //what you get is

// <section>
// <h1>this is heading 1</h1>
// <h2>this is heading2</h2>
// </section>

// is replace by
// <p>this is paragraph 1</p><p>this is paragraph2</p>






    </script>
    
</body>
</html>