<!-- appenChildmethod
this method append the node to the lastChild
note if node which is append is move
thus if you append node1 form parent1 to parent2 then the node1 will be move to parent2 and it will deleated in parent1
syntax
parentnode.appendChild(childnode) 
node may be any either element,text or comment etc

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appendChild method</title>
</head>
<body>
<div>
<h1>this is heading 1</h1>
</div>

<section>
    <p>this is paragraph</p>

</section>

<script>
    //appending existing element h1 to section
    node1=document.querySelector("body div h1")
    node2=document.querySelector("section")
    // moving the h1 of div to section
    node3=node2.appendChild(node1);
    //this will appendChild in node2 and the append child will be the lastChild of node2
    //and the appendedChild is deleted form the div section
    //and it will retrun the the new node form the section or node2


    console.log(node3)//seeing weather it the append method return or not

    //append h1 to sectioncreated element

    newnodee=document.createElement("h3");
    node4=node2.appendChild(newnodee);//this will append h3 to the last child of section






    //appending  not existed elemnt ie created element
    

</script>
    
</body>
</html>