<!-- insertBefore method -->
<!-- appendchild method just insert the node to the last child of parent
but insert Before method can insert the node to any place of parent -->
<!-- syntax -->
<!-- parentnode.insertBef0re(nodetoinsert,refrencenode)
this method will move the node to insert to the parentnode
and return the the new node 

if refrence node is null
then the node is insert at the last of parent -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertBefore method</title>
</head>
<body>
    <div>
        <h1>this is heading1</h1>
        <h3>this is heading 2</h2>
        <p>this is paragrap1</p>
        

    </div>
    
    <script>
        //creating new node h2
        node1=document.createElement("h2")
        //inserting h2  before h3 node
        //target node
        tn=document.querySelector("div");
        node2=document.querySelector("body div h3")
       check1= tn.insertBefore(node1,node2);
       console.log(check1);

        //moving p before h3
        check2=tn.insertBefore(document.querySelector("body div p"),node2);
        console.log(check2);

        //what if refrence node is null
        node3=document.createTextNode("this is text");
        tn.insertBefore(node3,null);//thenthe inserted node is insert at last of parent

        
        
    </script>
</body>
</html>