<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertAdjacentHTML method</title>
    <!-- syntax -->
    <!-- node1.insertAdjacentHTML("position"," any or many html code")
    note the node must be element node -->
    <!-- these method does not return any thing -->
    <!-- these methode does not move like other method appendChild and insertBefore -->

    <!-- node1.is the node form which the position is specified
    position are
beforebegin
afterbegin
beforeend
after end
imp***********************imp**********************
if you use only text not element or comment
it is better to use
node1.insertAdjacentText("position","only text content")
but if you use only text in AdjacetHTML it is work 
but also it is better to use that

suppose node 1 is
<h2> heading 2 </h2>
then the position are
before begin <h2> afterbegin  heading2  beforeend </h2> afterend-->
</head>
<body>
    <div>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        this is text
        
    </div>

    <script>
        
        //select h2
        node1=document.querySelector("body div h2");
        node1.insertAdjacentHTML("beforebegin","<p>this is paragraph before begin </p>  ")
        node1.insertAdjacentHTML("afterbegin","<p>this is paragraph  after begin</p> ")
        node1.insertAdjacentHTML("beforeend","<p>this is paragraph before end</p> ")
        node1.insertAdjacentHTML("afterend","<p>this is paragraph after end</p> ")
       console.log(node1)

 
       

       
    </script>
    
</body>
</html>