<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./nitan.jpg">
    <style>
       .container 
       {
height:600px;
width:500px;
background-color:red;
display:flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;
align
border:4px solid blue;
       }
       .item 
       {
width:100%;
height:50px;
background-color: black;
color:white;
text-align:center;
font-size:50px;

       }
    </style>
</head>
<body>
    
    <div class="container">
        <nav class="item">This is nav bar
        </nav>

        
        <img src="./nitan.jpg" height=200px width=200px alt="">
        <img src="./nitan.jpg" height=200px width=200px alt="">
        <img src="./nitan.jpg" height=200px width=200px alt="">
        <img src="./nitan.jpg" height=200px width=200px alt="">

    </div>
</body>
</html>