<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx 3</title>
    <style>
        .container 
        {
            width:500px;
            height:500px;
            background-color:red;

            display:flex;

            /* flex-direction:row; */
            /* flex-wrap:wrap; */
            /* justify-content: center; */

            /* align-items: center; */

        }
        .item1 
        {
            width:100px;
            height:100px;
            background-color:blue;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="item1"></div>
        <!-- <div class="item1"></div> -->
    </div>
</body>
</html>