<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../../nitan.jpg">
    <!-- imppppppp -->
    <style>
        .container 
        {
            widows: 100%;
            height:500px;
            background-color:red;
            display:flex;

            flex-direction: row;

            flex-wrap: wrap;

            justify-content: space-evenly;

            align-items:stretch;
            /* align-content: stretch; */
            align-items: flex-end;

            

        }
        .item 
        {
            height:100px;
            width:100px;
            background-color:blue;
            /* margin:10px; */
            text-align:center;
            
        }
        .item2 
        {
            height:200px;
        }
    </style>

</head>
<body>
    

    <div class="container">
        <div class="item item2">1</div>
        <div class="item">2</div>
        <div class="item">2</div>
        <div class="item">2</div>
        <div class="item">2</div>
        <div class="item">2</div>
        <div class="item">2</div>
        <div class="item">2</div>

    </div>
</body>
</html>