<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop in array</title>
</head>
<body>
<script>
    // writing all element of the  array;
    ar=[1,2,3,4,5,6];
    for(let i=0; i<ar.length; i++)
    {
        document.write(ar[i],"<br>");
    }

</script>

    
</body>
</html>