<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search button</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 

    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
        }
        .parent
        {
         background-color:grey;   
         width:100vw;
         height:100vh;
         display:flex;
         justify-content:center;
         align-items:center;
        }
        .child{

            /* font-size:1.5rem;
            /* border:solid red .6rem; */
            /* display:flex; */
            /* border-radius:5rem;
            background-color: #fff;  */
            display:flex;
         justify-content:center;
         align-items:center; 
         position:relative;

         /* border:solid red 2px; */
            
            

        }
        .search{
            
          
            width:5rem;
            height:5rem;
            background-color:BLUE;
            color:white;
            font-size:3rem;
            display:flex;
            justify-content: center;
            align-items: center;

            position:absolute;
            right:1rem;
            border-radius:50%



           

        }
        /* input
        {
            width:20rem;
            border-radius:5rem;
            border:none;
            outline:none;
            padding:2rem;
        
        transition:all 0.2s linear;
           
        } */

        input{
            width:0rem;
            border-radius:5rem;
            border:none;
            outline:none;
           
        
        transition:all 0.2s linear;
        }
        i{
            /* background-color:green; */
            /* font-size:2rem;
            color:white */
        }
        .child:hover  input{
            /* border:none;
            outline:none;
            
            height:80%;
            width:80%;
            border-radius:4rem; */

            width:20rem;
            border-radius:5rem;
            border:none;
            outline:none;
            padding:2rem;
            box-shadow: 2px 2px 5px black;


            
            

        }
        .child:hover .search{
            background:white;
            color:blue;

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        <input class="searchText" placeholder="Type to Search" type="text">
        <div class="search">
            <i class="fas fa-search"></i>
         
        </div>
        </div>
    </div>
</body>
</html>