<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 

    <title>Document</title>
    <style>
        *{
            margin:0px;padding:0px;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .parent{
            height:100vh;
            width: 100vw;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color: gray;

        }

        .child{
            display:flex;
            justify-content:center;
            align-items:center;
            position:relative;
            

        }
        input{
            width:0rem;
            height:0rem;
            padding:0rem;
            border:none;
            outline:none;
          
            
            

        }
        .search{
            
            height:5rem;
            width:5rem;
            border-radius: 50%;

            background-color: blue;
            font-size:3rem;
            display:flex;
            align-items:center;
            justify-content:center;
            position:absolute;
            right:.1rem;
            color:white;
            
        }

        .child:hover input{

            width:20rem;
            height:5rem;
            padding:2rem;
            border:none;
            outline:none;
            border-radius: 5rem;


        }
        .child:hover .search{

           background-color: #fff;
           color:blue;


        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child">
           <input placeholder="Type To Search" type="text">

         <div class="search">
            <i class="  fas fa-search"></i>
        </div>
           
         
     

        </div>
    </div>
    
</body>
</html>