<!-- for relative positin 
we can apply
left
right
top
botton
z-index -->
<!-- for flex and position
left to right
top to button  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative position</title>
    <style>
        * 
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        p 
        {
            background-color:red;
        }
        h1 
        {   background-color:chartreuse;
            width:300px;
        }
        /* position relative */
        /* if the position of element is relative
        then the element can be move any where withouth changing
        the position of other element
        
        in margine if the margin of a element is change
        then its position and other element position is affected */
        h1{
            position: relative; 
            left:100px; /*means left bata pelne*/
            /* here the element is  move by 100px in left from  the orginal or initial positin posi1tin */
            left:10px;
            /* you might be thinking it will move total of 110px 
            but in reality upper code is replace by down code  just like other
            theu it will move 10px */
           left:100px;
           left:-10px; 
           /* it meas move right  thus right and left are same
           right can overwrite left as they are sam
           thus always use right or left
           in this example we use left to move left and write
           similarly for top and botton */
           left:100px;
           top:10px ;  
            /* means top bata  10px le pelne*/

        z-index: 1; /*note it does not have unit*/
                       /* it try to  move element in z axis */
                       /* thus z-index can not be apply in static position */
            /* by defaulty every element has z-index=0 */
            /* if you have one or more element in a same place just like relative position case
            then those element whose z-inex is more that element apper first */

            /* by default z-index of every element is 0 */

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum a odio neque impedit magnam quisquam, officiis temporibus! Quod rerum laborum accusamus dolorem laboriosam, ducimus quis aliquid, ipsam dolore exercitationem quasi doloremque error dolorum eligendi odit dolores dolor. Delectus, ipsum earum hic porro omnis tempora officia dolore consequatur corporis. Voluptatem distinctio dolorem tempora iure incidunt suscipit at eos cum tenetur pariatur vitae voluptates perspiciatis fuga laudantium, iusto ullam, minima fugit porro. Fugit architecto, recusandae dolore non, in impedit eos enim aperiam officiis similique dicta harum, at maiores consequuntur cupiditate tempore tempora eligendi! Laborum consequuntur dicta vero doloribus repellat vitae incidunt dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda ad voluptatem asperiores harum nisi maiores impedit dicta aperiam ut illo vel consequatur, modi laboriosam? Similique sapiente libero velit? Iusto voluptas quod, similique, assumenda illum dignissimos sed cumque distinctio, dolore ullam pariatur. Sequi doloribus, unde repellendus porro minima corrupti aliquid?</p>
    
    <h1>this is the heading</h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut, quam atque molestiae, rerum voluptas provident esse recusandae eos tempora accusamus non! Quia laborum sed incidunt voluptates, tempora vero vitae dignissimos, asperiores ipsam corrupti sequi, aliquid est odit? Harum hic quod dolor error culpa incidunt, deleniti odio repellat blanditiis amet ut magni quis labore. Dolores deleniti vitae sint, minima quis necessitatibus harum non illo, perspiciatis eveniet repellat soluta nulla doloribus laboriosam odit, sit tempora inventore! Deserunt, facilis consequatur! Iste aliquid, cumque accusantium rem vitae fuga ad maxime voluptates labore doloremque magnam explicabo aperiam velit autem consequuntur deleniti? Accusamus, quibusdam autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse dolor odio, ad officiis harum assumenda eaque nemo consectetur? Quas vel totam assumenda explicabo porro! Blanditiis assumenda debitis suscipit similique officia dolorem non in provident cumque expedita odit minima sapiente pariatur, maiores ipsa ea explicabo obcaecati ipsum nulla mollitia totam!</p>
</body>
</html>