<!-- for fixed positin 
we can apply
left
right
top
botton
z-index -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed position</title>
    <style>
        * 
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        p 
        {
            background-color:red;
        }
        h1 
        {   background-color:chartreuse;
            width:300px;
        }
        
        h1{
            position: fixed;
            /* when position of element is fixed */
            /* first the element is out of document flow it means it is not inside any parent element*/
            /* second is this element position is fixed ie weather you scroll
            the position will not move ie this element is always shown */

            /*       important  in relative positioin
            left:100px means push the element 100px left from orginal position */

            /* but in fixed positin 
            the element is out of document flow 
            thus it does not have orginal position
            and h left top bottom right are use to give the position of element.
            note the position are  always given from the refrence of viewport */

            left:0px;

            top:0px

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum a odio neque impedit magnam quisquam, officiis temporibus! Quod rerum laborum accusamus dolorem laboriosam, ducimus quis aliquid, ipsam dolore exercitationem quasi doloremque error dolorum eligendi odit dolores dolor. Delectus, ipsum earum hic porro omnis tempora officia dolore consequatur corporis. Voluptatem distinctio dolorem tempora iure incidunt suscipit at eos cum tenetur pariatur vitae voluptates perspiciatis fuga laudantium, iusto ullam, minima fugit porro. Fugit architecto, recusandae dolore non, in impedit eos enim aperiam officiis similique dicta harum, at maiores consequuntur cupiditate tempore tempora eligendi! Laborum consequuntur dicta vero doloribus repellat vitae incidunt dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda ad voluptatem asperiores harum nisi maiores impedit dicta aperiam ut illo vel consequatur, modi laboriosam? Similique sapiente libero velit? Iusto voluptas quod, similique, assumenda illum dignissimos sed cumque distinctio, dolore ullam pariatur. Sequi doloribus, unde repellendus porro minima corrupti aliquid?</p>
    
    <h1>this is the heading</h1>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, facere. Dicta itaque officia nihil dolorem sequi optio rerum id enim repellat. Sequi minima sed, provident ex modi ut. Odit tempore accusamus velit recusandae, fugit rem magnam aut voluptate explicabo iure labore reiciendis itaque nihil? Repellat non architecto temporibus beatae sint inventore odio excepturi, rerum laboriosam obcaecati nesciunt explicabo quae consectetur deleniti! Nobis molestiae, cupiditate officiis quis rem optio autem eligendi facere deserunt tenetur est voluptatibus omnis, quisquam corporis sed accusantium, doloremque ex? Error magnam doloribus placeat optio modi veniam nisi dolorum sequi quibusdam voluptatibus corporis sapiente possimus, consectetur corrupti provident eos, quae, aspernatur eveniet facilis explicabo consequuntur ut. Consequuntur sint vel explicabo sequi laboriosam reprehenderit magni recusandae odit, vitae unde quibusdam quis vero ipsa asperiores quaerat eum? Adipisci optio labore maxime culpa ex, corporis eaque quisquam magnam ducimus aperiam reprehenderit officia ullam nulla, inventore obcaecati facilis? Porro in, explicabo voluptas provident quisquam ullam ratione voluptates labore ad soluta quod inventore, neque voluptate eligendi tenetur! Culpa officia tenetur animi adipisci rem sunt a explicabo, rerum delectus mollitia, vitae dignissimos et ratione soluta maiores voluptatem voluptates assumenda excepturi fugit cumque molestiae ipsam. Cupiditate distinctio quo dolore eaque, possimus eveniet vitae, aliquid, assumenda repellendus recusandae inventore dignissimos a labore ex perferendis delectus! Doloremque, laboriosam! Temporibus laudantium consectetur sed modi, dolore voluptatem, sint tempora labore provident architecto fuga deleniti itaque, aspernatur pariatur eum! Eos sed, quia architecto iusto expedita optio, officiis maxime suscipit sapiente, aliquam non quos ex accusamus? Inventore porro quae perferendis commodi ut, quos eligendi illum ipsam natus tenetur a minima, laborum nobis impedit? Animi quos eos fuga eveniet nobis cumque voluptatibus maiores rerum ipsum porro voluptatem modi, error atque minus, mollitia id quo ipsa voluptatum repellat. Nisi magni maiores eum cum necessitatibus dolores eos explicabo, deserunt aperiam tenetur corrupti consequuntur amet impedit culpa, eveniet aut? Dicta praesentium adipisci, qui dolor deleniti sint quidem animi inventore nostrum amet nihil quia facere beatae recusandae dignissimos excepturi repudiandae provident magni! Dolorem, architecto deserunt. Ad delectus ab in aspernatur rerum omnis quasi aliquam neque labore provident. Dignissimos, quia quasi minus ipsam obcaecati enim ipsa est ad dolor animi laudantium dolorem possimus? In explicabo earum aspernatur ea possimus? Totam dolorem veniam similique dolor dolore, assumenda voluptate excepturi sequi eius sit placeat quidem quos quo debitis consectetur ad repudiandae sint explicabo quibusdam, cum exercitationem rerum asperiores. Exercitationem perferendis aliquid, fugit dolores similique eos ea suscipit autem recusandae voluptas adipisci laboriosam voluptatibus odit tempore illo placeat ullam at itaque quo, quam harum architecto vel. Aliquam libero facilis exercitationem animi rem earum recusandae cumque, ducimus voluptatem in. Enim laboriosam harum amet, velit corporis fugit? Recusandae expedita quo cupiditate, dicta sit accusantium eum totam iusto doloremque doloribus quisquam. Accusamus quia saepe eum facilis nihil deleniti, exercitationem quo? Beatae, quidem. Soluta ratione voluptate officia, incidunt dicta qui ex cupiditate, tempora iure nesciunt et vero est adipisci, perspiciatis inventore omnis cumque? Obcaecati, laudantium ratione placeat animi at cumque quisquam impedit quibusdam incidunt, corrupti, saepe minus mollitia fugiat officia enim. Possimus iste et temporibus accusantium repudiandae tenetur eos eum. Ullam explicabo amet iusto quos odit perspiciatis id, libero vel voluptas sequi dolore expedita nam repellat iure quidem reiciendis, ex quaerat harum eum tempore, inventore ratione obcaecati deserunt ad. In nihil repellat odio laboriosam optio? Ipsam magnam sunt accusamus ab minima quas? Deleniti nisi recusandae laboriosam aut, molestias doloremque quod nesciunt labore nihil, illo voluptatum harum tempora, omnis quisquam officiis magni? Blanditiis facilis eligendi eveniet fugit ipsam, placeat officiis aspernatur corrupti a praesentium provident laboriosam, recusandae facere? Commodi facilis explicabo sequi ipsam, necessitatibus quibusdam nihil et aliquam! Quam, eum modi! Labore cum id officiis aliquam commodi ipsum voluptates repellendus itaque illum. Doloremque deserunt voluptates est soluta error pariatur molestias animi enim aperiam sunt asperiores nam velit, assumenda provident, expedita hic minima esse ex officia consequuntur temporibus! Quaerat doloribus aperiam exercitationem at nobis dolores numquam pariatur molestiae vitae? Asperiores, voluptates libero officia rerum unde eaque suscipit facere, doloremque nam iste sit, corrupti alias fugit architecto enim assumenda nulla dolores dicta? Assumenda illo sit eveniet libero ipsa quam nesciunt quaerat veritatis similique minima repellat, ullam minus fugiat. Rem dolor quae deserunt placeat aperiam perferendis, officia pariatur ratione sit, ducimus saepe deleniti exercitationem cupiditate incidunt! Esse architecto voluptate eos dolore rem ea incidunt eveniet at itaque temporibus in ullam laborum obcaecati laboriosam cupiditate amet facere tempore nobis molestias sed magnam, corporis necessitatibus sit. Totam mollitia ut corrupti, rerum animi cum perspiciatis illum eaque omnis provident adipisci ad placeat amet libero deleniti nesciunt laboriosam unde beatae! Architecto debitis corporis nobis hic aut? Deleniti iusto corporis, eveniet culpa saepe accusantium dolore eligendi optio quae voluptates harum iure rerum quam neque pariatur recusandae quas perspiciatis dolorum molestias, aliquid nisi sequi aliquam expedita quia? Laboriosam consequuntur voluptate nisi. Provident non pariatur laudantium! Dolorem consectetur asperiores ipsa impedit voluptatibus veritatis placeat, doloribus quasi ex neque itaque officia voluptates aliquid velit sint eos quisquam rerum magnam numquam eaque. Provident reiciendis dolor facere in aperiam rem eaque vitae iusto soluta recusandae ex iste doloremque explicabo quis voluptate fugit, minima itaque neque velit dolore officia. Necessitatibus placeat veritatis ab tenetur odit unde explicabo numquam in harum ratione, iure obcaecati quo tempore ipsum reprehenderit dolorum iusto voluptates quasi ex. Laboriosam, magnam quam veritatis provident obcaecati ullam natus odio quia ad libero, soluta hic. Cupiditate culpa maxime vero laborum molestiae quam architecto deserunt velit quas? Velit suscipit debitis sequi aliquid perspiciatis ullam, exercitationem facere. Voluptatibus quasi, iure soluta officia reiciendis accusantium voluptatum assumenda et dolorum cum velit sequi aut id ea ratione corrupti odit nostrum nemo inventore, tempora nulla quia dolores! Dolores eligendi dicta dolor consequuntur recusandae totam quaerat nesciunt accusantium modi? Fuga cumque ducimus, assumenda molestiae consequatur voluptas modi officiis vitae, aspernatur cum, sunt at exercitationem. Repudiandae soluta aspernatur odit consequatur debitis porro reiciendis minus molestias. Eaque laudantium explicabo ipsam molestias ratione qui quaerat quibusdam illo omnis earum, beatae ducimus a exercitationem tempora commodi vel? Alias odit voluptas facere exercitationem dicta obcaecati enim, soluta a omnis, odio ad quam quod ut at? Amet ea possimus architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut, quam atque molestiae, rerum voluptas provident esse recusandae eos tempora accusamus non! Quia laborum sed incidunt voluptates, tempora vero vitae dignissimos, asperiores ipsam corrupti sequi, aliquid est odit? Harum hic quod dolor error culpa incidunt, deleniti odio repellat blanditiis amet ut magni quis labore. Dolores deleniti vitae sint, minima quis necessitatibus harum non illo, perspiciatis eveniet repellat soluta nulla doloribus laboriosam odit, sit tempora inventore! Deserunt, facilis consequatur! Iste aliquid, cumque accusantium rem vitae fuga ad maxime voluptates labore doloremque magnam explicabo aperiam velit autem consequuntur deleniti? Accusamus, quibusdam autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse dolor odio, ad officiis harum assumenda eaque nemo consectetur? Quas vel totam assumenda explicabo porro! Blanditiis assumenda debitis suscipit similique officia dolorem non in provident cumque expedita odit minima sapiente pariatur, maiores ipsa ea explicabo obcaecati ipsum nulla mollitia totam!</p>
</body>
</html>