<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative parent and absolute child with top bottom left right</title>
<style>
.class1 
{
    height:400px;
    width: 200px;
    background-color: red;
    position:relative;
}
.class2 
{
height: 300px;
width: 300px;
background-color: yellow;
position: absolute;
/* for top or buttom it see height  of parents*/
/* for left and right it see width of parents */
left:100%;
/* right:100% ;*/
top:100%;
/* bottom: 100%; */
}
</style>
</head>
<body>

    

    <div class="class1">
        <div class="class2">

        </div>
    </div>
</body>
</html>