<!-- for absolute positin 
we can apply
left
right
top
botton
z-index -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute position</title>
    <style>
        * 
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        p 
        {
            background-color:red;
        }
        h1 
        {   background-color:chartreuse;
            width:300px;
        }
        .class1 
        {
            background-color:blue;
        }
        .class2
        {
            background-color:yellow;
        }
        .class3
        {
            background-color:pink;
        }
        
        h1{
            position:absolute;
            /* when position of element is absolute */
            /* first the element is out of document flow it means it is not inside any parent not in dom but seen
            it position is unknown it can be any where */
            left:100px;
            top:100px;
            /* when you give the position by left top botton right
            it search if its any parent(note it must be parent) is make  relative 
            if its any parent is make relateive
            then it fix  its position by reference of that parent
            else 
            it fix its position by viewport
            and note the element is not fixed like fixed position*/

            /* from this you might be confuse that in fixed position;
            what if parent is relative
            there is no such criteria in fixed */
        

        }
        div
        {
            position:relative;
        }
    </style>
</head>
<body>
    <p class="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ab laborum incidunt et repudiandae exercitationem tempora, explicabo reiciendis saepe nemo deserunt numquam distinctio illo nostrum odio. Rerum, ratione commodi illum eos impedit tempore, obcaecati consequuntur tempora voluptas asperiores nam sit at! Saepe unde necessitatibus consequatur nihil, quibusdam voluptatem aperiam placeat sint dolor, autem quae quas repudiandae architecto, maxime rem quod harum. Eligendi aperiam voluptate beatae, voluptatum nostrum soluta neque rerum facilis nisi aliquam minus dolores repudiandae consequatur numquam ab, cum quo recusandae officia incidunt ducimus consectetur odit debitis modi. Pariatur vero molestias facere repellendus minima laudantium quos quia tenetur modi accusantium fuga magni ullam voluptas sapiente, suscipit ipsam rerum quae! Dolorum ex architecto ea itaque ipsum sit, quo suscipit ad, quibusdam, reiciendis adipisci repellendus molestiae error iusto vero nesciunt animi. Veritatis quibusdam dolorem deserunt at quis asperiores numquam, tempore, consectetur fuga blanditiis natus ex quam provident vero? Corrupti asperiores voluptatibus autem ipsum sed sint quasi. Consequatur consequuntur tempore debitis illum asperiores soluta deserunt esse quam hic quos nemo laboriosam placeat omnis cupiditate, nam tenetur exercitationem laborum impedit assumenda natus porro incidunt est sapiente! Excepturi vitae asperiores ea, illum commodi qui saepe eveniet, quo minus numquam facere ipsa exercitationem doloremque consectetur maiores eaque esse deserunt sapiente quas! Aliquid similique quis distinctio, officiis ea expedita totam voluptas inventore amet tempore exercitationem dolore adipisci provident animi accusantium enim facilis quaerat obcaecati, natus voluptatum aut illum cum quo minima? Quia ducimus doloribus neque aperiam eum. Id, quod officiis corporis magnam dolor architecto omnis quaerat ut quas a ipsam, tempore explicabo magni totam harum repellat excepturi obcaecati. Blanditiis tempore dicta quae, voluptatum eos nesciunt ad ab magnam iste ipsam aut unde facere id molestiae hic, et neque culpa eius. Ad accusamus velit dolores nemo, fugiat, deleniti minus quasi at delectus dolore eveniet natus et corporis facilis culpa, quae deserunt voluptatibus laborum aperiam maiores. Impedit, recusandae rem tenetur voluptatibus dignissimos eaque veniam voluptatum minus porro incidunt excepturi illo provident aspernatur, aliquid commodi tempora voluptatem iste nulla error alias reiciendis necessitatibus? Alias ipsam velit voluptas adipisci, ipsum eligendi maiores asperiores consequuntur, earum consequatur ex repellendus nobis? Laborum, error. Quasi fugiat voluptatum suscipit, sapiente nulla mollitia nobis blanditiis quidem doloremque deserunt voluptates dignissimos id praesentium ipsa doloribus. Fugiat accusamus veritatis, quam minima eligendi temporibus cum impedit fugit dolores quaerat quibusdam est, veniam earum hic ut iure perspiciatis esse beatae doloremque numquam minus. Impedit optio quos tempora minima quisquam vitae non dicta iure tempore, ipsum ex sint rem saepe deserunt delectus similique ut, error hic obcaecati eius qui voluptatem quidem nesciunt. Veniam, asperiores nobis itaque autem quis inventore veritatis laudantium provident tempora corrupti optio quidem repellendus quasi quibusdam illo neque sint, dolores quo sunt? Impedit, odit! Eveniet eos sint dignissimos rem libero at tempore aliquid velit ipsum ea consectetur, saepe et impedit blanditiis quos eum voluptas commodi! Ullam ea temporibus, quidem incidunt illo iusto. Quam ullam aliquid delectus nisi necessitatibus eos ex, maiores et laboriosam a cumque reiciendis praesentium voluptatum iure minus animi beatae expedita itaque sint voluptatibus inventore!</p>
    <section>
    <p class="class2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae amet harum quibusdam corporis, ad assumenda veniam mollitia quisquam molestiae? Autem neque sed placeat doloremque vel! Quo sunt, ea hic ipsa omnis fugit necessitatibus dolor, magnam, blanditiis animi nesciunt ratione. Officiis non repellendus, commodi repellat ullam accusantium reprehenderit, laudantium libero vero delectus sunt veniam, consequuntur quae deleniti a fuga temporibus sed sequi nemo quisquam exercitationem praesentium. Cum dicta minus non aut vero distinctio rerum sed ipsum perspiciatis temporibus delectus quis magnam adipisci cumque sint facere, architecto praesentium unde odio eos maxime numquam accusantium! Mollitia similique, consequuntur itaque culpa perspiciatis exercitationem. Magni, optio minima, doloremque, quibusdam enim dolores adipisci at non aperiam quam commodi dignissimos libero. Tempora, aliquam odit reiciendis cupiditate nesciunt fugiat asperiores dolore, accusantium ducimus nemo aliquid enim praesentium a eveniet laudantium commodi. Deserunt nostrum porro non sed possimus ab perferendis sapiente nisi odit totam dolorum accusamus maiores quis earum sit, quidem quod, minima, veritatis illo blanditiis! Enim sit nesciunt quod eveniet? Vero beatae reiciendis veritatis quidem, quia autem culpa numquam quisquam, soluta mollitia perspiciatis quam ipsam non ea perferendis odit nam iusto iste? Nisi, sapiente vitae nulla vel itaque earum fugit illum molestiae magnam amet nobis dignissimos voluptate tempore aliquam qui placeat soluta voluptatum consectetur quae beatae eveniet tenetur? Iure sed, quo earum minus magni quisquam fuga esse unde inventore eaque maiores sit optio, quis maxime tenetur, atque architecto quam iusto deleniti suscipit facilis illum dolores. Tenetur dicta impedit suscipit magnam ipsa ea in omnis harum illum? Accusamus ab, animi exercitationem non, natus ipsa doloremque praesentium laboriosam ipsum et nostrum unde! Quas laboriosam perferendis pariatur aliquam inventore, voluptate cumque officiis reiciendis et architecto quibusdam consectetur, fuga quae, nihil minima. Numquam, commodi dolores explicabo rem quisquam quod minima culpa. Dolores quisquam delectus quae vero eos ab quaerat saepe. Nesciunt quos recusandae soluta quisquam nihil dolores voluptatibus expedita quasi, suscipit illum reprehenderit alias nam quidem. Nam tenetur illum eius corrupti soluta quas repellendus! Temporibus commodi delectus molestiae debitis similique deserunt quam atque nisi accusamus molestias neque natus possimus et accusantium sunt quas eveniet, incidunt odit in quibusdam tempore ea? Provident officiis excepturi consequuntur, dolore quaerat, quae labore, hic voluptatum repellendus molestias officia cumque accusantium voluptas magnam cupiditate nemo commodi molestiae quis tenetur. Dolor inventore officiis fugit consectetur iusto corporis hic nulla, perferendis quidem accusantium earum odit nihil provident non ratione odio culpa, voluptas veritatis maxime in cum magni. Laudantium, debitis delectus? Recusandae modi eius a obcaecati impedit aspernatur distinctio iure tempore officiis cumque commodi asperiores natus repellat, consequuntur earum possimus deserunt eveniet doloribus velit at nihil sunt saepe. Ducimus blanditiis beatae officiis harum ratione veniam, porro eius mollitia veritatis, aliquam reiciendis officia doloribus cum ex iusto tempora illo deserunt optio magnam facere sit quos, provident quidem! Impedit consequuntur, inventore cupiditate excepturi veritatis architecto, enim ea suscipit reiciendis, commodi mollitia debitis ad assumenda? Doloribus ipsum ratione maiores perspiciatis dicta beatae. Rerum repellat nisi at maiores delectus vel dolorum temporibus ea mollitia veritatis aspernatur magnam reiciendis, quaerat corporis debitis. Delectus ad debitis consequatur. Itaque sint laudantium pariatur error numquam quae rem magnam qui, quibusdam possimus optio tenetur nulla, recusandae voluptatem, sequi incidunt a accusamus tempore maxime velit officia dicta facilis nam! Quo velit quia, praesentium quod magni accusantium modi porro, veniam a quisquam mollitia sit, animi unde voluptate rem repudiandae laudantium obcaecati. Ex quos qui quidem consequatur quisquam dicta maxime id iste nam libero, quas minima a fugit est aut error quasi ipsum ratione sequi eligendi quis deserunt sed! Autem deleniti deserunt dolore fugit aliquid dicta a nobis veniam saepe voluptates accusamus facere in, aperiam mollitia dignissimos qui corporis libero maxime illo exercitationem officia. Asperiores ab, omnis, mollitia iure, quaerat modi dignissimos cumque dolores quos architecto consequatur nobis! Delectus cumque excepturi, veniam in animi dolore. Distinctio facere omnis ducimus quibusdam animi blanditiis, delectus labore quasi! Illo inventore veritatis impedit beatae asperiores? Voluptas necessitatibus similique animi nesciunt quaerat pariatur minima beatae praesentium, repellat accusantium dolore excepturi odio voluptate officia, natus aliquam, assumenda reiciendis! Dolor doloribus magnam harum consequatur odit! Soluta velit ut labore? Impedit odio soluta dolorum provident praesentium repellat maxime quis vel quos, pariatur amet suscipit molestiae sed laboriosam assumenda accusamus doloremque! Nemo tempore blanditiis voluptatem, molestias dolores nisi ipsa reprehenderit alias iusto ipsum voluptate quo magni ratione magnam? Laudantium sed officia molestiae id deserunt excepturi dicta quos velit, totam ea sequi ex adipisci assumenda placeat recusandae architecto autem, rem modi accusamus quidem dolorem. Doloribus, modi! Minima doloremque corrupti itaque quae repudiandae alias, labore assumenda porro pariatur natus repellendus ipsam, ullam laudantium laborum. Quod esse ipsa laudantium aperiam nemo? Consequatur officia quas magnam optio quibusdam dolorem est natus eveniet accusamus commodi reiciendis quisquam voluptatem esse et recusandae suscipit, iure id sunt, aliquam adipisci vel voluptatum hic placeat. Consequatur vero soluta neque at est nesciunt maxime sequi nulla! Beatae consectetur aut veniam, non magni pariatur, atque laboriosam laborum eum, illum fuga minus! Vitae nostrum autem dolorem tempore adipisci repellendus accusantium necessitatibus quos eaque ducimus vel vero tempora id incidunt at ut dolore assumenda, dolorum, nam delectus asperiores aspernatur ipsa corrupti. Natus minus illum laborum sit quae, commodi porro harum iste consequatur fugiat? Optio alias non tempora repellendus voluptas! Saepe harum ullam nihil perferendis quibusdam sed cumque ea quasi eaque assumenda quisquam beatae provident error dolorum blanditiis aperiam minus dolore, maxime molestias! Illum obcaecati culpa voluptates, mollitia sapiente veritatis, placeat maxime animi nulla necessitatibus expedita, maiores rem perferendis accusantium sequi aliquam temporibus ipsum labore quas deleniti. Illo, consequatur obcaecati voluptatibus nam labore quae maxime nobis dolores nisi deleniti porro dicta recusandae impedit ea dolore. Rem officiis facilis natus omnis ipsum fugit fugiat sed ducimus illum optio eligendi inventore, aspernatur id quasi incidunt corporis, a officia voluptates qui. Fuga provident ab, deserunt cum porro at. Libero neque rerum doloribus officia, incidunt ipsa eaque in, numquam ab ipsum nesciunt accusamus veritatis, iure quia nihil vero quasi ea ullam illo illum voluptatum molestias similique. Sequi a qui debitis omnis commodi ullam similique expedita accusamus mollitia, quaerat ipsum, quos dignissimos. Sed facilis neque expedita obcaecati aliquam, rem asperiores odio.</p>
   
    <div>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem laboriosam molestias corrupti, deserunt est obcaecati suscipit soluta odio iure sequi. Ad explicabo rem saepe. Quaerat tenetur dicta quia ea, earum eum culpa officia illo, optio, excepturi harum! Reiciendis sit magnam dolorum nulla, mollitia quos facere beatae eaque ad, natus accusamus maxime et saepe ratione eum accusantium, inventore sed. Porro, totam? Maxime cupiditate necessitatibus sequi perspiciatis, adipisci debitis possimus? Impedit corrupti deserunt nihil rem sed porro assumenda. Accusamus atque assumenda veniam aperiam omnis voluptate fuga vero praesentium inventore delectus placeat neque iusto dolores libero quas, obcaecati dolorem commodi aspernatur, enim a recusandae maxime in quis veritatis? Beatae, magnam. Fuga tenetur similique accusantium aliquam libero adipisci aspernatur amet dolorem laborum dolor debitis asperiores, cumque veritatis incidunt reiciendis! Dolorum eius culpa officiis fugiat sunt? Eligendi aperiam blanditiis doloremque, quo mollitia quasi minus quaerat facilis aliquam, perferendis, pariatur soluta repellat fuga! Tempora, molestias architecto! Consectetur, asperiores commodi nisi impedit doloremque quia, aspernatur quidem sit quam dolore eius! Voluptatem, laborum. Maxime exercitationem autem molestiae vel quibusdam quae qui nulla, numquam quos veniam assumenda quo debitis optio dolor esse vero repellat facere? Unde voluptatibus molestiae id quis magnam molestias at quaerat eligendi ex pariatur nemo, delectus totam eius, recusandae culpa assumenda error veniam voluptatem alias hic nostrum odio. Quasi error incidunt ex neque. Ad repudiandae tenetur numquam vitae maxime id aliquam voluptatem sunt! Minus dolor eum commodi optio iste quidem fugit corrupti laborum, consequuntur repellendus, officiis sapiente saepe sit labore nostrum cumque. Atque sed in qui aperiam eos maxime eligendi cupiditate quos reiciendis molestias itaque animi autem repudiandae cumque ut est corporis illum quidem, ullam alias. Quae commodi, laborum quo numquam saepe vitae, voluptatem accusantium libero, quidem eius esse odio placeat quia mollitia quod error. Autem adipisci rerum beatae laborum ipsam praesentium dolores, perspiciatis, sed doloribus fugit quasi. Ducimus accusamus dignissimos et vero, obcaecati, soluta corrupti excepturi velit natus dicta repudiandae iste odio quod dolorum fugit. Quis architecto iure voluptates inventore modi odit? Dolores eligendi officiis laboriosam libero sed similique, praesentium quibusdam unde, aut voluptatibus eos sequi amet culpa totam! Dignissimos sint corporis, earum optio fuga mollitia fugiat rem molestias ipsam deleniti temporibus eveniet corrupti labore aspernatur pariatur ipsa nihil totam aliquid blanditiis consectetur expedita necessitatibus sed omnis. Explicabo ducimus nesciunt laudantium labore cupiditate beatae recusandae vel sequi quo, vitae quibusdam voluptatum quisquam enim aspernatur dolores officia tenetur pariatur dolore facilis in tempora inventore provident accusamus doloribus. Beatae ab, vel rerum nobis mollitia exercitationem ipsum possimus voluptatibus magnam sunt eum perferendis dignissimos, tempore facere voluptas. Debitis maiores repellat ut, unde quasi commodi omnis enim incidunt? Placeat soluta perferendis dolorum temporibus porro, corrupti minus molestiae. Veniam tempora necessitatibus labore expedita fugiat, aperiam quia possimus iure ipsa nulla dolorum minus exercitationem ratione, ea debitis corporis magni obcaecati quas tenetur neque. Rerum maxime fugiat accusamus quo optio neque velit, repellat, earum aspernatur aperiam unde? Accusantium vitae eveniet fuga corrupti. Illo, dicta. Excepturi deleniti dolor unde? A provident qui voluptas voluptates, suscipit quas delectus totam atque voluptatem eos neque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro consectetur sed a numquam consequatur doloremque labore! Natus eligendi, doloremque voluptas quo optio, nobis obcaecati, fuga ea modi delectus impedit esse ad nihil minus dolorum voluptatum veniam eum. Accusantium, autem officia? Esse quae sequi ex sapiente corporis eos optio voluptatibus dolorum quos reprehenderit, eius animi delectus ab nihil quis harum. Vel architecto magni nam ratione. Iusto temporibus, excepturi sit quia suscipit ducimus a cumque laborum consectetur sunt molestias ut. Necessitatibus explicabo, tenetur alias, voluptatem recusandae ad assumenda aperiam similique, ducimus corrupti odit natus quaerat est atque a vero rerum consequatur placeat!</p>
    <h1>this is the heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum a odio neque impedit magnam quisquam, officiis temporibus! Quod rerum laborum accusamus dolorem laboriosam, ducimus quis aliquid, ipsam dolore exercitationem quasi doloremque error dolorum eligendi odit dolores dolor. Delectus, ipsum earum hic porro omnis tempora officia dolore consequatur corporis. Voluptatem distinctio dolorem tempora iure incidunt suscipit at eos cum tenetur pariatur vitae voluptates perspiciatis fuga laudantium, iusto ullam, minima fugit porro. Fugit architecto, recusandae dolore non, in impedit eos enim aperiam officiis similique dicta harum, at maiores consequuntur cupiditate tempore tempora eligendi! Laborum consequuntur dicta vero doloribus repellat vitae incidunt dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda ad voluptatem asperiores harum nisi maiores impedit dicta aperiam ut illo vel consequatur, modi laboriosam? Similique sapiente libero velit? Iusto voluptas quod, similique, assumenda illum dignissimos sed cumque distinctio, dolore ullam pariatur. Sequi doloribus, unde repellendus porro minima corrupti aliquid?</p>
      
</div>
</section>


</body>
</html>