<!-- float -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * 
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box
        }
        div 
        {
            border:red solid 2px;
        }
        .class1
        {
            width: 30% ;
            background-color:orange;
            float: left;
            /* when a element is make float
            then the element is out of document flow it means the 
            space occupy by it is wastage and the curser start writing 
            outside the wastage 
            and though other element is block level it block the property 
            (to start from new line )*/
        }
        .class2
        {   width:40%;

            background-color:chartreuse;
            float:left;
        }
        .class3
        {   width:30%;
            background-color:blue;
            float:left;
        }
        .class4
        {
            clear:both;
            /* clear:right meash start writhin when write float end 
            /* clear: left means start writing when left float end
             clear :both means start writing when left and right float are end*/ 
        }
        
    </style>
</head>

<body>
    <div>
        <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis fugiat, ut nemo rerum neque odio et ex consequatur natus atque facere veritatis placeat ducimus? Delectus aliquid vitae commodi amet tempora repellat iste accusantium nemo autem. Harum, dolor placeat. Sapiente, iusto voluptatibus inventore unde mollitia suscipit eaque rem similique eligendi!</p>
        <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nemo, distinctio ipsum eveniet maiores aut qui et nulla alias perspiciatis maxime nam libero eligendi dolores, eos adipisci voluptatibus. Commodi ullam ea reiciendis, tenetur, praesentium velit veritatis rem corporis maxime dignissimos dolores! Eius excepturi optio magnam a debitis architecto praesentium est reprehenderit. Dicta amet, dolor nulla veritatis illo est tempore culpa delectus, placeat voluptatem nostrum eveniet tenetur. Voluptate autem maiores sequi et, dolorem enim fugiat eaque explicabo quis minus! Qui accusamus similique sunt fuga voluptatibus, nihil repellat dolore corrupti iure autem tempore numquam totam possimus culpa suscipit eum, officia quas.</p>
        <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, rem quaerat commodi ipsam odio debitis et excepturi, pariatur, eum ab accusantium. Corporis, voluptas dignissimos dolore debitis rem eaque quis numquam natus deserunt velit tenetur quia iusto nam assumenda temporibus harum corrupti, explicabo maxime vero doloremque cum nemo. Repudiandae, repellendus quibusdam nostrum placeat dolores eius explicabo consequatur omnis rerum odit aut eligendi enim recusandae iusto non, vel qui tempore! Tenetur molestias, nihil veniam placeat iusto impedit, adipisci quod illum a neque quia autem, cumque maiores. Possimus, perspiciatis. Ratione architecto qui assumenda tempore quos excepturi sit placeat quo nulla similique iste velit voluptas repellendus ea aut amet veniam saepe, cum, facere optio ipsa incidunt in soluta? Aperiam maxime at officiis cupiditate praesentium. Animi rerum cupiditate vitae aspernatur sed placeat aliquam unde, deserunt molestiae ab aperiam excepturi nobis quas. Sed dolor quos veniam beatae doloribus laborum eveniet cum vel eum voluptatibus deleniti blanditiis, enim est ut? Dignissimos quo minus exercitationem at expedita nemo repellendus rerum dolorem cum id, esse odio ad culpa! Molestias consequuntur deleniti voluptatibus excepturi numquam, error vero voluptatem nesciunt veniam blanditiis fugit alias expedita libero sint iure quas commodi in neque, nam ut facere. Delectus temporibus quasi illo tenetur consequuntur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, cupiditate fugit repellendus quam possimus quaerat eum excepturi laboriosam nisi iusto vitae incidunt, blanditiis omnis officiis odit amet exercitationem quisquam consequuntur eos autem consectetur sit earum! Repudiandae dolores minus ratione accusantium ex quia voluptatem cum a, nihil nisi? Laboriosam, soluta iusto?</p>
    <div class="class4">

    </div>
    </div>


    
</body>
</html>