<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            
        }
        .main_div{
            width:100vw;
            height:100vh;
            background:chartreuse;
            display: flex;
            flex-wrap:nowrap;
            justify-content:center;
            align-items:center

        }
        h1{
            color:white;
            font-size:50px;
            text-shadow: 1px 2px 5px black;
            background-color: green;
        }
        p{
            background-color:blue;
        }
        h1::before{
            content:"";
            display:block;
            height:10px;

            background-color:purple;

        }
        h1::after{
            content:"";
            height:10px;
            display:block;
            background-color:purple;
        }
    </style>
</head>
<body>

    <div class="main_div">
        <h1>thapa technical</h1>
        <p>this is paragraph</p>
    </div>
    
</body>
</html>