
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            --width:100vw;

            
        }
        html{
           font-size:10px;

        }
        .main_div{
            width:100vw;
            height:100vh;
            background:chartreuse;
            display: flex;
            flex-wrap:nowrap;
            justify-content:center;
            align-items:center

        }
        h1{
            color:white;
            font-size: 5rem;
            text-shadow: 1px 2px 5px black;
            position:relative;
            /* border:solid red 2px; */
          
        }

        h1::after{
            font-family: 'Font Awesome 5 Free';
            content: '\f005';
            color:yellow;
            width:20vw;
            height:25px;
            font-size:3rem;


           
           
          
           
        }

    </style>
</head>
<body>

    <div class="main_div">
        <h1>thapa technical</h1>
        
    </div>
    
</body>
</html>