
<!-- * indicate all elemnt except before and after element -->
<!-- *::before indicate only before element -->
<!-- *::after indicate only after element -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* note *  is p or div or all element  ie * is not parent of p or div or body but * is p, div, and body */
        /* suppose .parent is the parent of .child
        // universel selector give the property to red
        //.parent selector give the propety ot black 
        //now what will be the color of .child.
        //you might be thinkin it takes the color of .parent because it is the nearest parent
        //but you are wrong ( actually it will take the of * ie red) because * also means p,....div,body etc

        //in simple words 
        * indicated all element except before and after eleemnt
        
        */
        *{
            color:green;
        }
        /* if universal selector * does not affect before and after element use *::before or *::after to select before and after elemtns */
        /* *::before{
            color:yellow
        } */

        .child::before
        {

            /* content property must be given
            if there is not content you can make it "" */
            content: "hello i am before";
            /* width:200px;
            background-color: yellow */
        }
        .child::after
        {
            /* content property must be given
            if there is not content you can make it "" */
            content: "hello i am after";
            /* width:200px;
            background-color: green */
        }

        .child{
            color:red;
            /* now the color of before and after will be red because before and after neares paretn is .child not the not the *  */
        }
    </style>
</head>
<body>
    
    <div class="main-div">
        <div class="child">
            <!-- before  -->
            <h1>this is heading</h1>
<!-- after -->
        </div>
    
</div>
</body>
</html>