<!-- undefine
undefine means the the variable is declare but not initilize -->
<!-- 
null
null means the variable is declare and is initilize or set to empty -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>undefined and null</title>
</head>
<body>
    <script>
        var a;
        var b="nulll"

        document.write(a,"<br>");
        document.write(b,);
    </script>
</body>
</html>