<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1
        {
        width:600px;
            height:300px;
            background-color: green;
        }
        .class2
        {
            width:200px;
            height:200px;
            background-color: red;
        }
    </style>
    
</head>
<body>
    

    <div class="class1">
        <marquee behavior="" direction="left"><div class="class2"></div></marquee>   
    </div>
    <br>
    <br>
    <div class="class1">
        <marquee behavior="" direction="up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum laboriosam dicta omnis dignissimos quaerat ipsum numquam harum ad sapiente accusantium sequi eligendi officia, assumenda iusto atque aliquid nemo corporis id.50</marquee>   
    </div>
<!-- direction left means come towards left -->
<!-- direction up means come towards up -->
    <!-- direction ma be up down left and write -->
   
</body>
</html> 