
<!-- forget content-box -->
<!-- box sizing content box
by default our box-sizing is content box
it means once you set width  and height then the width and height of content never changes -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing content box</title>

    <style>
        *
        {
            margin:0px;
            padding:0pz;
            /* by default box-sizing is content-box but let put it for viewing purpose */
            box-sizing: border-box;
            

        }

        p
        {
            border:red 4px solid;
            width:700px;
            /* width is 700px means the width of conten is 700px no matter what */
        }
        p 
        {
            border-width:30px;
            padding:30px;
            /* not matter what is padding or border 
            no matter weather size of box increase or decrease
            the width of content is fixed */
        }

        
    

    </style>



</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas tenetur aliquam veniam mollitia quaerat, sapiente omnis quo fugiat aliquid illum, sed earum hic. Nemo quos tempora laborum sapiente culpa debitis, ut repudiandae dolores modi sed magnam iste possimus omnis exercitationem? Saepe doloremque pariatur tempore doloribus voluptatum repellendus eligendi accusantium quidem alias nemo, optio, ea deleniti corporis voluptates cumque est eius veritatis unde. Error sapiente dignissimos illum, dolor inventore nobis totam assumenda obcaecati, nostrum quisquam optio commodi pariatur a harum quo odit magnam vero nam reiciendis neque, in ex blanditiis aliquam. Veritatis minima repellat explicabo asperiores maxime cupiditate placeat quis fugiat?</p>
    
</body>
</html>