<!-- box sizing border box
if we make box-sizing as border-box
then once you set width  and height then the width and height of box never  never changes -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing content box</title>

    <style>
        *
        {
            margin:0px;
            padding:0pz;
            box-sizing:border-box;
            /* simply */
            /* dont take tension */
            /* no need to take tension */
            /* just think box-sixing :border-box means
            once the height and width is given to box then
            (no matter what weather ther content in it increase or decrease
            the height and width  never changes*/

            /* forget content box
            always do three coding in all progam */
            

        }

        p
        {
            border:red 4px solid;
            width:700px;
            /* width is 700px means the width of box is 700px no matter what */
        }
        p 
        { 
            border-width: 50px;
            padding:50px;
            /* not matter what is padding or border 
            no matter weather size of content increase or decrease
            the width of box is fixed is fixed */
        }

        
    

    </style>



</head>
<body>
    <p>Lorem ipsum dolor sitdsfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffff amet consectetur, adipisicing elit. Voluptas tenetur aliquam veniam mollitia quaerat, sapiente omnis quo fugiat aliquid illum, sed earum hic. Nemo quos tempora laborum sapiente culpa debitis, ut repudiandae dolores modi sed magnam iste possimus omnis exercitationem? Saepe doloremque pariatur tempore doloribus voluptatum repellendus eligendi accusantium quidem alias nemo, optio, ea deleniti corporis voluptates cumque est eius veritatis unde. Error sapiente dignissimos illum, dolor inventore nobis totam assumenda obcaecati, nostrum quisquam optio commodi pariatur a harum quo odit magnam vero nam reiciendis neque, in ex blanditiis aliquam. Veritatis minima repellat explicabo asperiores maxime cupiditate placeat quis fugiat?</p>
    
</body>
</html>