<!-- may be transition property does not work for changing top left right of posit -->


<!-- short property 
//when a element change its shape position or change any thing a transition property can be allply
ie not only for hover for any  even for transfrom transition property can be apply-->
<!-- 
    transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];
    transition:all 2s  linear 0s;
 -->

<!-- when we go to hover state or other state
then the property of element may changes
and the property changes drastically not smoothly which is bad 
thus we use transition to perform smooth transition when the propert changes -->

<!-- note you can also use transition property in media quories -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
/* imp point discover
.element selector property is apply for all state ie even hover,active etc
if some propety is chang in hover estate then it will over write 

ie hover state (selector) ie not thing just add extra property on element when it is hover*/
.box2 
{
    width: 20px;
    height:20px;
    background-color:chartreuse;
    /* you might be thinking why it is added in  this box not in  hover and other
    because its property are valid in all state even hover state*/
    transition-property:width,height;/*it means when width of box(element) changes  then it will change smoothly*/
    /* you can also write transition-property:all ie for all property */
    transition-duration:2s,2s;/* it means transition occur i 2s ie transition will complete in 2s*/
    transition-delay:1s;/*it means after 1s transition is start*/
    transition-timing-function:linear;/*it is just like animation-timint-function linear means change constantly*/
    
}
.box2:hover
{
    width:100px;
    height:100px;

}


    </style>

</head>

<body>


    <div class="box2"></div>
    
</body>
</html>