<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 
        {
            height: 500px;
            width:500px;
            border:solid yellow 5px;
            margin:auto;
            position:relative;
        }
        .left 
        {
           background-color:red;
           font-size:30px;
           color:green;
           position:absolute;
           left:30px;
           top: 206px
        }
        .right 
        {
          background-color:blue;
          font-size:30px;
           color:green;
           position:absolute;
           right:30px;
           top: 206px

        }
        .details
        {
            color:green;
           position:absolute;
           right: 184px;
           bottom:0px;

        }
    </style>
</head>
<body>



    <div class="class1">
        <img src="../nitan.jpg" width=100% height=100% alt="">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
        <h1 class="details">name :nitan thapa</h1>
    </div>
    
</body>
</html>