<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <script>
  var audio = new Audio('C:\Users\Nitan thapa\Desktop\alarm\clock.mp3');
  audio.play();
    </script>
</body>
</html>