<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
    <!-- in document allare node(object )  even text and comments are object
    //thus the objects are element text and comments-->
    <!-- selecter are
    single selectr  document.querySelector()
multi selector  document.querySelectorAll() is a list of object-->

</head>
<body>
    <h1 id="id1">this is heading</h1>
    <h2>this is heading2</h2>
    this is text in body
    <p id="id1">this is paragraph1</p>
    <p id="id2">this is paragraph2</p>

    <script>
        //selecting h2
        console.log(document.querySelector("body h2"))//h2 is a object

        //selecting all element of id1
        console.log(document.querySelectorAll("#id1"))//list of object
        console.log(document.querySelectorAll("#id1")[0])//is a object
        console.log(document.querySelectorAll("#id1")[1])//is a object

        //lenght of list
        console.log(document.querySelectorAll("#id1").length);

        //selecting the text this is text in body
        console.log(document.querySelector("body h2").nextSibling)
        
    </script>
</body>
</html>