<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding the HTML inside the object</title>
</head>
<body>
    <div>
        <p>this is paragraph1</p>
    </div>
    
    <script>
        //imp innerHTML is a string
        document.querySelector("div").innerHTML="<h1>this is heading1 </h1>"
        // it will delete the innerHTML of div and add new html from string
        //if outerHTML is use then it delete div and add html from string inplace of that div
    </script>
</body>

</html>