<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remove html code</title>
</head>
<body>
    <div>
        <p>this is paragraph</p>
        <h2>this is heading</h2>
    </div>

    <script>
        // syntax parentnode.removeChild(node to delete)
        document.querySelector("div").removeChild(document.querySelector("body p"));
    </script>
</body>
</html>