<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <!-- event -->
    <!-- addEventListener("event",function,capturingphase) -->
    <!-- removeEventlistener("event",function,capturingphase) -->
    

</head>

<body>
    <div id="id1">
        <div id="id2">

        </div>
    </div>

    <script>
        //applying css  in id1;
        document.querySelector("body div#id1").style.backgroundColor="red";
        document.querySelector("body div#id1").style.width="200px";
        document.querySelector("body div#id1").style.height="200px";

        //applying css  in id2;
        document.querySelector("body div#id2").style.backgroundColor="blue";
        document.querySelector("body div#id2").style.width="100px";
        document.querySelector("body div#id2").style.height="100px";
        


        function funsmall(e){console.log("small div is click")}
        function funlarge(e){console.log("large div is click")}
        //adding event on id2
        //if id2 div is click the small div is click is display in console
        document.querySelector("body div#id2").addEventListener("click",funsmall,false)
        //false meanse when child is click first child is click and then parent
        //true means when child is click first parent is clikc then child is click
        
        //adding event on id1
        //if id2 div is click the large div is click is display in console
        document.querySelector("body div#id1").addEventListener("click",funlarge,false)
        //false meanse when child is click first child is click and then parent
        //true means when child is click first parent is clikc then child is click


        //remove event listener in the id1 div
        document.querySelector("body div#id1").removeEventListener("click",funlarge,false)
        
        
    </script>
    
</body>
</html>