<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datatype and type of operator</title>
    <!-- primitive datatype are strring number  boolean undefined null
    refrence datatype are array object date -->

</head>

<body>
   <script>
       let name="nitan"//string is written in double quotes
       //*****************typeof()       note o is not cpital
       console.log(typeof(name));
       let age=25//number
       console.log(typeof(age));
       let height=5.3//number
       //note weather it is integer or decimal it's datatype is number
       console.log(typeof(height));

       let bool=true;//boolean
       console.log(bool);
       console.log(typeof(bool));//boolean

       let variable;
       console.log(variable)//undefine ..it means variabl is not decleare but not initilize
       console.log(typeof(variable))

        variable=null;
       console.log(variable)//null ..it means variabl is not decleare but intilize to empty or null
       console.log(typeof(variable))
       


       ar=[1,2,3];//array
       console.log(ar);
       console.log(typeof(ar));//object

        dic={
            name:"nitan",
            age:25,
            height:3.5
        }
        console.log(dic)
        console.log(typeof(dic));//object


   </script> 
</body>

</html>