<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.class1 /* or h1#id1*/
        /* h1 and .class1 are same thus
        if two same are written in selector
        then they are not seperate by space */
        {
            color:red;
        }
    </style>
</head>
<body>
    <h1 class="class1" id="id1">this is heading 1</h1>
</body>
</html>