<!-- parent selector can not change the 


    default property of element which is give by brouwser
for eg color  of a element is blue if you try to chang
it by the help of parent selector then it will not change
to change you most chang it by child selector or itself

or by universal selector -->
<!-- universal selector can change all property of all element note 
element may be any either body html or outside body -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css reset or universal selector</title>
    <style>
        *
        {
            margin:0px ;
            /* it meas margin of all element is 0px  weather it is box*/
            padding:0px ;
            /* it means padding of al elemen is 0px weather it is box */

            box-sizing: border-box;
            /* it means box-sizing of all element is border-box */
            color:red;
            /* it meas color of all element is red */



        }
    </style>
</head>
<body>
    <a href=""> link</a>
    
</body>
</html>