<!-- selector -->
<!-- in css we select a elementa and start applyin css on that element -->
<!-- we can select element by many way but here we study
element selector
class selector
id selector ..............imp point discover the id of any elment must not should start with number
combination of them to select perticular element


in this file we study element selector-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element-selector</title>

<!-- to select element we use the element -->
    <style>
        p
        {
background-color:yellowgreen;
        }

    </style>

    
</head>
<body>
    <h1 > welcome to my website</h1>


    <p> Hi i a nitan thapa i from kathmandu,gagalphedi i had completed my schooling from shree
        bajrayaginee secondary english school,+2 from madhan bhandari memorial college and
        bachelor from nepal engineering college currently i am engaged in business.
    </p>

    
</body>
</html>


