
<!-- in this file we study class selector -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-selector</title>

<!-- every element  has class 
so to select that element  we use that class
and if that class is use in other place ie outside that elemnt
then it is use by  .class  -->

<!-- note different element has same class -->
note
    <style>
        .class1
        /* here h1 and p has class class1 */
        {
background-color:yellowgreen;
        }

    </style>

    
</head>
<body>
    <h1 class ="class1"> welcome to my website</h1>


    <p class="class1"> Hi i a nitan thapa i from kathmandu,gagalphedi i had completed my schooling from shree
        bajrayaginee secondary english school,+2 from madhan bhandari memorial college and
        bachelor from nepal engineering college currently i am engaged in business.
    </p>

    
</body>
</html>


