<!-- note for attribute selector there is a folder to study here we learn only syntax -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute selectort</title>
    <style>
        /* no need to practice just learn  */
        
       a[href="flipkart.co/"]
       /* we do not use = and doublote in css but if needed we can write = and "" in selector */
        /* select those whose one attribute is href and is equal to http://www.google.com/ */
        {
            color:red;
            background-color: chartreuse;
        }

        a[ href *= "google"]
        /* select those whose one attrubute is href which content google in any place */
        {

         background-color: red;
        }
        
        a[href ^="https"]
        /*select those whose one attribute is href whin content https at begining*/
        {
            background-color:pink;
        }

        a[href $=".com/"]
        /*select those whose one attribute is href whin content .com at last*/
        {
            color:orange;
        }

        

    </style>
</head>
<body>
   <a href="http://www.google.com/" target="_blank">google</a><br> 
   <a href="https://www.youtube.com/" target="_blank" >youtube</a><br>
   <a href="https://www.facebook.com/" target="_blank">facebook</a><br>
   <a href="flipkart.co/">flipkart</a><br>
   <a href="https://google.co.in/">google.co</a><br>
    
</body>
</html>