<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writing same code for many selectort</title>
    <style>
        h1,p
        /* note */
        /* you can write #id1 or .class1  or h1[id="id1] or h1[class="class1]in place of h1
        you can write #id2 or .class2  or p[id="id2"] or p[class="class2] in place of h2 */
        /* it means you can use any selector */
        {
color:red;
        }
    </style>
</head>
<body>
    <h1 id="id1" class="class1"> this is heading</h1>


    <p id="id2" class="class2">this is paragraph</p>
    
</body>
</html>