<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> using element ,class selctor,id  to select a element</title>
    <style>
        section article p
        /* section space article space .class3  
        it means select section element (bitrako) article element (bitrako) .class3 element*/

        /* note in place of section you can write .class1 or #id1 or section[class="class1] or section[id="id1"] similarly
        use section or .class1 or #id1 or other slector
        use article or .class2 or #id2 or other selector
        use .class3 or p or #id3 or other selector*/
        {

            color:red;

        }

        
    </style>

</head>
<body>
    <section class="class1" id="id1">
    <article class="class2" id="id2">

        <p class="class3" id="id3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, totam.</p>
    
    </article>
        

    </section>
    
</body>
</html>