<!DOCTYPE>
<html>
    <head>
        <title>HTML FORM</title>
    </head>

    <body>
        <h1>HTML FORM</h1>
        <form>
            <label for="1">User name:</label> <!-- lable tag is use to show user name-->
            <input type="text" id="1" placeholder="user name" required><!--input tag is use to take input-->
            <!-- 
                attribute
                type...is either text,password,email,submit
                id....is use to link specific lebel with input
                placeholder is use to show some name in that input
                reqired...... is use to indicate 
                to submit these input must be required to be fill
                


            -->
            <br>
            <br>
            <label for="2">Password:</label>
            <input type="password" id="2" placeholder="password" required >

            <br>
            <br>
            <label for="3">Email:</label>
            <input type="email" id="3" placeholder="email" required>
            <br>
            <br>
            <p>Select your gender</p>
            <label for="4">Male</label>
            <input type="radio" name="gender" id="4" required>
            <label for="5">Female</label>
            <input type="radio" name="gender" id="5" required>
            <label for="6">Other</label>
            <input type="radio" name="gender" id="6" required>
            <!--
                radio botton type just like tick
                name attribute is use to link theree input
                ie the the input is one of them
                if name attribut is not mention 
                then a person can tick on both male and female
            -->
            <br>
            <br>

            <label for="7">select your age group</label>

            <select id="7" >
                
            <option >0-10</option><!-- by default if option is not select then these option is selected ie required keyword is not use-->
            <option >11-20</option>
            <option >21-30</option>
            <option >30+</option>
        </select> 

        
            <br>
            <br>
            <label for="8">choose a file:</label>
    <input type="file" name="" id="8" placeholder="choice" required>
    <br>
    <br>

    <label for="9">pick a color:</label>
    <input type="color" name="" id="9" >
    <!-- by default black coloure is pick -->
    <br>
    <br>

    <label for="10">date:</label>
    <input type="date" name="" id="10" required >
    <br>
    <br>

            <input type="submit" value="sign in">
            <!-- input type submit makes a botton which is use for submit
            and value sign in is use for  rename the submit-->



        </form>

    </body>

</html>