<!-- difficult to understant -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
       html{
           font-size:10px;
            
        }
        body {
            width:100vw;
            height: 100vh;
            display:flex;
            flex-wrap: nowrap;
            justify-content:center;
            align-items:center;
            background-color: grey;
        }
        ul
        {
            list-style: none;
            background-color: grey;
            
        }
        li {
            display:inline-block;
            font-size:5rem;
            animation: thunder 1.4s none 0s infinite 
        }
        .one{
            
            animation-delay:0s;
        }
        .two{
          
            animation-delay:0.1s
        }
        .three{
         
            animation-delay:0.2s
        }
        .four{
            animation-delay:0.3s
        }
        .five{
            animation-delay:0.4s
        }
        .six{
            animation-delay:0.5s
        }
        .seven{
            animation-delay:0.6s
        }
         
         @keyframes thunder {
             0%
             {
                 color:black;
             }
             /* this is main trinc 0 to 90 black then white */
             90%
             {
                 color:black;
             }
            
             100%
             {
                 color:white
             }
             
         }

    </style>
</head>
<body>
    <ul>
        <li  class="one">T</li>
        <li class="two">H</li>
        <li class="three">U</li>
        <li class="four">N</li>
        <li class="five">D</li>
        <li class="six">E</li>
        <li class="seven">R</li>
         </ul>
</body>
</html>