<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making loader which is not moving(because we are not going to apply animation)</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
       .first-way {
            height:200px;
            width:200px;
            border:solid red 30px;
            /* see the effect using transparent */
            /* border:solid transparent 30px; */
            border-radius: 50%;
            border-top:solid yellow 30px;
            animation: animate-it 1.5s linear 0s  infinite normal none running;
        }
       .second-way {
            height:200px;
            width:200px;

            border:solid transparent 30px;
            border-radius: 50%;
            border-top:solid yellow 30px;
            animation: animate-it 1.5s linear 0s  infinite normal none running;
        }
       .third-way {
            height:200px;
            width:200px;

            border:solid red 30px;
            border-radius: 50%;
            border-top:solid transparent 30px;
            animation: animate-it 1.5s linear 0s  infinite normal none running;
        }
        @keyframes animate-it
        {

0%
{

            transform:scale(1) rotate(0deg);
}
100%
{
    transform:scale(1) rotate(360deg);
}
           
        }
    </style>
</head>
<body>

    <div class="first-way"></div>
    <div class="second-way"></div>
    <div class="third-way"></div>

    
</body>
</html>