<!-- in simple work the css  img html folder work only if they all are lies in static folder 
./ inside index.js means static folder
ie ./ doesnot indicate the folder of html

generally public is the static folder-->


<!DOCTYPE html>
<html lang="en">
<head>
    <!-- vvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiimmmmmmmmmmmmppppppppppppp -->
    <!-- ./means static folder which we had define in this case html is the static folder -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is static website</title>
    <!-- note we had made html folder as static folder -->
    <!-- <link rel="stylesheet" href="../css/ss.css"> -->
    <!-- this link doesnot work because the static file must be in inside the static path -->

    <!-- imp ./ means static folder in this case html is the static folder -->

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- this style will work because the style is insied the static fulter -->

    <link rel="stylesheet" href="./css1/style1.css">


</head>
<body>
    
    <div>


        <img src="./g1.jpg"  alt="not found">

        <!-- <img src="../image/g7.jpg" alt="not found"> -->
        <!-- this img will not work because it is outside the static folder -->

        <img src="./img/nitan.jpg"  alt="not found">

    </div>
</body>
</html>
<!-- in simple work the css (not html) img folder work only if they all are lies in static folder 
./ inside index.js means static folder
ie ./ doesnot indicate the folder of html
html folde can be outside static folder
//but css and img must be insside static folder
generally public is the static folder-->