<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn iframe</title>
</head>
<body>
    <!-- in img tag we can use only image -->
    <!-- in iframe tag we can use video image or any other file -->
<!-- embed locaction from google map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113012.42464693055!2d85.31466226454552!3d27.72845280914641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19018d2507e9%3A0x511bc5248511cd8b!2sNIIT%20Kathmandu%20Center!5e0!3m2!1sen!2snp!4v1611066448382!5m2!1sen!2snp" style="width:300px; height:500px" frameborder="0"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 <iframe style="width: 300px; height: 300px" src="../nitan.jpg" frameborder="0"></iframe>
 <img src="../nitan.jpg" width="300px"; height="300px" ;alt="">

 <iframe width="560" height="315" src="https://www.youtube.com/embed/JDzXR_mV_fI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>