<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-size:13px;
            vertical-align:text-bottom
            /* vvvvimp verticle align property is only applicable of inline and inline-block element dont support for block */
       /* it is use to center the elemennt in vertical  */
        }
        p{
            border:solid red 2px;

        }
    </style>
</head>
<body>
    
    <p>
        <span>sir</span>
        </p>

</body>
</html>