<!-- 
    //selecotr in javascript are
    //1)uniselector..better to use document.queryselector("any css selector") return a object of element
    //2)multiselector...better to use document.queryseleftor("any css selector") return list of object of element
    //selecting the element by javascript
    //it select just thik it as selector
    document.getElementById("..")//note Element...return a object(of element)
    document.getElementsByTagName("...")// note Elements.. return list of object(of element )
    document.getElementByClassName("....")//note Elements...return list of object (of element)
    document.querySelector("...")
    document.querySelectorAll("..")
 -->

<!-- document.getElementById("id name")
//it will return a object(element) note it doesnot return  list it return a object-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessing document element by id</title>
</head>
<body>
    <p id="id1">this is paragraph1</p>
    <p id="id2">this is paragraph2</p>


    <script>
        //document means the webpage code form html
        //each element is object
        ob1=document.getElementById("id1")//return object of element whose id is id1
        document.write(ob1);//[object HTMLParagraphElement]
        console.log(ob1)//just to see details
    </script>

    
</body>
</html>