<!-- it is easy tou use
querySelecterAll("css selector") it is multiselector,  return the list of object of elemnt given by css selector
querySelector("css element") it is single selector return a objecto of element given by css selector which comes first

querySelectorAll("selector1, selector2) return the list of object of elemnt given by selector1 and selector2
 
querySelector("selector1,selector2) return a object of element whiven by the selector1 and selecor2
note if selector1 comes first it will select selector1
and if selector2 comes first it will select selector2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>querySelectorAll("css selector")</title>
</head>

<body>

    <h1>this is heading 1</h1>
    <h2>this is heading 2</h2>
    <p id="idpo1">this is paragraph 1</p>
    <p id="idpo2">this is paragraph 2</p>

    <div>
        <h1>i am heading inside div</h1>
        <p id="idpi1">i am paragraph 1 insid p</p>
        <p id="idpi2">i am paragraph 2 inside p</p>
    </div>

    <script>
        console.log(document.querySelectorAll("body div p#idpi1"));//return the list of object(elemnt) of given selector
        //return [p#dipi1]here p is the p of idpi1

        console.log(document.querySelectorAll("div p, div h1"))// NodeList(3) [h1, p#idpi1, p#idpi2]
        //select the element of p and h1 of div

        //******************************you can also find lenght and can apply loop just like array*****************

        
    </script>

</body>
</html>