<!-- document.getElementsByClassName("class1 class2")
it will return the lis of object(those element whose contain both class1 and class2) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document.getElementsByClassName("class1 class2")</title>
</head>
<body>

    <h1>This is heading</h1>
    <p class="class1">i am first paragraph outside div</p>
    <p class="class2">i am second paragraph outside div</p>

    <div class=>
        <p class="class1">i am first paragraph inside div</p>
        <p class="class1 class2">i am second paragraph insid div</p><!-- these element has two class-->
    </div>

    <script>
        lis=document.getElementsByClassName("class1");
        document.write(lis);//[object HTMLCollection]
        console.log(lis);//HTMLCollection(3) [p.class1,p.class1,p.class1.class2]
//************************imp*******************************************
        lis=document.getElementsByClassName("class1 class2");
        document.write(lis);//[object HTMLCollection]
        console.log(lis);//HTMLCollection(1) [p.class1.class2]




        
    </script>


    
</body>
</html>