<!-- combination of id and classname -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combination of id and class name</title>
</head>
<body>

    <h1>This is heading</h1>
    <p class="class1">i am first paragraph outside div</p>
    <p>i am second paragraph outside div</p>

    <div id="idd">
        <p class="class1">i am first paragraph inside div</p>
        <p>i am second paragraph insid div</p>
        <h1 class="class1">i am heading indie div</h1>
    </div>

    <script>
        o=document.getElementById("idd")
        lis=o.getElementsByClassName("class1");
        document.write(lis);//[object HTMLCollection]
        console.log(lis);//[p.class1,h1.class2]


        
    </script>


    
</body>
</html>