<!-- loop in get element by class name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop in getElementsByClassName</title>
</head>
<body>

    <h1>This is heading</h1>
    <p class="class1">i am first paragraph outside div</p>
    <p>i am second paragraph outside div</p>

    <div class="class1">
        <p>i am first paragraph inside div</p>
        <p>i am second paragraph insid div</p>
    </div>

    <script>
        lis=document.getElementsByClassName("class1");
 for(i of lis)
 {
    document.write(i);
        console.log(i);
 }


        
    </script>


    
</body>
</html>