<!-- you can link javascript code externally and internally 
we mostly deal with internally for practice-->

<!-- java script code is written in head of body pare as per requrement
generally script code are written just before the closing tag -->

<!-- always rememember java script program will run one by one
ie one statement is run then other statement is run if
3 statement is wrong then other statement will not run -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document.write()</title>
    
</head>
<body>
    <h1>this is heading</h1>

    <script>
        // in java script code we use semicolon at last
        document.write("helow ", "<br>" , "world");
        // ie we can also write html cod insid document.write function but we can  write html code inside window.alert() function

        // document.write(...)it write in the html page
    </script>

    <!-- or you can also link externally wchich is done for project -->

    <!-- <script src="./javascriptcode.js"></script> -->




</body>
</html>