<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writing variable value and string </title>
</head>
<body>
  <script>
      var a;
      a=1;
      document.write("this is string ",a,"<br>","this is string ", ++a);
  </script>  
</body>
</html>