<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specificrow.cells</title>
    <!-- it return the lis of cells of a row
    cells are the data of a row -->

<style>
    table 
    {
        background-color:red;
    }
</style>

</head>

<body>
    <table>
<caption>This is a table</caption>
<thead>
    <tr>

        <th>ID</th>
        <th>NAME</th>
        <th>COURCE</th>

    </tr>

</thead>

<tbody>
    <tr>
        <td>11</td>
        <td>rahul</td>
        <td>javascript</td>
    </tr>
    <tr>
        <td>22</td>
        <td>sonam</td>
        <td>php</td>
    </tr>


</tbody>

<tfoot>
<tr>
    <td>52</td>
    <td>rohan</td>
    <td>jsp</td>
</tr>
</tfoot>

</table>



<script>
    //selecting table
    tablenode=document.querySelector("body table");

    lis=tablenode.rows
    //return lis of object
    //each object represent unique row

    lisc=lis[0].cells//
    //return lis of object
    //each object represent a data of row

    console.log(lisc);//list of object

    console.log(lisc[0]);//is a object
    console.log(lisc[1]);
    console.log(lisc[2]);
    //or
    console.log("or")
    console.log(lisc.item(0))
    console.log(lisc.item(1))
    console.log(lisc.item(2))

    //changing lisc[0] content
    lisc[0].textContent="no change"
    lisc[1].textContent="name change"
    lisc[2].textContent="cource change"

    console.log(lisc[0]);
    console.log(lisc[1]);
    console.log(lisc[2]);








</script>
    
</body>


</html>