<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertCell and deleteCell method</title>
    <!-- row.insertCell(index number)
    it will create empty cell at the given index number
    and return that cell or node
    if index number is -1 then then cell is created in last index
     
    row.deleteCell(index number)
    it will delete the perticula cell given by index number
    but doesnot return that cell or node 
if index number is -1 then the last cell is deleted-->



<style>
    table 
    {
        background-color:red;
    }
</style>

</head>

<body>
    <table>
<caption>This is a table</caption>
<thead>
    <tr><!-- table.rows[0] -->

        <th>ID</th><!-- table.rows[0] .cells[0]-->
        <th>NAME</th><!-- table.rows[0].cells[1] -->
        <th>COURCE</th><!-- table.rows[0].cells[2] -->

    </tr>

</thead>

<tbody>
    <tr><!-- table.rows[1] -->
        <td>11</td><!-- table.rows[1].cells[0]-->
        <td>rahul</td><!-- table.rows[1].cells[1]-->
        <td>javascript</td><!-- table.rows[1].cells[2]-->
    </tr>

    <tr><!-- table.rows[2] -->
        <td>22</td><!-- table.rows[2].cells[0]-->
        <td>sonam</td><!-- table.rows[2].cells[1]- -->
        <td>php</td><!-- table.rows[2].cells[2]- -->
    </tr>


</tbody>

<tfoot>
<tr><!-- table.rows[3] -->
    <td>52</td><!-- table.rows[3].cells[0]- -->
    <td>rohan</td><!-- table.rows[3].cells[1]- -->
    <td>jsp</td><!-- table.rows[3].cells[2]--->
</tr>
</tfoot>

</table>



<script>
    //selecting table
    tablenode=document.querySelector("body table");
    
    lis=tablenode.rows;

//inserting data or cell at the 1 index row;
 cell1=tablenode.rows[1].insertCell(3);//it will create empty cell at the index 3

 cell1.innerHTML="<td> cell added in row 1</td>"//filling  the cell

 //insertind cell at the 2 index row
 cell2=tablenode.rows[2].insertCell(3)//it will create empty cell at the index e of row 2
 cell2.innerHTML="<td> cell added in row 2</td>"

 //deleting the cell in ros2 of 3 index
 tablenode.rows[2].deleteCell(3);


 //inserting the empty cell in the last in 3 row

 cell3=tablenode.rows[3].insertCell(-1);
 cell3.innerHTML="<td> cell added in row 3</td>"

 //delete the last cell in 3 row
 tablenode.rows[3].deleteCell(-1);//last cell in 3 row is deleted








</script>
    
</body>


</html>