<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tbodyelemnt row manipulation</title>
<!-- till now we learn tablelement row manipulation
but we can also perform thead ,tbody,tfoot manipulation 
the difference is
tablelement.rows is a list of object of all rows of table
theadelement.rows is a list of object of rows of thead only
tbodyelment.rows is a list of object of rows of the tbody only
tfootelement.rows is a list of object of rows of the tfoot only

here we learn tbody and other are simlilar-->

<style>
    table 
    {
        background-color:red;
    }
</style>

</head>

<body>
    <table>
<caption>This is a table</caption>
<thead>
    <tr>

        <th>ID</th>
        <th>NAME</th>
        <th>COURCE</th>

    </tr>

</thead>

<tbody>
    <tr>
        <td>11</td>
        <td>rahul</td>
        <td>javascript</td>
    </tr>
    <tr>
        <td>22</td>
        <td>sonam</td>
        <td>php</td>
    </tr>


</tbody>

<tfoot>
<tr>
    <td>52</td>
    <td>rohan</td>
    <td>jsp</td>
</tr>
</tfoot>

</table>



<script>
    //selecting tbody
    tbodyelement=document.querySelector("body table tbody")

//selectiong each rows of tbody
console.log("selecting each rows of tbody")
    console.log(tbodyelement.rows[0]);//0index row
    console.log(tbodyelement.rows[1]);//1 indes row

//selecting each cell of row[0]
console.log("selecting each cell of row[0]")
console.log(tbodyelement.rows[0].cells[0])//is a object
console.log(tbodyelement.rows[0].cells[1])
console.log(tbodyelement.rows[0].cells[2])

//selecting each cell of row[1]
console.log("selecting each cell of row[1]")
console.log(tbodyelement.rows[1].cells[0])//is a object
console.log(tbodyelement.rows[1].cells[1])
console.log(tbodyelement.rows[1].cells[2])

//inserting row in tbody at 0 index
newrow=tbodyelement.insertRow(0)//insert empty row at index 0
newrow.innerHTML="<td>1</td> <td>utshab</td> <td>management</td>"//filling the newrow

//inserting row in tbody at last index
newrow1=tbodyelement.insertRow(-1)//insert empty row at last 
newrow1.innerHTML="<td>100</td> <td>roshan</td> <td>civil</td>"//filling the newrow

//deletingr last row of tbody
tbodyelement.deleteRow(-1);


//insertinc new cell at last index or row 0
newcell=tbodyelement.rows[0].insertCell(-1)
newcell.innerHTML="just check";

//deleting last cell of row 0
tbodyelement.rows[0].deleteCell(-1);





</script>
    
</body>


</html>