<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            margin:0px ;
            padding:0px;
            box-sizing:border-box;
        }
        div 
        {
            width:900px;
            margin:0px auto;
        
        }
    </style>
</head>
<body>
    <div>
    <h1>this is heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nobis asperiores maxime obcaecati aperiam voluptatibus, magnam ut provident totam perferendis officia qui molestias minima deserunt reiciendis suscipit voluptates, voluptatem necessitatibus quos enim ea facilis odit laboriosam temporibus. Natus officia inventore tenetur magni, pariatur reiciendis quisquam animi molestias voluptas aliquid unde voluptate nesciunt quidem ipsa magnam omnis doloribus. Quae illo unde, debitis provident nemo iste voluptates vel hic nam eaque doloremque ipsam ipsa, vitae temporibus accusantium repellat. Quasi, excepturi quidem. Reprehenderit sed quia accusamus, inventore pariatur cumque placeat quam vel dolore ea recusandae ab quidem nisi fugit ut optio id autem iusto odio eius alias. Eaque earum modi, autem alias voluptatem ullam maiores necessitatibus ducimus, aliquam neque eos voluptate deserunt, voluptas impedit repellat optio. Odit sit numquam repudiandae soluta voluptate facere, dolorem eos? Optio, quidem distinctio eos quia sequi atque modi laudantium sunt quod ratione sit. Nam in eaque et at quam, porro tenetur aspernatur dolore quod vel voluptatum temporibus deleniti numquam impedit tempora! Autem optio, dolore sapiente quasi cumque culpa laborum non explicabo reiciendis laudantium esse voluptatem magnam provident natus, quas labore tenetur sequi ipsum obcaecati! Nemo eius nobis doloremque error dolore, ullam inventore fugit omnis saepe earum laudantium amet facilis numquam rerum odit dicta libero repudiandae qui quo! Tempore aut illo quasi, placeat sapiente voluptatum molestiae commodi sint asperiores, laudantium reiciendis accusantium, maiores vel dolorum dignissimos fugit! Dolorum consequuntur labore, numquam distinctio alias aliquam unde eos tempore mollitia incidunt? Voluptate error et possimus quaerat, iure maiores, nisi vero accusantium perferendis eum harum sunt incidunt expedita nemo rem recusandae. Minima nesciunt ipsam suscipit, beatae optio voluptatum itaque eligendi, eius mollitia fuga enim asperiores repudiandae deleniti non earum necessitatibus repellendus ipsum perspiciatis culpa, quaerat nemo. Exercitationem ipsa expedita temporibus est, reprehenderit doloremque possimus repudiandae, aperiam quam culpa officia aspernatur, cum quae consequatur nesciunt. Accusantium quod iure perferendis fugit animi dignissimos, et, ea maxime eligendi qui commodi maiores earum tempora cum dolores doloremque totam reprehenderit eos alias, voluptatem eaque doloribus beatae aspernatur facilis? Voluptatibus fuga, architecto, quae distinctio debitis tempore beatae neque excepturi id facilis dolorum reprehenderit officiis numquam necessitatibus iusto dignissimos. Odit tempore voluptatum quibusdam dolore nostrum? Eligendi voluptate facilis ullam odio atque ratione libero nobis? Nulla quibusdam eum officiis voluptatem, accusamus, unde architecto exercitationem est suscipit doloremque alias ratione ducimus ipsum laudantium mollitia. Beatae aliquid quae alias soluta deleniti? Repellat aliquid quasi vero voluptas eos laudantium harum commodi doloribus enim suscipit animi saepe soluta, excepturi, deserunt sapiente. Quaerat voluptate blanditiis explicabo, aspernatur sed enim, voluptates eligendi beatae eos esse officia quia perspiciatis excepturi expedita labore, consequatur placeat. Nobis neque voluptates excepturi amet nihil explicabo, iusto sapiente voluptas magnam consequatur suscipit exercitationem perferendis, consectetur atque pariatur, cum officiis et ea totam autem nemo molestias doloremque maxime! Obcaecati eos aspernatur odit velit cum, a veritatis placeat, modi provident earum quo aliquid sit nesciunt, perspiciatis quisquam animi nam. Aut ea, ut officiis quae temporibus labore quibusdam corrupti vitae ullam delectus aliquid ad dolore quaerat iusto dolorem magni eum, nihil molestiae laudantium officia! Distinctio?</p>
</div>
</body>
</html>