<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>

    <style>
        .outerclass 
        {
            width: 300px;
            height:300px;
            background-color:red;
            
        }
        .innerclass
        {
            width: 100px;
            height:100px;
            background-color:black;
            opacity:0.5;
            /* px is not unit.....fontweight and opacity doesnot have unit */
            /* opacity always lies betweein 0 to 1 */
            /* as opacity increase towards 1 the div will more dar */
            /* as opacity decrease towards 0 the div will be transparent*/

        }
    </style>
</head>
<body>
    
    <div class="outerclass">
        <div class="innerclass">

        </div>
    </div>
</body>
</html>