<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table property</title>
    <!-- here we are going to learn 
        bute it is not necessary to learn because we can select them by elment selector
    table.tHead
table.tBodies
table.tFoot
table.caption-->
<style>
    table 
    {
        background-color:red;
    }
</style>

</head>

<body>
    <table>
<caption>This is a table</caption>
<thead>
    <tr>

        <th>ID</th>
        <th>NAME</th>
        <th>COURCE</th>

    </tr>

</thead>

<tbody>
    <tr>
        <td>11</td>
        <td>rahul</td>
        <td>javascript</td>
    </tr>
    <tr>
        <td>22</td>
        <td>sonam</td>
        <td>php</td>
    </tr>


</tbody>

<tfoot>
<tr>
    <td>52</td>
    <td>rohan</td>
    <td>jsp</td>
</tr>
</tfoot>

</table>



<script>
    //selecting table
    console.log("selecting table")
    node1=document.querySelector("body table");
    console.log(node1);
    //selecting thead
    console.log("selecting thead")
    console.log(document.querySelector("thead"))
    //or
    console.log(node1.tHead);

    //selecting tbody
    console.log("selecting tbody")
    console.log(document.querySelector("tbody"))
    //or
    console.log(node1.tBodies);//gives the list of object

    //selecting tfoot
    console.log("selecting tfoot")
    console.log(document.querySelector("tfoot"))
    //or
    console.log(node1.tFoot);







</script>
    
</body>


</html>