<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object</title>
</head>
<body>
    
    <script>
        ob={name:"nitan",age:"25",name:"billgates",bool:true}
        //value can be any number,string,array,object,bool,...
        // note the obje can not have same key
        //if same key occur
        //ther key will overwrite the first key
        console.log(ob)
    </script>
</body>
</html>