<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg.test("string")</title>
    <!-- this method return true if present else return false -->
</head>
<body>
    

    <script>

        
        reg=/nitan/
// calling first time
console.log(reg.test("this is Nitan nitan nitan"));//true
//calling second time
console.log(reg.test("this is Nitan nitan nitan"));//true
//calling third time
console.log(reg.test("this is Nitan nitan nitan"));//true


        reg=/nitan/g;
// calling first time
console.log(reg.test("this is Nitan nitan nitan"));//true
//calling second time
console.log(reg.test("this is Nitan nitan nitan"));//true
//calling third time
console.log(reg.test("this is Nitan nitan nitan"));//false

    </script>
</body>
</html>