<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string.replace(reg,"string") title>
<!-- this method replace reg.source by string-->
<!-- this method a new string with all replacement -->
</head>
<body>
    

    <script>

        
//str.replace(reg,"string which replace reg source")
//it return the string with with all replacement

//replace method without g flag
str="hi nitan is bad boy nitan lives in gagal Nitan is my name".replace(/nitan/,"utshab")
console.log(str)//hi utshab is bad boy nitan lives in gagal Nitan is my name
//it replace first nitan with utshab


//replace method with g flag
str="hi nitan is bad boy nitan lives in gagal Nitan is my name".replace(/nitan/g,"utshab")
console.log(str)//hi utshab is bad boy utshab lives in gagal Nitan is my name
//it replace all nitan by utshab
//replace method with g  and i flag
str="hi nitan is bad boy nitan lives in gagal Nitan is my name".replace(/nitan/gi,"utshab")
console.log(str)//hi utshab is bad boy utshab lives in gagal utshabis my name
//it replace all (any)nitan by utshab


    </script>
</body>
</html>