<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        array=/n.tan/.exec("niitan nitan")
        console.log(array)//["nitan"]
        //match n any one charagete and tan in string
        //. means any one character

        array=/n..tan/.exec("niitan nitan")
        console.log(array)//["niitan"]
        //match n any one charageter and tan in string
        //..means any two character


    </script>
</body>
</html>