<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        reg=/nitan/
        console.log(reg.source) //nitan..........which is string

        reg=/^n[abc]tan/
        console.log(reg.source)//^n[abc]tan which is string

        console.log(typeof(reg))//object not it is not dictionary object
        console.log(typeof(reg.source))//string
    </script>
</body>
</html>