<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exec()     regular expression with g flag and without g flag </title>
</head>
<body>
<!-- always remember
withot g flag
only firt serch item is seen 

with g flag
all search item is seen-->

    <script>
        //exec()     regular expression without g flag
        //return array of one elment (which is the first occurance)
        //regular expression withou g always see the first occurance it doesnot care about the second ,tird and other occurance  of search item
        //or return null if match is not perform

        //******************imp*****************
        //always remember array of single element(which is got by search operation) have some property 
        //such as array.index .........gives the index of the of element of string
        // array.input.........gives the string where the search is perform

        array=/nitan/.exec("nitan nitan nitan")
        console.log(array);["nitan"]//with index 0
        console.log(array.input);//"nitan nitan nitan"
        console.log(array.index);//0
        array=/nitan/.exec("nitan nitan nitan")
        console.log(array);["nitan"]//with index 0


        //exec()       regular expression with g flag
                //regular expression with g flag care about the first second ie all ocurrance of search item

                
               
 //***************************imp****************************************               
                //once exec (where reg is global) is call it see first occurance if not find it returnn null
                //if exec( where reg is global) is call again it see second occurance if not find it returnn null
                //if exie (.....)is call third time it see third occurance if not find it returnn null
                //if exec (..) is call again it see fourth occurance   



//regular expression with g flag means global flag



reg=/nitan/g;
console.log(reg.exec("this is Nitan nitan nitan"));//["nitan"] //index 14
console.log(reg.exec("this is Nitan nitan nitan"));//["nitan"] //index 20
console.log(reg.exec("this is Nitan nitan nitan"));//["nitan"] //index null

//imp********************vvi***********************imp*****************confusing******
console.log("coufusion part")
console.log(/ram/g.exec("this is Ram ram ram"));//["ram"] //index 12
console.log(/ram/g.exec("this is Ram ram ram"));//["ram"] //index 12
console.log(/ram/g.exec("this is Ram ram ram"));//["ram"] //index 12

//here thougn /ram/g is call three times the index does not change because
// we initilize /ram/g  three time whih meas 3 differen vairable so





    </script>
</body>
</html>