
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding_links_in_a_paragraph</title>
</head>
<body>

         <a href="https://www.google.com/">GOOGLE</a> 
        <!-- operation
         in a  web page bode click on GOOGLE   will appear
    and if you click on google then the link will be open -->


         <!--   <a href=""></a>      it is generated by emmet--> 
          <!--note href="" is a parameter
        and for all, tag parameter always located in open tag not in closing tag  
    href is a hypertext reference 
    always put path in double quotes ie href="path"-->

     <a href="https://www.google.com/ " target="_blank">google</a>
    <!-- here we place target attribute 
    and it is initialize to _blank
it means if you click on google then the link will open in another tab -->

    
</body>
</html>