<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

    div.class1
    {
        width:600px;
        background-color:yellow;
        margin:auto;
    }

    /* nav bar css start */
        nav 
        {
            background-color: red;
            text-align:center;
            text-transform:uppercase; 
        }
        ul 
        {
            list-style: none;
        }
        li 
        {
            display:inline-block;
        }
    /* nav bar css end */

    #home 
    {

    }
    #about 
    {

    }
    #contact 
    {

    }
    h3 
    {
margin:4px;
border-bottom:solid black 2px;
/* note it is use to give whole underline in box */
    }
    p 
    {
margin:6px;
    }
    </style>
</head>
<body>
    
    <div class="class1">

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <!-- imp******************************************** -->
            <!-- href="#home"note we can not give  href=".href" because it think other -->
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div id="home">
            <h3>Home</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore dolorum voluptatibus nam cumque ipsum necessitatibus sunt magni, iure numquam. Distinctio qui tempore quam nostrum nihil alias porro? Modi laudantium asperiores minima ducimus reprehenderit illo. Suscipit illo nisi doloribus natus eligendi, voluptas facilis consequatur enim saepe, et, nulla officia perspiciatis accusantium. Odio, explicabo nulla deleniti, adipisci perferendis voluptatem pariatur est cum voluptate architecto fuga beatae ullam, eveniet sunt laboriosam. Fugiat temporibus debitis illum vitae a, quam laborum incidunt eos iure odit impedit quasi eveniet placeat quas adipisci. Reprehenderit pariatur perspiciatis doloremque incidunt facilis molestias corrupti magnam nam minus adipisci. Dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aut animi inventore officia error magni saepe laborum, eligendi incidunt fugiat sed ipsa aliquid beatae repudiandae recusandae sunt rerum repellat reprehenderit accusantium sequi tempora maiores. Provident dignissimos atque quo, tempora reprehenderit, dolor vitae culpa voluptates repudiandae fugit ut, eaque ad?</p>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore dolorum voluptatibus nam cumque ipsum necessitatibus sunt magni, iure numquam. Distinctio qui tempore quam nostrum nihil alias porro? Modi laudantium asperiores minima ducimus reprehenderit illo. Suscipit illo nisi doloribus natus eligendi, voluptas facilis consequatur enim saepe, et, nulla officia perspiciatis accusantium. Odio, explicabo nulla deleniti, adipisci perferendis voluptatem pariatur est cum voluptate architecto fuga beatae ullam, eveniet sunt laboriosam. Fugiat temporibus debitis illum vitae a, quam laborum incidunt eos iure odit impedit quasi eveniet placeat quas adipisci. Reprehenderit pariatur perspiciatis doloremque incidunt facilis molestias corrupti magnam nam minus adipisci. Dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aut animi inventore officia error magni saepe laborum, eligendi incidunt fugiat sed ipsa aliquid beatae repudiandae recusandae sunt rerum repellat reprehenderit accusantium sequi tempora maiores. Provident dignissimos atque quo, tempora reprehenderit, dolor vitae culpa voluptates repudiandae fugit ut, eaque ad?</p>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore dolorum voluptatibus nam cumque ipsum necessitatibus sunt magni, iure numquam. Distinctio qui tempore quam nostrum nihil alias porro? Modi laudantium asperiores minima ducimus reprehenderit illo. Suscipit illo nisi doloribus natus eligendi, voluptas facilis consequatur enim saepe, et, nulla officia perspiciatis accusantium. Odio, explicabo nulla deleniti, adipisci perferendis voluptatem pariatur est cum voluptate architecto fuga beatae ullam, eveniet sunt laboriosam. Fugiat temporibus debitis illum vitae a, quam laborum incidunt eos iure odit impedit quasi eveniet placeat quas adipisci. Reprehenderit pariatur perspiciatis doloremque incidunt facilis molestias corrupti magnam nam minus adipisci. Dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aut animi inventore officia error magni saepe laborum, eligendi incidunt fugiat sed ipsa aliquid beatae repudiandae recusandae sunt rerum repellat reprehenderit accusantium sequi tempora maiores. Provident dignissimos atque quo, tempora reprehenderit, dolor vitae culpa voluptates repudiandae fugit ut, eaque ad?</p>
        </div>
        <div id="about">
            <h3>About</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore dolorum voluptatibus nam cumque ipsum necessitatibus sunt magni, iure numquam. Distinctio qui tempore quam nostrum nihil alias porro? Modi laudantium asperiores minima ducimus reprehenderit illo. Suscipit illo nisi doloribus natus eligendi, voluptas facilis consequatur enim saepe, et, nulla officia perspiciatis accusantium. Odio, explicabo nulla deleniti, adipisci perferendis voluptatem pariatur est cum voluptate architecto fuga beatae ullam, eveniet sunt laboriosam. Fugiat temporibus debitis illum vitae a, quam laborum incidunt eos iure odit impedit quasi eveniet placeat quas adipisci. Reprehenderit pariatur perspiciatis doloremque incidunt facilis molestias corrupti magnam nam minus adipisci. Dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aut animi inventore officia error magni saepe laborum, eligendi incidunt fugiat sed ipsa aliquid beatae repudiandae recusandae sunt rerum repellat reprehenderit accusantium sequi tempora maiores. Provident dignissimos atque quo, tempora reprehenderit, dolor vitae culpa voluptates repudiandae fugit ut, eaque ad?</p>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore dolorum voluptatibus nam cumque ipsum necessitatibus sunt magni, iure numquam. Distinctio qui tempore quam nostrum nihil alias porro? Modi laudantium asperiores minima ducimus reprehenderit illo. Suscipit illo nisi doloribus natus eligendi, voluptas facilis consequatur enim saepe, et, nulla officia perspiciatis accusantium. Odio, explicabo nulla deleniti, adipisci perferendis voluptatem pariatur est cum voluptate architecto fuga beatae ullam, eveniet sunt laboriosam. Fugiat temporibus debitis illum vitae a, quam laborum incidunt eos iure odit impedit quasi eveniet placeat quas adipisci. Reprehenderit pariatur perspiciatis doloremque incidunt facilis molestias corrupti magnam nam minus adipisci. Dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aut animi inventore officia error magni saepe laborum, eligendi incidunt fugiat sed ipsa aliquid beatae repudiandae recusandae sunt rerum repellat reprehenderit accusantium sequi tempora maiores. Provident dignissimos atque quo, tempora reprehenderit, dolor vitae culpa voluptates repudiandae fugit ut, eaque ad?</p>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore dolorum voluptatibus nam cumque ipsum necessitatibus sunt magni, iure numquam. Distinctio qui tempore quam nostrum nihil alias porro? Modi laudantium asperiores minima ducimus reprehenderit illo. Suscipit illo nisi doloribus natus eligendi, voluptas facilis consequatur enim saepe, et, nulla officia perspiciatis accusantium. Odio, explicabo nulla deleniti, adipisci perferendis voluptatem pariatur est cum voluptate architecto fuga beatae ullam, eveniet sunt laboriosam. Fugiat temporibus debitis illum vitae a, quam laborum incidunt eos iure odit impedit quasi eveniet placeat quas adipisci. Reprehenderit pariatur perspiciatis doloremque incidunt facilis molestias corrupti magnam nam minus adipisci. Dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aut animi inventore officia error magni saepe laborum, eligendi incidunt fugiat sed ipsa aliquid beatae repudiandae recusandae sunt rerum repellat reprehenderit accusantium sequi tempora maiores. Provident dignissimos atque quo, tempora reprehenderit, dolor vitae culpa voluptates repudiandae fugit ut, eaque ad?</p>
        </div>
        <div id="contact">
            <h3>Contact</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore dolorum voluptatibus nam cumque ipsum necessitatibus sunt magni, iure numquam. Distinctio qui tempore quam nostrum nihil alias porro? Modi laudantium asperiores minima ducimus reprehenderit illo. Suscipit illo nisi doloribus natus eligendi, voluptas facilis consequatur enim saepe, et, nulla officia perspiciatis accusantium. Odio, explicabo nulla deleniti, adipisci perferendis voluptatem pariatur est cum voluptate architecto fuga beatae ullam, eveniet sunt laboriosam. Fugiat temporibus debitis illum vitae a, quam laborum incidunt eos iure odit impedit quasi eveniet placeat quas adipisci. Reprehenderit pariatur perspiciatis doloremque incidunt facilis molestias corrupti magnam nam minus adipisci. Dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aut animi inventore officia error magni saepe laborum, eligendi incidunt fugiat sed ipsa aliquid beatae repudiandae recusandae sunt rerum repellat reprehenderit accusantium sequi tempora maiores. Provident dignissimos atque quo, tempora reprehenderit, dolor vitae culpa voluptates repudiandae fugit ut, eaque ad?</p>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore dolorum voluptatibus nam cumque ipsum necessitatibus sunt magni, iure numquam. Distinctio qui tempore quam nostrum nihil alias porro? Modi laudantium asperiores minima ducimus reprehenderit illo. Suscipit illo nisi doloribus natus eligendi, voluptas facilis consequatur enim saepe, et, nulla officia perspiciatis accusantium. Odio, explicabo nulla deleniti, adipisci perferendis voluptatem pariatur est cum voluptate architecto fuga beatae ullam, eveniet sunt laboriosam. Fugiat temporibus debitis illum vitae a, quam laborum incidunt eos iure odit impedit quasi eveniet placeat quas adipisci. Reprehenderit pariatur perspiciatis doloremque incidunt facilis molestias corrupti magnam nam minus adipisci. Dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aut animi inventore officia error magni saepe laborum, eligendi incidunt fugiat sed ipsa aliquid beatae repudiandae recusandae sunt rerum repellat reprehenderit accusantium sequi tempora maiores. Provident dignissimos atque quo, tempora reprehenderit, dolor vitae culpa voluptates repudiandae fugit ut, eaque ad?</p>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore dolorum voluptatibus nam cumque ipsum necessitatibus sunt magni, iure numquam. Distinctio qui tempore quam nostrum nihil alias porro? Modi laudantium asperiores minima ducimus reprehenderit illo. Suscipit illo nisi doloribus natus eligendi, voluptas facilis consequatur enim saepe, et, nulla officia perspiciatis accusantium. Odio, explicabo nulla deleniti, adipisci perferendis voluptatem pariatur est cum voluptate architecto fuga beatae ullam, eveniet sunt laboriosam. Fugiat temporibus debitis illum vitae a, quam laborum incidunt eos iure odit impedit quasi eveniet placeat quas adipisci. Reprehenderit pariatur perspiciatis doloremque incidunt facilis molestias corrupti magnam nam minus adipisci. Dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aut animi inventore officia error magni saepe laborum, eligendi incidunt fugiat sed ipsa aliquid beatae repudiandae recusandae sunt rerum repellat reprehenderit accusantium sequi tempora maiores. Provident dignissimos atque quo, tempora reprehenderit, dolor vitae culpa voluptates repudiandae fugit ut, eaque ad?</p>
        </div>
     </main>


    </div>

</body>
</html>