<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" >
    <title>Example</title>
    <style>
        p {
            color:red;

        }
        .mid {
            width:400px;
            margin:0 auto;

        }
        body{
            border:solid red 3px;
           
        }
    </style>
</head>
<body>

    <h1 style="color:#f00">This is title</h1>
    <h1 style="color:#f00">This is titleesadfsafd</h1>
    <p class="mid">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nulla, dignissimos rerum illo quibusdam sunt suscipit corporis voluptatum. Qui odit, adipisci ex quo necessitatibus excepturi nostrum, repellendus voluptatem libero id iure voluptatum aspernatur, illum vel! Unde ad repudiandae fugiat obcaecati doloribus repellendus distinctio quibusdam illum perspiciatis aut nulla, impedit maiores.</p>




    
</body>
</html>