<!-- use phone number as tel -->
<!-- all input will type in a single line -->
<!-- text editor support multiple line-->!
<!-- type= url-->!
<!-- type= tel -->!
<!-- type= mobile -->!


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
        <p>
            <label for="fName">Full Name</label>
            <input type="text" id="fName">
        </p>
        <p>
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="eg: jhon@gmail.com">
    
        </p>
        <p>
            <label for="tel">Phone N</label>
            <input type="tel" id="tel" >
    
        </p>
        <p>
            <label for="age">Age</label>
            <input type="number" id="age" >
    
        </p>
        <p>
            <label for="date">Date</label>
            <input type="date" id="date" >
    
        </p>
        <p>
            <label for="url">Url</label>
            <input type="url" id="url" >
        </p>
        <p>
            <label for="file">File</label>
            <input type="file" id="file" >
        </p>
        <p>
            <label for="gender">Gender</label>
            <input type="radio" id="male" name="gender"><label for="male">Male</label>
            <input type="radio" id="female" name="gender"><label for="female">Female</label>
            <input type="radio" id="other"name="gender" ><label for="other">Other</label>
        </p>

        <p>
            <label for="">Activity</label>
            <input type="checkbox" id="bungy" name="activity"><label for="bungy">Bungy</label>
            <input type="checkbox" id="paragliding" name="activity"><label for="paragliding">Paragliding</label>
            <input type="checkbox" id="boating" name="activity"><label for="boating">Boating</label>
            <input type="checkbox" id="safari" name="activity"><label for="safari">Safari</label>
        </p>

        <p>
            <select name="" id="">
                <option value="" selected disabled>Choose document</option>
                <option value="Citizenship" >Citizenship</option>
                <option value="Passport" >Passport</option>
            </select>
        </p>

       <p>
        <label for="description">Description</label>
        <textarea  cols="30" rows="10" id="description"></textarea>
       </p>


      <p>
        <input type="submit" value="Send">
        <input type="reset" value="Clear All">
      </p>



      
    </form>
    
</body>
</html>