<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/signupviplov.css" />
    <title>Deerwalk Cinemax</title>
  </head>
  <body>
    <div class="container">
      <h2 class="signup__heading">Sign Up Form</h2>

      <form class="general__form">
        <fieldset>
          <legend>Personal Info</legend>
          <div class="row">
            <div class="column-2">
              <div class="form-module">
                <label for="firstName" class="form-label">First Name</label>
                <div class="form-set">
                  <input type="text" id="firstName" />
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="form-module">
                <label class="form-label" for="lastName">Last Name</label>
                <div class="form-set">
                  <input type="text" id="lastName" />
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="form-module">
                <label class="form-label" for="age">Age</label>
                <div class="form-set">
                  <input type="number" id="age" />
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="form-module">
                <label class="form-label" for="gender">Gender</label>
                <div class="form-optionset">
                  <div class="option-group">
                    <input type="radio" name="gender" id="male" />
                    <label class="option-label" for="male">Male</label>
                  </div>

                  <div class="option-group">
                    <input type="radio" name="gender" id="female" />
                    <label class="option-label" for="female">Female</label>
                  </div>

                  <div class="option-group">
                    <input type="radio" name="gender" id="other" />
                    <label class="option-label" id="other">Other</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="column-2">
              <div class="form-module">
                <label class="form-label" for="dob">Date of Birth</label>
                <div class="form-set">
                  <input type="date" id="dob" />
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="form-module">
                <label class="form-label" for="mobile">Mobile</label>
                <div class="form-set">
                  <input type="tel" id="mobile" />
                </div>
              </div>
            </div>
            <div class="column-1">
              <div class="form-module">
                <label class="form-label" for="email">Email</label>
                <div class="form-set">
                  <input type="email" id="email" />
                </div>
              </div>
            </div>
            <div class="column-1">
              <div class="form-module">
                <label class="form-label" for="address1">Address</label>
                <div class="form-set">
                  <input type="text" id="address1" />
                </div>
                <div class="form-set">
                  <input type="text" id="address2" />
                </div>
              </div>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Additional Info</legend>
          <div class="form-module">
            <label class="form-label">Movie Genre You are Interested In</label>
            <div class="form-optionset">
              <div class="option-group">
                <input type="checkbox" id="horror" name="horror" />
                <label class="option-label" for="horror">Horror</label>
              </div>
              <div class="option-group">
                <input type="checkbox" id="comedy" name="comedy" />
                <label class="option-label" for="comedy">Comedy</label>
              </div>
              <div class="option-group">
                <input type="checkbox" id="action" name="action" />
                <label class="option-label" for="action">Action</label>
              </div>
              <div class="option-group">
                <input type="checkbox" id="thriller" name="thriller" />
                <label class="option-label" for="thriller">Thriller</label>
              </div>
              <div class="option-group">
                <input
                  type="checkbox"
                  id="sciencefiction"
                  name="sciencefiction"
                />
                <label class="option-label" for="sciencefiction"
                  >sciencefiction</label
                >
              </div>
              <div class="option-group">
                <input type="checkbox" id="crime" name="crime" />
                <label class="option-label" for="crime">crime</label>
              </div>
              <div class="option-group">
                <input type="checkbox" id="romance" name="romance" />
                <label class="option-label" for="romance">romance</label>
              </div>
              <div class="option-group">
                <input type="checkbox" id="animation" name="animation" />
                <label class="option-label" for="animation">animation</label>
              </div>

              <div class="option-group">
                <input type="checkbox" id="musical" name="musical" />
                <label class="option-label" for="musical">musical</label>
              </div>

              <div class="option-group">
                <input type="checkbox" id="mystery" name="mystery" />
                <label class="option-label" for="mystery">mystery</label>
              </div>
              <div class="option-group">
                <input type="checkbox" id="dark comedy" name="dark comedy" />
                <label class="option-label" for="dark comedy"
                  >dark comedy</label
                >
              </div>
              <div class="option-group">
                <input type="checkbox" id="adventure" name="adventure" />
                <label class="option-label" for="adventure">adventure</label>
              </div>
              <div class="option-group">
                <input type="checkbox" id="sports" name="sports" />
                <label class="option-label" for="sports">sports</label>
              </div>
              <div class="option-group">
                <input type="checkbox" id="fantasy" name="fantasy" />
                <label class="option-label" for="fantasy">fantasy</label>
              </div>
            </div>
          </div>

          <div class="form-module">
            <label for="showTime" class="form-label"
              >Preferable Show Times</label
            >
            <div class="form-set">
              <select id="showTime">
                <option value="1" selected disabled>Choose Info</option>
                <option value="2">Morning</option>
                <option value="2">Afternoon</option>
                <option value="2">Evening</option>
                <option value="2">Night</option>
              </select>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Login Info</legend>
          <div class="row">
            <div class="column-1">
              <div class="form-module">
                <label class="from-label" for="user-name">User Name</label>
                <div class="form-set">
                  <input type="text" id="user-name" />
                </div>
              </div>
              <div class="form-module">
                <label class="form-label" for="password">Password</label>
                <div class="form-set">
                  <input type="password" id="password" />
                </div>
              </div>
              <div class="form-module">
                <label class="form-label" for="confirmPassword"
                  >Confirm Password</label
                >
                <div class="form-set">
                  <input type="password" id="confirmPassword" />
                </div>
              </div>
            </div>

            <div class="column-2">
              <div class="form-module">
                <label class="profile-image" for="profile-image"
                  >Profile Image</label
                >
                <div class="form-set">
                  <input type="file" id="profile-image" />
                </div>
              </div>
              <div class="form-module">
                <label class="form-label" for="description"
                  >Your Suggestion</label
                >
                <div class="form-set">
                  <textarea rows="30" cols="30" id="description"></textarea>
                </div>
              </div>
            </div>
          </div>

          <ul class="form-action">
            <li>
              <button class="btn btn--white" type="submit">Cancel</button>
            </li>
            <li>
              <button class="btn btn--white" type="reset">Clear All</button>
            </li>
            <li>
              <button class="btn btn--primary" type="submit">Submit</button>
            </li>
          </ul>
        </fieldset>
      </form>
    </div>
  </body>
</html>
