<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>

  

    <table border="1">
        <tr>
            <th colspan="3">Invoice#123456789</th>
            <th >14 January 2025</th>

        </tr>
        <tr>
        <td colspan="2" rowspan="2">
            Pay to: <br>
            Acme Billing Co . <br>
            123 Main S5.
            Cityville, NA 12345
        </td>
        <td colspan="2">
            Customer: <br>
            John Smit . <br>
            321 @illow Way
            Southeast Nothweter
        </td>

        </tr>


        <tr>
            <td>Phone</td>
            <td>9849468999</td>
        </tr>
        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>@</th>
            <th>Cost</th>

        </tr>
        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td >8%</td>
            <td >1</td>
        </tr>

        <tr>
            <th colspan="3">Grand Total</th>
            <td>1</td>
           
        </tr>
    </table>
    
</body>
</html>



<!-- 
    find max number of row and column
    we have th and td
    

 -->