<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1t</title>
<style>
    header
    {
background-color: red;
    }
main
{
    background-color: blue;
}
header li  /* meaning header bithra ko li */
{
    background-color:white;
}
header ul li a /*meaning header bitra ko ul, ul bitra ko li, li bitra ko a*/
{
    background-color:orange;
}
main section article h2 
{
background-color:green;
}
</style>
</head>
<body>
    <header>
        <P>Lorem ipsum dolor sit amet.</P>
        <h1>main logo</h1>
       <ul>
           <li><a href="">link1</a></li>
           <li><a href="">link2</a></li>
           <li><a href="">link3</a></li>
           <li>just one more</li>
       </ul>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, exercitationem!</p>
    </header>

    <main>
        <h2> main content of our webpage</h2>
  
        <section>
            <h2> articles section</h2>
            <article>
                <h2> article heading</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error modi libero, natus cumque alias omnis qui deleniti dicta aliquid repudiandae! </p>
            </article>
 

        </section>


    </main>


</body>
</html>