<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editing a perticular tag by using tag and class</title>
   <style>
       main .my-article h2
       {
           background-color: red;
       }


   </style>

</head>
<body>
    <header>
        <P>Lorem ipsum dolor sit amet.</P>
        <h1>main logo</h1>
       <ul>
           <li><a href="">link1</a></li>
           <li><a href="">link2</a></li>
           <li><a href="">link3</a></li>
           <li>just one more</li>
       </ul>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, exercitationem!</p>
    </header>

    <main>
        <h2> main content of our webpage</h2>
  
        <section class="my-article">
            <h2> section 1</h2>
            <article class="a1">
                <h2> article heading</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error modi libero, natus cumque alias omnis qui deleniti dicta aliquid repudiandae! </p>
            </article>
            <article>
                <p>i am nitan thapa</p>
            </article>
        </section>

        <section>
            <h2> section2</h2>
        </section>


    </main>


</body>
</html>