<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editing a perticular tag by using tag and class</title>
   <style>
       
    section>h2 
    /* select those h2  which is in section, but inside section it is not in other tag*/
    {
background-color: red;
    }

    body>h2
    /* select those h2 which is in body, but insid body it is not in other tag */
    {
        background-color:blue;      
    }

   </style>

</head>
<body>
    <header>
        <P>Lorem ipsum dolor sit amet.</P>
        <h1>main logo</h1>
       <ul>
           <li><a href="">link1</a></li>
           <li><a href="">link2</a></li>
           <li><a href="">link3</a></li>
           <li>just one more</li>
       </ul>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, exercitationem!</p>
    </header>

    <main>
        <h2> main content of our webpage</h2>
  
        <section class="my-article">
            <h2> section 1</h2>
            <article class="a1">
                <h2> article heading</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error modi libero, natus cumque alias omnis qui deleniti dicta aliquid repudiandae! </p>
            </article>
            <h2>i am not</h2>
            <article>
                <p>i am nitan thapa</p>
                
            </article>
            <h2>i am not in other tag</h2>
        </section>

    </main>
    <h2>i am not in other tag</h2>


</body>
</html>