<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> h2+p selector meaning</title>
    <style>

        h2+p 
        /* meaning select those paragraph is (just after heading2) */
        {
background-color: red;
        }
    </style>
</head>
<body>
    <h2>heading1</h2>
    <p>paragraph1</p>
    <!-- paragraph1 is select because it is just after heading1 -->
    <p>paragraph2</p>
    <p>paragraph3</p>

    <h2>heading2</h2>
    <a href="">email</a>
    <p>paragraph4</p>
    <!-- here paragraph4 is select because is not just after the h2 it is just after a tag -->
    <p>paragraph5</p>
    <p>paragraph6</p>
    
</body>
</html>