<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:red;
            color:green;
            text-transform:uppercase;
        }
    </style>
</head>
<body>

<h1>i am heading</h1>
<a href="">google</a>
<!-- to change color and text decurator(ie underline) we must apply  css  directly on a -->
<!-- ie by applying css on body we can not change color and underline but we can change other such as text-transform.. -->
<!-- note but universal selector * can change all even color and underline -->
</body>
</html> 