<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /* by default each element also known as tag have some padding and margin
 thus while styling we have to reset all padding and margin for simplicity */
 /* for this */

 *          /*   *  means all element even body */
 /*  * is also called universal selector */
 { 
     margin:0px ;
     padding:0px;
/* it is also best to make box-sizing: border-box becausle the total size of over all box ie content +padding +boder size is constant */
box-sizing: border-box;
 }
        
    </style>
</head>
<body>
    <h1>heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nostrum?</p>
    <!-- by default each element also known as tag have some padding and margin  -->
    <!-- thus while styling we have to reset all padding and and margin for simplicity -->
</body>
</html>