<!-- font weight -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-property</title>
    <style>
        p 
        {
            font-weight: 800;
            /* font-weight is the boldness of text */
            font-size:30px;
            /* font size is the size of text */
            
        }
    
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorem ex omnis maxime delectus culpa eius enim incidunt pariatur vero corrupti esse sunt quibusdam modi molestias ducimus sit officiis natus error illo aspernatur, quas numquam aut! Velit libero accusamus facere?</p>
</body>
</html>
