<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        .class1
        {

            /* trick */
            /* if you get confusion with background
            always rember the box in which you are going to fit the image(must have same size in width and height ie for eg width:3px height:3px) */
            /* width: 400px; */

            /* note you can also fit two or more image but here for practice we use only one image */
            width:600px;
            height:600px;
            border:solid red 4px;
            background-image: url("../nitan.jpg");
            /* note every image has size thus note the size */
            background-repeat:no-repeat ; 
            /* backgroun-reapat are repeat repeat-y */
            /* it means the image will not repeat to fill the div */

            background-size:cover;
            /* background-size may be auto and cover */
            /* auto means the size of the image is same as the orginal image size */
            /* it meanse increase the the size of image to cover div */
            /* note wile increasing the size of image
            the image will increach such that it take the one maximem size from(height and widdh) and increase the size in height and width */

/* but the two value property is usefuel when height and widht is given */

/* background-size:50% 100%    */
  /* 5o% widh and 100% height  */

  /* background-size:50% 50%  */


  background-size:100% 100%
  /* here the image is is crop */


        }

    </style>
</head>
<body>

    <div class="class1">

    </div>
    
</body>
</html>