

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch api</title>
</head>
<body>

    <script>

   

let setTimeOutFun = () => {
   console.log("i am async function comes form setTimeOut ");
 };

 let onResolve = () => {
   console.log("i am async function comes form fetch");
 };

 setTimeout(setTimeOutFun, 0);
 let prom=fetch("/")
 console.log(prom)
 prom.then(onResolve);
 console.log("hello");
       
        

        
        
    </script>
    
</body>
</html>
