<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- generally : is use for pseudoclasses and :: is use for pseudoelement -->
    <style>
        p::first-letter{
            /* note for all sudo element if ::first-letter measn for all even for body p h1.... */
            /* it means p ko first letter */
            font-size: 30px;
        }
    .section::first-line{
            color:red

        }
        .section::selection{
            /*  */
            background-color: green;
        }
    </style>
</head>
<body>

    <div> 
        <p>hello nitan</p>
    </div>

    <div class="section">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nemo ex minima earum aspernatur vel, sunt doloremque odio ad nisi qui veniam voluptates tempora vero sed corporis. In quos laborum expedita labore ex, accusantium hic aut nemo autem iusto voluptate temporibus illo cupiditate facilis maxime tempora ea dolorem sed libero tenetur est mollitia quaerat magnam quis. Voluptatum iure ex inventore aliquam ducimus dolorum officia repudiandae cum praesentium blanditiis quisquam aspernatur quae nam, dolorem ea nihil sunt voluptas! Autem officiis quibusdam et soluta nesciunt qui culpa maiores reiciendis neque, labore fugit necessitatibus laboriosam, dignissimos delectus, totam magni vel ullam. Consequatur, nemo.
    </div>
   
    

</body>
</html>