<!-- note
1 and 2 tutorial are deletead because of old version which is no more useful -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anynode.addEventListener("event",functionname,capturingphase)</title>
    <!-- anynode.addEventListener("event",functionname,capturingphase)
    anynode means node may be element text comment document any
     event is a string which indicate work
     event may be "click" ,"mouseover"
    functionname --function is clall when the work or event is done
    note only functionname is use function is not call -->

    <!-- captruingphase
    it may be true or false
true represent capture phase 
false represent bubbling phase

we will learn later till then dont panic with capturing phase -->

    <style>
        botton
        {
            border:1px solid black; 
            border-radius: 50px;
            background-color:red;

        }
    </style>

</head>
<body>
    <botton type="button">clickme</botton>
    <script>
        function fun1()
        {
            alert("this is alert 1")
        }


        //slecting botton node
        let bottonnode=document.querySelector("botton")
        bottonnode.addEventListener("mouseover",fun1,false);//dont use () because it will call funct1
        //when mouseover event(kam) is done in bottonnode then fun1 is call
        //ignore false we will learn later

    </script>
    
</body>
</html>