<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>same event can perform multiple task(function)</title>
    <!-- ie for a mouseover or a single event two task can be run -->


    <style>
        botton
        {
            border:1px solid black; 
            border-radius: 50px;
            background-color:red;

        }
    </style>

</head>
<body>
    <botton type="submit">clickme</botton>
    <script>
        function fun1()
        {
            alert("this is alert 1")
        }
        function fun2()
        {
            alert("this is alert 2")
        }

        //slecting botton node
        let bottonnode=document.querySelector("botton");
        bottonnode.addEventListener("mouseover",fun1,false);
        bottonnode.addEventListener("mouseover",fun2,false);
        //here when mouseover evenoccur first fun1 is call when it is completed  then fun2 is call 
        //it is design such that fun2 will not overwrite fun1

    </script>
    
</body>
</html>