<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anynode.removeEventListener("event",functionname,true or false)</title>

    <style>
        botton
        {
            border:1px solid black; 
            border-radius: 50px;
            background-color:red;

        }
    </style>

</head>
<body>
    <botton type="submit">clickme</botton>
    <script>
        function fun1()
        {
            alert("this is alert 1")
        }


        //slecting botton node
        let bottonnode=document.querySelector("botton")
        //addingEventListener
        bottonnode.addEventListener("mouseover",fun1,true);
        bottonnode.addEventListener("mouseover",fun1,false);

        //removing EventListener
        bottonnode.removeEventListener("mouseover",fun1,false)
        //note
        //32 code is remove
        //but 31 code is not remove due to the different argument ie true
        

    </script>
    
</body>
</html>