
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e.currentTarget </title>
    <!-- eventobject.currentObject gives the object(node) in which it is currently click orginally -->
    <!-- // remember e.currentTarget is object on which the click is perform by computer(not mouse) -->

<style>
    #id1 
    {
      width: 600px;  
      height:600px;
      background-color:red;
    }
    #id2 
    {
        margin:30px;
      width: 500px;  
      height:500px;
      background-color:blue;
    }
    #id3 
    {
        margin:30px;
      width: 400px;  
      height:400px;
      background-color:yellow;
    }
    #id4
    {
      margin:30px;
      width:300px;  
      height:300px;
      background-color:green;
    }
</style>
</head>
<body>
    <div id="id1">
        <div id="id2">
            <div id="id3">
                <div id="id4">

                </div>
            </div>

        </div>
    </div>

    <script>
       

        document.querySelector("#id1").addEventListener("click",function fun1(e){console.log(e.currentTarget)},true)
        document.querySelector("#id2").addEventListener("click",function fun1(e){console.log(e.currentTarget)},true)
        document.querySelector("#id3").addEventListener("click",function fun1(e){console.log(e.currentTarget)},true)
        document.querySelector("#id4").addEventListener("click",function fun1(e){console.log(e.currentTarget)},true)
    </script>
</body>



</html>